<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Jun 04 01:09:59 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package gudusoft.gsqlparser.sqlenv (gudusoft.gsqlparser 2.0.6.5 API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package gudusoft.gsqlparser.sqlenv (gudusoft.gsqlparser 2.0.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gudusoft/gsqlparser/sqlenv/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package gudusoft.gsqlparser.sqlenv" class="title">Uses of Package<br>gudusoft.gsqlparser.sqlenv</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../gudusoft/gsqlparser/sqlenv/package-summary.html">gudusoft.gsqlparser.sqlenv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gudusoft.gsqlparser">gudusoft.gsqlparser</a></td>
<td class="colLast">
<div class="block">Provides the class <code>gudusoft.gsqlparser.TGSqlParserr</code> necessary to create a SQL Parser and the classes a SQL Parser uses
 internally to handle different SQL dialects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gudusoft.gsqlparser.sqlenv">gudusoft.gsqlparser.sqlenv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gudusoft.gsqlparser.stmt">gudusoft.gsqlparser.stmt</a></td>
<td class="colLast">
<div class="block">Provides the classes represent various SQL statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gudusoft.gsqlparser">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../gudusoft/gsqlparser/sqlenv/package-summary.html">gudusoft.gsqlparser.sqlenv</a> used by <a href="../../../gudusoft/gsqlparser/package-summary.html">gudusoft.gsqlparser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../gudusoft/gsqlparser/sqlenv/class-use/TSQLEnv.html#gudusoft.gsqlparser">TSQLEnv</a>
<div class="block">SQL environment includes the metadata of a list of databases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../gudusoft/gsqlparser/sqlenv/class-use/TSQLFunction.html#gudusoft.gsqlparser">TSQLFunction</a>
<div class="block">SQL function</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gudusoft.gsqlparser.sqlenv">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../gudusoft/gsqlparser/sqlenv/package-summary.html">gudusoft.gsqlparser.sqlenv</a> used by <a href="../../../gudusoft/gsqlparser/sqlenv/package-summary.html">gudusoft.gsqlparser.sqlenv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../gudusoft/gsqlparser/sqlenv/class-use/ESQLDataObjectType.html#gudusoft.gsqlparser.sqlenv">ESQLDataObjectType</a>
<div class="block">database object type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../gudusoft/gsqlparser/sqlenv/class-use/TSQLCatalog.html#gudusoft.gsqlparser.sqlenv">TSQLCatalog</a>
<div class="block">In the most sql-implementation, Catalog is the anonymous of the Database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../gudusoft/gsqlparser/sqlenv/class-use/TSQLColumn.html#gudusoft.gsqlparser.sqlenv">TSQLColumn</a>
<div class="block">table column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../gudusoft/gsqlparser/sqlenv/class-use/TSQLEnv.html#gudusoft.gsqlparser.sqlenv">TSQLEnv</a>
<div class="block">SQL environment includes the metadata of a list of databases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../gudusoft/gsqlparser/sqlenv/class-use/TSQLFunction.html#gudusoft.gsqlparser.sqlenv">TSQLFunction</a>
<div class="block">SQL function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../gudusoft/gsqlparser/sqlenv/class-use/TSQLObject.html#gudusoft.gsqlparser.sqlenv">TSQLObject</a>
<div class="block">base class of all the database object such as catalog, schema, table, column and etc</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../gudusoft/gsqlparser/sqlenv/class-use/TSQLProcedure.html#gudusoft.gsqlparser.sqlenv">TSQLProcedure</a>
<div class="block">SQL procedure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../gudusoft/gsqlparser/sqlenv/class-use/TSQLRoutine.html#gudusoft.gsqlparser.sqlenv">TSQLRoutine</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../gudusoft/gsqlparser/sqlenv/class-use/TSQLSchema.html#gudusoft.gsqlparser.sqlenv">TSQLSchema</a>
<div class="block">SQL schema, contains a list of schema objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../gudusoft/gsqlparser/sqlenv/class-use/TSQLSchemaObject.html#gudusoft.gsqlparser.sqlenv">TSQLSchemaObject</a>
<div class="block">the base class of all schema objects such as procedure, table, trigger and etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../gudusoft/gsqlparser/sqlenv/class-use/TSQLSynonyms.html#gudusoft.gsqlparser.sqlenv">TSQLSynonyms</a>
<div class="block">SQL synonyms object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../gudusoft/gsqlparser/sqlenv/class-use/TSQLTable.html#gudusoft.gsqlparser.sqlenv">TSQLTable</a>
<div class="block">SQL table, includes a list of columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../gudusoft/gsqlparser/sqlenv/class-use/TSQLTrigger.html#gudusoft.gsqlparser.sqlenv">TSQLTrigger</a>
<div class="block">SQL trigger</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gudusoft.gsqlparser.stmt">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../gudusoft/gsqlparser/sqlenv/package-summary.html">gudusoft.gsqlparser.sqlenv</a> used by <a href="../../../gudusoft/gsqlparser/stmt/package-summary.html">gudusoft.gsqlparser.stmt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../gudusoft/gsqlparser/sqlenv/class-use/TSQLTable.html#gudusoft.gsqlparser.stmt">TSQLTable</a>
<div class="block">SQL table, includes a list of columns.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gudusoft/gsqlparser/sqlenv/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
