<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Jun 04 01:09:58 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gudusoft.gsqlparser.sqlenv (gudusoft.gsqlparser 2.0.6.5 API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gudusoft/gsqlparser/sqlenv/package-summary.html" target="classFrame">gudusoft.gsqlparser.sqlenv</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TSQLCatalog.html" title="class in gudusoft.gsqlparser.sqlenv" target="classFrame">TSQLCatalog</a></li>
<li><a href="TSQLColumn.html" title="class in gudusoft.gsqlparser.sqlenv" target="classFrame">TSQLColumn</a></li>
<li><a href="TSQLEnv.html" title="class in gudusoft.gsqlparser.sqlenv" target="classFrame">TSQLEnv</a></li>
<li><a href="TSQLFunction.html" title="class in gudusoft.gsqlparser.sqlenv" target="classFrame">TSQLFunction</a></li>
<li><a href="TSQLObject.html" title="class in gudusoft.gsqlparser.sqlenv" target="classFrame">TSQLObject</a></li>
<li><a href="TSQLProcedure.html" title="class in gudusoft.gsqlparser.sqlenv" target="classFrame">TSQLProcedure</a></li>
<li><a href="TSQLRoutine.html" title="class in gudusoft.gsqlparser.sqlenv" target="classFrame">TSQLRoutine</a></li>
<li><a href="TSQLSchema.html" title="class in gudusoft.gsqlparser.sqlenv" target="classFrame">TSQLSchema</a></li>
<li><a href="TSQLSchemaObject.html" title="class in gudusoft.gsqlparser.sqlenv" target="classFrame">TSQLSchemaObject</a></li>
<li><a href="TSQLSynonyms.html" title="class in gudusoft.gsqlparser.sqlenv" target="classFrame">TSQLSynonyms</a></li>
<li><a href="TSQLTable.html" title="class in gudusoft.gsqlparser.sqlenv" target="classFrame">TSQLTable</a></li>
<li><a href="TSQLTrigger.html" title="class in gudusoft.gsqlparser.sqlenv" target="classFrame">TSQLTrigger</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ESQLDataObjectType.html" title="enum in gudusoft.gsqlparser.sqlenv" target="classFrame">ESQLDataObjectType</a></li>
</ul>
</div>
</body>
</html>
