<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Jun 04 01:09:43 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TSQLEnv (gudusoft.gsqlparser 2.0.6.5 API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TSQLEnv (gudusoft.gsqlparser 2.0.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9,"i17":10,"i18":10,"i19":6,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TSQLEnv.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLColumn.html" title="class in gudusoft.gsqlparser.sqlenv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLFunction.html" title="class in gudusoft.gsqlparser.sqlenv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gudusoft/gsqlparser/sqlenv/TSQLEnv.html" target="_top">Frames</a></li>
<li><a href="TSQLEnv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gudusoft.gsqlparser.sqlenv</div>
<h2 title="Class TSQLEnv" class="title">Class TSQLEnv</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>gudusoft.gsqlparser.sqlenv.TSQLEnv</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TSQLEnv</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">SQL environment includes the metadata of a list of databases. The typical scenario is there is one database includes
 some schemas, and each schema includes some tables, views, procedures and etc.
 <br>
 <br>Database known as catalog in ANSI SQL.
 <br>Each catalog including a list of schemas.
 <br>Each schema including a list of schema objects such as table, procedure, function, trigger and more.
 <br>
 Implement your own concrete class derived from this class to get the metadata from a real database.
 Usually, this is done by querying the INFORMATION_SCHEMA in the <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#initSQLEnv--"><code>initSQLEnv()</code></a> method which should be override
 in your own class.
 <br><br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#DEFAULT_DB_NAME">DEFAULT_DB_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#DEFAULT_SCHEMA_NAME">DEFAULT_SCHEMA_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#TSQLEnv-gudusoft.gsqlparser.EDbVendor-">TSQLEnv</a></span>(<a href="../../../gudusoft/gsqlparser/EDbVendor.html" title="enum in gudusoft.gsqlparser">EDbVendor</a>&nbsp;dbVendor)</code>
<div class="block">create a SQL environment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLFunction.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#addFunction-java.lang.String-boolean-">addFunction</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedFunctionName,
           boolean&nbsp;fromDDL)</code>
<div class="block">Add a function to SQLEnv, if a function with the same already exists, just return the existing one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLProcedure.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLProcedure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#addProcedure-java.lang.String-boolean-">addProcedure</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedProcedureName,
            boolean&nbsp;fromDDL)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLTable.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#addTable-java.lang.String-boolean-">addTable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedTableName,
        boolean&nbsp;fromDDL)</code>
<div class="block">Add a new table to the SQLEnv.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLTrigger.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLTrigger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#addTrigger-java.lang.String-boolean-">addTrigger</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedTriggerName,
          boolean&nbsp;fromDDL)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLTable.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#addView-java.lang.String-boolean-">addView</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedViewName,
       boolean&nbsp;fromDDL)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#columnInTable-java.lang.String-java.lang.String-">columnInTable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedTablename,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLCatalog.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLCatalog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#createSQLCatalog-java.lang.String-">createSQLCatalog</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName)</code>
<div class="block">create a new catalog/database in the SQL environment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchema.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#createSQLSchema-java.lang.String-">createSQLSchema</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedSchemaName)</code>
<div class="block">create a new schema and add to the catalog</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#doAddCatalog-gudusoft.gsqlparser.sqlenv.TSQLCatalog-">doAddCatalog</a></span>(<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLCatalog.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLCatalog</a>&nbsp;sqlCatalog)</code>
<div class="block">add a catalog to the SQL environment, called internally.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchemaObject.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLSchemaObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#doAddSchemaObject-java.lang.String-gudusoft.gsqlparser.sqlenv.ESQLDataObjectType-">doAddSchemaObject</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedObjectName,
                 <a href="../../../gudusoft/gsqlparser/sqlenv/ESQLDataObjectType.html" title="enum in gudusoft.gsqlparser.sqlenv">ESQLDataObjectType</a>&nbsp;objectType)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLCatalog.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLCatalog</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#getCatalogList--">getCatalogList</a></span>()</code>
<div class="block">a list of catalog/database in this SQL environment.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#getDatabaseName-java.lang.String-">getDatabaseName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaObjectName)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/EDbVendor.html" title="enum in gudusoft.gsqlparser">EDbVendor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#getDBVendor--">getDBVendor</a></span>()</code>
<div class="block">the database vendor where this SQL environment is generated from.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#getDefaultCatalogName--">getDefaultCatalogName</a></span>()</code>
<div class="block">the current active catalog/database in the SQL environment.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#getDefaultSchemaName--">getDefaultSchemaName</a></span>()</code>
<div class="block">the current schema name in the SQL environment.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#getObjectName-java.lang.String-">getObjectName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaObjectName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#getSchemaName-java.lang.String-">getSchemaName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaObjectName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLCatalog.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLCatalog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#getSQLCatalog-java.lang.String-boolean-">getSQLCatalog</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName,
             boolean&nbsp;createIfNotExist)</code>
<div class="block">get a catalog from the SQL environment if already exists, otherwise, create a new catalog.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchema.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#getSQLSchema-java.lang.String-boolean-">getSQLSchema</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedSchemaName,
            boolean&nbsp;createIfNotExist)</code>
<div class="block">get a schema from the specified catalog, if not exists, create a new schema in the catalog.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#initSQLEnv--">initSQLEnv</a></span>()</code>
<div class="block">This method must be override in the subclass to build a SQL environment with real metadata.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#isEnableGetMetadataFromDDL--">isEnableGetMetadataFromDDL</a></span>()</code>
<div class="block">If this option is enabled, SQLEnv will collect table/view/function/procedure metadata
 from the create table/create view/create function/create procedure statement during the parse of the SQL script.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#putSchemaObject-java.lang.String-gudusoft.gsqlparser.sqlenv.TSQLSchemaObject-">putSchemaObject</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaObjectName,
               <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchemaObject.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLSchemaObject</a>&nbsp;schemaObject)</code>
<div class="block">put a schema object into the hashmap which can be used to find a schema object in a more efficient way.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#qualifySchemaObjectName-java.lang.String-">qualifySchemaObjectName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaObjectName)</code>
<div class="block">If the input name is fully qualified with db and schema, just return it without any modification.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLCatalog.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLCatalog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#searchCatalog-java.lang.String-">searchCatalog</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName)</code>
<div class="block">search catalog in the catalog list, return null if not found.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLFunction.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#searchFunction-java.lang.String-">searchFunction</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedTablename)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchemaObject.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLSchemaObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#searchSchemaObject-java.lang.String-">searchSchemaObject</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedName)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLTable.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#searchTable-java.lang.String-">searchTable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedTablename)</code>
<div class="block">find a table in the SQL environment by using a qualified table name: catalogName.schemaName.tableName</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#setDefaultCatalogName-java.lang.String-">setDefaultCatalogName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultCatalogName)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#setDefaultSchemaName-java.lang.String-">setDefaultSchemaName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultSchemaName)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#setEnableGetMetadataFromDDL-boolean-">setEnableGetMetadataFromDDL</a></span>(boolean&nbsp;enableGetMetadataFromDDL)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DB_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_DB_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gudusoft.gsqlparser.sqlenv.TSQLEnv.DEFAULT_DB_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SCHEMA_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SCHEMA_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_SCHEMA_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gudusoft.gsqlparser.sqlenv.TSQLEnv.DEFAULT_SCHEMA_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TSQLEnv-gudusoft.gsqlparser.EDbVendor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TSQLEnv</h4>
<pre>public&nbsp;TSQLEnv(<a href="../../../gudusoft/gsqlparser/EDbVendor.html" title="enum in gudusoft.gsqlparser">EDbVendor</a>&nbsp;dbVendor)</pre>
<div class="block">create a SQL environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbVendor</code> - the database vendor</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEnableGetMetadataFromDDL-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableGetMetadataFromDDL</h4>
<pre>public&nbsp;void&nbsp;setEnableGetMetadataFromDDL(boolean&nbsp;enableGetMetadataFromDDL)</pre>
</li>
</ul>
<a name="isEnableGetMetadataFromDDL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableGetMetadataFromDDL</h4>
<pre>public&nbsp;boolean&nbsp;isEnableGetMetadataFromDDL()</pre>
<div class="block">If this option is enabled, SQLEnv will collect table/view/function/procedure metadata
 from the create table/create view/create function/create procedure statement during the parse of the SQL script.
 <br>A TSQLEnv object instance must be passed to <a href="../../../gudusoft/gsqlparser/TGSqlParser.html" title="class in gudusoft.gsqlparser"><code>TGSqlParser</code></a> before parsing the SQL script. And this TSQLEnv
 instance can be passed to another <a href="../../../gudusoft/gsqlparser/TGSqlParser.html" title="class in gudusoft.gsqlparser"><code>TGSqlParser</code></a> object with the collected database metadata.
 <br>Default value is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDBVendor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBVendor</h4>
<pre>public&nbsp;<a href="../../../gudusoft/gsqlparser/EDbVendor.html" title="enum in gudusoft.gsqlparser">EDbVendor</a>&nbsp;getDBVendor()</pre>
<div class="block">the database vendor where this SQL environment is generated from.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the database vendor</dd>
</dl>
</li>
</ul>
<a name="initSQLEnv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSQLEnv</h4>
<pre>public abstract&nbsp;void&nbsp;initSQLEnv()</pre>
<div class="block">This method must be override in the subclass to build a SQL environment with real metadata.
 <br>this usually done by querying the INFORMATION_SCHEMA</div>
</li>
</ul>
<a name="getCatalogList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalogList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLCatalog.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLCatalog</a>&gt;&nbsp;getCatalogList()</pre>
<div class="block">a list of catalog/database in this SQL environment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of catalog/database</dd>
</dl>
</li>
</ul>
<a name="doAddCatalog-gudusoft.gsqlparser.sqlenv.TSQLCatalog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAddCatalog</h4>
<pre>protected&nbsp;boolean&nbsp;doAddCatalog(<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLCatalog.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLCatalog</a>&nbsp;sqlCatalog)</pre>
<div class="block">add a catalog to the SQL environment, called internally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlCatalog</code> - catalog</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return false if a catalog with the same name already exists.</dd>
</dl>
</li>
</ul>
<a name="putSchemaObject-java.lang.String-gudusoft.gsqlparser.sqlenv.TSQLSchemaObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putSchemaObject</h4>
<pre>protected&nbsp;boolean&nbsp;putSchemaObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaObjectName,
                                  <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchemaObject.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLSchemaObject</a>&nbsp;schemaObject)</pre>
<div class="block">put a schema object into the hashmap which can be used to find a schema object in a more efficient way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaObjectName</code> - name of schema object</dd>
<dd><code>schemaObject</code> - instance of a schema object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always return true.</dd>
</dl>
</li>
</ul>
<a name="searchSchemaObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSchemaObject</h4>
<pre>protected&nbsp;<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchemaObject.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLSchemaObject</a>&nbsp;searchSchemaObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedName)</pre>
</li>
</ul>
<a name="searchTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTable</h4>
<pre>public&nbsp;<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLTable.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLTable</a>&nbsp;searchTable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedTablename)</pre>
<div class="block">find a table in the SQL environment by using a qualified table name: catalogName.schemaName.tableName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualifiedTablename,</code> - can be catalog.schema.table,
                            or .schema.table, use currentCatalogName or iterate all catalogs
                            or catalog..table, use current schema name or iterate all schema under catalog
                            or ..table, use currentCatalogName or iterate all catalogs, use current schema
                                          or iterate all schema</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table</dd>
</dl>
</li>
</ul>
<a name="getDefaultCatalogName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCatalogName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultCatalogName()</pre>
<div class="block">the current active catalog/database in the SQL environment.
 If search a table in syntax like this:  .schemaName.tableName and this current catalog name is not null,
 then, search the table in this syntax: currentCatalogName.schemaName.tableName.
 If the current catalog name is null, search all catalogs in the catalog list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the current active catalog/database</dd>
</dl>
</li>
</ul>
<a name="getDefaultSchemaName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSchemaName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultSchemaName()</pre>
<div class="block">the current schema name in the SQL environment.
 <br>
 If search a table in syntax like this:  catalogname..tableName and this current schema name is not null,
 then, search the table in this syntax: catalogName.currentSchemaName.tableName.
 If the current schema name is null, search all schemas under catalogName</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default schema name</dd>
</dl>
</li>
</ul>
<a name="setDefaultCatalogName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCatalogName</h4>
<pre>public&nbsp;void&nbsp;setDefaultCatalogName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultCatalogName)</pre>
</li>
</ul>
<a name="setDefaultSchemaName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSchemaName</h4>
<pre>public&nbsp;void&nbsp;setDefaultSchemaName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultSchemaName)</pre>
</li>
</ul>
<a name="createSQLCatalog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSQLCatalog</h4>
<pre>public&nbsp;<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLCatalog.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLCatalog</a>&nbsp;createSQLCatalog(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName)</pre>
<div class="block">create a new catalog/database in the SQL environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalogName</code> - catalog name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of the created catalog</dd>
</dl>
</li>
</ul>
<a name="getSQLCatalog-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLCatalog</h4>
<pre>public&nbsp;<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLCatalog.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLCatalog</a>&nbsp;getSQLCatalog(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName,
                                 boolean&nbsp;createIfNotExist)</pre>
<div class="block">get a catalog from the SQL environment if already exists, otherwise, create a new catalog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalogName</code> - catalog name</dd>
<dd><code>createIfNotExist</code> - if this value is true, then create a new catalog if it's not exists</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a catalog instance</dd>
</dl>
</li>
</ul>
<a name="searchCatalog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCatalog</h4>
<pre>public&nbsp;<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLCatalog.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLCatalog</a>&nbsp;searchCatalog(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName)</pre>
<div class="block">search catalog in the catalog list, return null if not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalogName</code> - catalog name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if not found.</dd>
</dl>
</li>
</ul>
<a name="createSQLSchema-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSQLSchema</h4>
<pre>public&nbsp;<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchema.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLSchema</a>&nbsp;createSQLSchema(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedSchemaName)</pre>
<div class="block">create a new schema and add to the catalog</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualifiedSchemaName</code> - must be a qualified name like: catalog.schema. Otherwise, a null exception will be raised.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new schema instance</dd>
</dl>
</li>
</ul>
<a name="getSQLSchema-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLSchema</h4>
<pre>public&nbsp;<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchema.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLSchema</a>&nbsp;getSQLSchema(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedSchemaName,
                               boolean&nbsp;createIfNotExist)</pre>
<div class="block">get a schema from the specified catalog, if not exists, create a new schema in the catalog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualifiedSchemaName</code> - must be a qualified name like: catalog.schema. Otherwise, a null exception will be raised.</dd>
<dd><code>createIfNotExist</code> - if this value is true, then create a new schema if it's not exists</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a schema instance</dd>
</dl>
</li>
</ul>
<a name="columnInTable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnInTable</h4>
<pre>public&nbsp;boolean&nbsp;columnInTable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedTablename,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</pre>
</li>
</ul>
<a name="doAddSchemaObject-java.lang.String-gudusoft.gsqlparser.sqlenv.ESQLDataObjectType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAddSchemaObject</h4>
<pre>public&nbsp;<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchemaObject.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLSchemaObject</a>&nbsp;doAddSchemaObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedObjectName,
                                          <a href="../../../gudusoft/gsqlparser/sqlenv/ESQLDataObjectType.html" title="enum in gudusoft.gsqlparser.sqlenv">ESQLDataObjectType</a>&nbsp;objectType)</pre>
</li>
</ul>
<a name="addFunction-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFunction</h4>
<pre>public&nbsp;<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLFunction.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLFunction</a>&nbsp;addFunction(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedFunctionName,
                                boolean&nbsp;fromDDL)</pre>
<div class="block">Add a function to SQLEnv, if a function with the same already exists, just return the existing one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualifiedFunctionName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>function</dd>
</dl>
</li>
</ul>
<a name="addProcedure-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProcedure</h4>
<pre>public&nbsp;<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLProcedure.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLProcedure</a>&nbsp;addProcedure(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedProcedureName,
                                  boolean&nbsp;fromDDL)</pre>
</li>
</ul>
<a name="addTrigger-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrigger</h4>
<pre>public&nbsp;<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLTrigger.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLTrigger</a>&nbsp;addTrigger(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedTriggerName,
                              boolean&nbsp;fromDDL)</pre>
</li>
</ul>
<a name="addTable-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTable</h4>
<pre>public&nbsp;<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLTable.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLTable</a>&nbsp;addTable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedTableName,
                          boolean&nbsp;fromDDL)</pre>
<div class="block">Add a new table to the SQLEnv. If the table with the same name already exists in the SQLEnv,
 the existing table will be returned.
 <br>dbName.schemaName.tablename. If dbName is not specified, <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#getDefaultCatalogName--"><code>getDefaultCatalogName()</code></a> will be used to put this table in.
 If schemaName is not specified, <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#getDefaultSchemaName--"><code>getDefaultSchemaName()</code></a> will be used to put this table in.
 <br>If the specified database and schema are not already exists, a new database/schema will be generated automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualifiedTableName</code> - qualified table name</dd>
<dd><code>fromDDL</code> - is this table generated from a create table statement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SQL Table</dd>
</dl>
</li>
</ul>
<a name="addView-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addView</h4>
<pre>public&nbsp;<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLTable.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLTable</a>&nbsp;addView(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedViewName,
                         boolean&nbsp;fromDDL)</pre>
</li>
</ul>
<a name="getObjectName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getObjectName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaObjectName)</pre>
</li>
</ul>
<a name="getDatabaseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDatabaseName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaObjectName)</pre>
</li>
</ul>
<a name="getSchemaName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSchemaName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaObjectName)</pre>
</li>
</ul>
<a name="searchFunction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchFunction</h4>
<pre>public&nbsp;<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLFunction.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLFunction</a>&nbsp;searchFunction(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedTablename)</pre>
</li>
</ul>
<a name="qualifySchemaObjectName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualifySchemaObjectName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifySchemaObjectName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaObjectName)</pre>
<div class="block">If the input name is fully qualified with db and schema, just return it without any modification.
 If the schema name is missed, use <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#getDefaultSchemaName--"><code>getDefaultSchemaName()</code></a> instead
 If the database name is missed, use <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#getDefaultCatalogName--"><code>getDefaultCatalogName()</code></a> instead

 some sample result:
 <br>
 db.schema.table
 .schema.table,  <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#getDefaultCatalogName--"><code>getDefaultCatalogName()</code></a> is null
 ..table, both <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#getDefaultCatalogName--"><code>getDefaultCatalogName()</code></a> and <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#getDefaultSchemaName--"><code>getDefaultSchemaName()</code></a> are null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaObjectName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TSQLEnv.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLColumn.html" title="class in gudusoft.gsqlparser.sqlenv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLFunction.html" title="class in gudusoft.gsqlparser.sqlenv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gudusoft/gsqlparser/sqlenv/TSQLEnv.html" target="_top">Frames</a></li>
<li><a href="TSQLEnv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
