<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Jun 04 01:09:43 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TSQLSchema (gudusoft.gsqlparser 2.0.6.5 API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TSQLSchema (gudusoft.gsqlparser 2.0.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TSQLSchema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLRoutine.html" title="class in gudusoft.gsqlparser.sqlenv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchemaObject.html" title="class in gudusoft.gsqlparser.sqlenv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gudusoft/gsqlparser/sqlenv/TSQLSchema.html" target="_top">Frames</a></li>
<li><a href="TSQLSchema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gudusoft.gsqlparser.sqlenv.TSQLObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gudusoft.gsqlparser.sqlenv</div>
<h2 title="Class TSQLSchema" class="title">Class TSQLSchema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html" title="class in gudusoft.gsqlparser.sqlenv">gudusoft.gsqlparser.sqlenv.TSQLObject</a></li>
<li>
<ul class="inheritance">
<li>gudusoft.gsqlparser.sqlenv.TSQLSchema</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TSQLSchema</span>
extends <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLObject</a></pre>
<div class="block">SQL schema, contains a list of schema objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gudusoft.gsqlparser.sqlenv.TSQLObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gudusoft.gsqlparser.sqlenv.<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLObject</a></h3>
<code><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#dataObjectType">dataObjectType</a>, <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#name">name</a>, <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#nameKeepCase">nameKeepCase</a>, <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#sqlEnv">sqlEnv</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchema.html#TSQLSchema-gudusoft.gsqlparser.sqlenv.TSQLCatalog-java.lang.String-">TSQLSchema</a></span>(<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLCatalog.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLCatalog</a>&nbsp;sqlCatalog,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)</code>
<div class="block">Create a new instance of the schema, added to the catalog.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchema.html#addSchemaObject-gudusoft.gsqlparser.sqlenv.TSQLSchemaObject-">addSchemaObject</a></span>(<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchemaObject.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLSchemaObject</a>&nbsp;schemaObject)</code>
<div class="block">add database object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLFunction.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchema.html#createFunction-java.lang.String-">createFunction</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionName)</code>
<div class="block">create a function belong to this schema</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLProcedure.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLProcedure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchema.html#createProcedure-java.lang.String-">createProcedure</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procedureName)</code>
<div class="block">create a procedure belong to this schema</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchemaObject.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLSchemaObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchema.html#createSchemaObject-java.lang.String-gudusoft.gsqlparser.sqlenv.ESQLDataObjectType-">createSchemaObject</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaObjectName,
                  <a href="../../../gudusoft/gsqlparser/sqlenv/ESQLDataObjectType.html" title="enum in gudusoft.gsqlparser.sqlenv">ESQLDataObjectType</a>&nbsp;dataObjectType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSynonyms.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLSynonyms</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchema.html#createSynonyms-java.lang.String-">createSynonyms</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;synonymsName)</code>
<div class="block">create a synonyms belong to this schema</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLTable.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchema.html#createTable-java.lang.String-">createTable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</code>
<div class="block">create a table belong to this schema.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLTrigger.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLTrigger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchema.html#createTrigger-java.lang.String-">createTrigger</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;triggerName)</code>
<div class="block">create a trigger belong to this schema</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLCatalog.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLCatalog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchema.html#getCatalog--">getCatalog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchema.html#getQualifiedName--">getQualifiedName</a></span>()</code>
<div class="block">qualified name for database object such as: databaseName.schemaName.tableName</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchemaObject.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLSchemaObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchema.html#getSchemaObjectList--">getSchemaObjectList</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gudusoft.gsqlparser.sqlenv.TSQLObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gudusoft.gsqlparser.sqlenv.<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLObject</a></h3>
<code><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#compareTo-java.lang.String-">compareTo</a>, <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#compareTo-gudusoft.gsqlparser.sqlenv.TSQLEnv-gudusoft.gsqlparser.sqlenv.ESQLDataObjectType-gudusoft.gsqlparser.sqlenv.TSQLObject-java.lang.String-">compareTo</a>, <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#getDataObjectType--">getDataObjectType</a>, <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#getName--">getName</a>, <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#getNameKeepCase--">getNameKeepCase</a>, <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#getSqlEnv--">getSqlEnv</a>, <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#isDelimitedIdentifier-java.lang.String-">isDelimitedIdentifier</a>, <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#isDelimitedIdentifier-gudusoft.gsqlparser.sqlenv.TSQLEnv-java.lang.String-">isDelimitedIdentifier</a>, <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#normalizeIdentifier-java.lang.String-">normalizeIdentifier</a>, <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#normalizeIdentifier-gudusoft.gsqlparser.sqlenv.TSQLEnv-gudusoft.gsqlparser.sqlenv.ESQLDataObjectType-java.lang.String-">normalizeIdentifier</a>, <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#setDataObjectType-gudusoft.gsqlparser.sqlenv.ESQLDataObjectType-">setDataObjectType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TSQLSchema-gudusoft.gsqlparser.sqlenv.TSQLCatalog-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TSQLSchema</h4>
<pre>public&nbsp;TSQLSchema(<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLCatalog.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLCatalog</a>&nbsp;sqlCatalog,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)</pre>
<div class="block">Create a new instance of the schema, added to the catalog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlCatalog</code> - catalog contains this schema</dd>
<dd><code>schemaName</code> - name of the schema</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQualifiedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifiedName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQualifiedName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#getQualifiedName--">TSQLObject</a></code></span></div>
<div class="block">qualified name for database object such as: databaseName.schemaName.tableName</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#getQualifiedName--">getQualifiedName</a></code>&nbsp;in class&nbsp;<code><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>qualified name</dd>
</dl>
</li>
</ul>
<a name="getCatalog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalog</h4>
<pre>public&nbsp;<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLCatalog.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLCatalog</a>&nbsp;getCatalog()</pre>
</li>
</ul>
<a name="getSchemaObjectList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaObjectList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchemaObject.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLSchemaObject</a>&gt;&nbsp;getSchemaObjectList()</pre>
</li>
</ul>
<a name="addSchemaObject-gudusoft.gsqlparser.sqlenv.TSQLSchemaObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSchemaObject</h4>
<pre>protected&nbsp;void&nbsp;addSchemaObject(<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchemaObject.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLSchemaObject</a>&nbsp;schemaObject)</pre>
<div class="block">add database object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaObject</code> - </dd>
</dl>
</li>
</ul>
<a name="createProcedure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProcedure</h4>
<pre>public&nbsp;<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLProcedure.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLProcedure</a>&nbsp;createProcedure(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procedureName)</pre>
<div class="block">create a procedure belong to this schema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>procedureName</code> - procedure name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the SQL procedure</dd>
</dl>
</li>
</ul>
<a name="createFunction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFunction</h4>
<pre>public&nbsp;<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLFunction.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLFunction</a>&nbsp;createFunction(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionName)</pre>
<div class="block">create a function belong to this schema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - function name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the SQL function.</dd>
</dl>
</li>
</ul>
<a name="createTrigger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrigger</h4>
<pre>public&nbsp;<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLTrigger.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLTrigger</a>&nbsp;createTrigger(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;triggerName)</pre>
<div class="block">create a trigger belong to this schema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>triggerName</code> - trigger name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the SQL trigger.</dd>
</dl>
</li>
</ul>
<a name="createSynonyms-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSynonyms</h4>
<pre>public&nbsp;<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSynonyms.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLSynonyms</a>&nbsp;createSynonyms(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;synonymsName)</pre>
<div class="block">create a synonyms belong to this schema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>synonymsName</code> - synonyms name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the SQL synonyms</dd>
</dl>
</li>
</ul>
<a name="createTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre>public&nbsp;<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLTable.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLTable</a>&nbsp;createTable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</pre>
<div class="block">create a table belong to this schema. If table with the same name already exists in the schema
 return the existing table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - table name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the SQL table</dd>
</dl>
</li>
</ul>
<a name="createSchemaObject-java.lang.String-gudusoft.gsqlparser.sqlenv.ESQLDataObjectType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSchemaObject</h4>
<pre>protected&nbsp;<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchemaObject.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLSchemaObject</a>&nbsp;createSchemaObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaObjectName,
                                              <a href="../../../gudusoft/gsqlparser/sqlenv/ESQLDataObjectType.html" title="enum in gudusoft.gsqlparser.sqlenv">ESQLDataObjectType</a>&nbsp;dataObjectType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TSQLSchema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLRoutine.html" title="class in gudusoft.gsqlparser.sqlenv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchemaObject.html" title="class in gudusoft.gsqlparser.sqlenv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gudusoft/gsqlparser/sqlenv/TSQLSchema.html" target="_top">Frames</a></li>
<li><a href="TSQLSchema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gudusoft.gsqlparser.sqlenv.TSQLObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
