<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Jun 04 01:09:43 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TSQLObject (gudusoft.gsqlparser 2.0.6.5 API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TSQLObject (gudusoft.gsqlparser 2.0.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":9,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TSQLObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLFunction.html" title="class in gudusoft.gsqlparser.sqlenv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLProcedure.html" title="class in gudusoft.gsqlparser.sqlenv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gudusoft/gsqlparser/sqlenv/TSQLObject.html" target="_top">Frames</a></li>
<li><a href="TSQLObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gudusoft.gsqlparser.sqlenv</div>
<h2 title="Class TSQLObject" class="title">Class TSQLObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>gudusoft.gsqlparser.sqlenv.TSQLObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLCatalog.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLCatalog</a>, <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLColumn.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLColumn</a>, <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchema.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLSchema</a>, <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchemaObject.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLSchemaObject</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TSQLObject</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">base class of all the database object such as catalog, schema, table, column and etc</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../gudusoft/gsqlparser/sqlenv/ESQLDataObjectType.html" title="enum in gudusoft.gsqlparser.sqlenv">ESQLDataObjectType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#dataObjectType">dataObjectType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#nameKeepCase">nameKeepCase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLEnv</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#sqlEnv">sqlEnv</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#TSQLObject-gudusoft.gsqlparser.sqlenv.TSQLEnv-java.lang.String-">TSQLObject</a></span>(<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLEnv</a>&nbsp;sqlEnv,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName)</code>
<div class="block">create a new database object and add to the SQL environment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#compareTo-java.lang.String-">compareTo</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName)</code>
<div class="block">compare the name of this object to objectname with carefully handle of the case [in]sensitive.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#compareTo-gudusoft.gsqlparser.sqlenv.TSQLEnv-gudusoft.gsqlparser.sqlenv.ESQLDataObjectType-gudusoft.gsqlparser.sqlenv.TSQLObject-java.lang.String-">compareTo</a></span>(<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLEnv</a>&nbsp;sqlEnv,
         <a href="../../../gudusoft/gsqlparser/sqlenv/ESQLDataObjectType.html" title="enum in gudusoft.gsqlparser.sqlenv">ESQLDataObjectType</a>&nbsp;sqlDataObjectType,
         <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLObject</a>&nbsp;targetDataObject,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName)</code>
<div class="block">how to compare the name of database object is various from different databases due to the different implementation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/sqlenv/ESQLDataObjectType.html" title="enum in gudusoft.gsqlparser.sqlenv">ESQLDataObjectType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#getDataObjectType--">getDataObjectType</a></span>()</code>
<div class="block">Type of this database object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#getName--">getName</a></span>()</code>
<div class="block">name of this database object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#getNameKeepCase--">getNameKeepCase</a></span>()</code>
<div class="block">name of this database object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#getQualifiedName--">getQualifiedName</a></span>()</code>
<div class="block">qualified name for database object such as: databaseName.schemaName.tableName</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLEnv</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#getSqlEnv--">getSqlEnv</a></span>()</code>
<div class="block">SQL environment where this database object belonged to.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#isDelimitedIdentifier-java.lang.String-">isDelimitedIdentifier</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">whether is this a delimited identifier.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#isDelimitedIdentifier-gudusoft.gsqlparser.sqlenv.TSQLEnv-java.lang.String-">isDelimitedIdentifier</a></span>(<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLEnv</a>&nbsp;sqlEnv,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">check whether a database object name is a delimited identifier or not based on the database.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#normalizeIdentifier-java.lang.String-">normalizeIdentifier</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">Change the case of the name of database object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#normalizeIdentifier-gudusoft.gsqlparser.sqlenv.TSQLEnv-gudusoft.gsqlparser.sqlenv.ESQLDataObjectType-java.lang.String-">normalizeIdentifier</a></span>(<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLEnv</a>&nbsp;sqlEnv,
                   <a href="../../../gudusoft/gsqlparser/sqlenv/ESQLDataObjectType.html" title="enum in gudusoft.gsqlparser.sqlenv">ESQLDataObjectType</a>&nbsp;sqlDataObjectType,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">change the case of the name of the database object name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#setDataObjectType-gudusoft.gsqlparser.sqlenv.ESQLDataObjectType-">setDataObjectType</a></span>(<a href="../../../gudusoft/gsqlparser/sqlenv/ESQLDataObjectType.html" title="enum in gudusoft.gsqlparser.sqlenv">ESQLDataObjectType</a>&nbsp;dataObjectType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
</ul>
<a name="nameKeepCase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameKeepCase</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nameKeepCase</pre>
</li>
</ul>
<a name="sqlEnv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlEnv</h4>
<pre>protected&nbsp;<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLEnv</a> sqlEnv</pre>
</li>
</ul>
<a name="dataObjectType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataObjectType</h4>
<pre>protected&nbsp;<a href="../../../gudusoft/gsqlparser/sqlenv/ESQLDataObjectType.html" title="enum in gudusoft.gsqlparser.sqlenv">ESQLDataObjectType</a> dataObjectType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TSQLObject-gudusoft.gsqlparser.sqlenv.TSQLEnv-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TSQLObject</h4>
<pre>public&nbsp;TSQLObject(<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLEnv</a>&nbsp;sqlEnv,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName)</pre>
<div class="block">create a new database object and add to the SQL environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlEnv</code> - SQL environment</dd>
<dd><code>objectName</code> - object name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSqlEnv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlEnv</h4>
<pre>public&nbsp;<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLEnv</a>&nbsp;getSqlEnv()</pre>
<div class="block">SQL environment where this database object belonged to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SQL environment</dd>
</dl>
</li>
</ul>
<a name="getNameKeepCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameKeepCase</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNameKeepCase()</pre>
<div class="block">name of this database object. With the case unchanged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>database object name</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">name of this database object. case of the name was normalized according to the database vendor's implementation.
 If the name was picked up from a SQL script, it's case maybe changed and not the same as it appeared in the SQL script.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a name="setDataObjectType-gudusoft.gsqlparser.sqlenv.ESQLDataObjectType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataObjectType</h4>
<pre>public&nbsp;void&nbsp;setDataObjectType(<a href="../../../gudusoft/gsqlparser/sqlenv/ESQLDataObjectType.html" title="enum in gudusoft.gsqlparser.sqlenv">ESQLDataObjectType</a>&nbsp;dataObjectType)</pre>
</li>
</ul>
<a name="getDataObjectType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataObjectType</h4>
<pre>public&nbsp;<a href="../../../gudusoft/gsqlparser/sqlenv/ESQLDataObjectType.html" title="enum in gudusoft.gsqlparser.sqlenv">ESQLDataObjectType</a>&nbsp;getDataObjectType()</pre>
<div class="block">Type of this database object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>database object type</dd>
</dl>
</li>
</ul>
<a name="getQualifiedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifiedName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQualifiedName()</pre>
<div class="block">qualified name for database object such as: databaseName.schemaName.tableName</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>qualified name</dd>
</dl>
</li>
</ul>
<a name="isDelimitedIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelimitedIdentifier</h4>
<pre>public&nbsp;boolean&nbsp;isDelimitedIdentifier(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</pre>
<div class="block">whether is this a delimited identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - name of a database object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's a delimited/quoted identifer.</dd>
</dl>
</li>
</ul>
<a name="normalizeIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeIdentifier</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;normalizeIdentifier(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</pre>
<div class="block">Change the case of the name of database object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - database object name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>normalized database object name</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName)</pre>
<div class="block">compare the name of this object to objectname with carefully handle of the case [in]sensitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectName</code> - object name need to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative integer, zero, or a positive integer as the
         specified String is greater than, equal to, or less than this object name</dd>
</dl>
</li>
</ul>
<a name="isDelimitedIdentifier-gudusoft.gsqlparser.sqlenv.TSQLEnv-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelimitedIdentifier</h4>
<pre>public static&nbsp;boolean&nbsp;isDelimitedIdentifier(<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLEnv</a>&nbsp;sqlEnv,
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</pre>
<div class="block">check whether a database object name is a delimited identifier or not based on the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlEnv</code> - SQL environment</dd>
<dd><code>identifier</code> - database object name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's delimited/quoted identifier</dd>
</dl>
</li>
</ul>
<a name="normalizeIdentifier-gudusoft.gsqlparser.sqlenv.TSQLEnv-gudusoft.gsqlparser.sqlenv.ESQLDataObjectType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeIdentifier</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;normalizeIdentifier(<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLEnv</a>&nbsp;sqlEnv,
                                         <a href="../../../gudusoft/gsqlparser/sqlenv/ESQLDataObjectType.html" title="enum in gudusoft.gsqlparser.sqlenv">ESQLDataObjectType</a>&nbsp;sqlDataObjectType,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</pre>
<div class="block">change the case of the name of the database object name.
 <br>
 the case of database object name was changed when it's saved in INFORMATION_SCHEMA.
 In oracle, db2, it's changed to uppercase and in the PostgreSQL, it's changed to lowercase.
 case of the delimited identifier is unchanged when saved to the INFORMATION_SCHEMA.
 <br>So, the implementation is vendor dependent, this method will change the case of database object name accordingly
 based on the implementation of different database vendor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlEnv</code> - SQL environment</dd>
<dd><code>sqlDataObjectType</code> - database object type, such as procedure, table, column</dd>
<dd><code>identifier</code> - name of the database object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>normalized name of the database object</dd>
</dl>
</li>
</ul>
<a name="compareTo-gudusoft.gsqlparser.sqlenv.TSQLEnv-gudusoft.gsqlparser.sqlenv.ESQLDataObjectType-gudusoft.gsqlparser.sqlenv.TSQLObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public static&nbsp;int&nbsp;compareTo(<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLEnv</a>&nbsp;sqlEnv,
                            <a href="../../../gudusoft/gsqlparser/sqlenv/ESQLDataObjectType.html" title="enum in gudusoft.gsqlparser.sqlenv">ESQLDataObjectType</a>&nbsp;sqlDataObjectType,
                            <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLObject</a>&nbsp;targetDataObject,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName)</pre>
<div class="block">how to compare the name of database object is various from different databases due to the different implementation.
 We need to consider the database vendor, the database object type when comparing the database object name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlEnv</code> - SQL environment</dd>
<dd><code>sqlDataObjectType</code> - database object type</dd>
<dd><code>targetDataObject</code> - instance of database object need to be compared</dd>
<dd><code>objectName</code> - database object name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TSQLObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLFunction.html" title="class in gudusoft.gsqlparser.sqlenv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLProcedure.html" title="class in gudusoft.gsqlparser.sqlenv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gudusoft/gsqlparser/sqlenv/TSQLObject.html" target="_top">Frames</a></li>
<li><a href="TSQLObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
