<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Jun 04 01:09:43 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TSQLCatalog (gudusoft.gsqlparser 2.0.6.5 API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TSQLCatalog (gudusoft.gsqlparser 2.0.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TSQLCatalog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gudusoft/gsqlparser/sqlenv/ESQLDataObjectType.html" title="enum in gudusoft.gsqlparser.sqlenv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLColumn.html" title="class in gudusoft.gsqlparser.sqlenv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gudusoft/gsqlparser/sqlenv/TSQLCatalog.html" target="_top">Frames</a></li>
<li><a href="TSQLCatalog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gudusoft.gsqlparser.sqlenv.TSQLObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gudusoft.gsqlparser.sqlenv</div>
<h2 title="Class TSQLCatalog" class="title">Class TSQLCatalog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html" title="class in gudusoft.gsqlparser.sqlenv">gudusoft.gsqlparser.sqlenv.TSQLObject</a></li>
<li>
<ul class="inheritance">
<li>gudusoft.gsqlparser.sqlenv.TSQLCatalog</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TSQLCatalog</span>
extends <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLObject</a></pre>
<div class="block">In the most sql-implementation, Catalog is the anonymous of the Database.
 So, use this class represents a database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gudusoft.gsqlparser.sqlenv.TSQLObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gudusoft.gsqlparser.sqlenv.<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLObject</a></h3>
<code><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#dataObjectType">dataObjectType</a>, <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#name">name</a>, <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#nameKeepCase">nameKeepCase</a>, <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#sqlEnv">sqlEnv</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLCatalog.html#TSQLCatalog-gudusoft.gsqlparser.sqlenv.TSQLEnv-java.lang.String-">TSQLCatalog</a></span>(<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLEnv</a>&nbsp;sqlEnv,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName)</code>
<div class="block">create a catalog and add to the SQL environment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLCatalog.html#addSchema-gudusoft.gsqlparser.sqlenv.TSQLSchema-">addSchema</a></span>(<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchema.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLSchema</a>&nbsp;sqlSchema)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchema.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLCatalog.html#createSchema-java.lang.String-">createSchema</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)</code>
<div class="block">create a schema under this catalog</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchema.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLCatalog.html#getSchema-java.lang.String-boolean-">getSchema</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName,
         boolean&nbsp;createIfNotExist)</code>
<div class="block">get a schema instance from the catalog, create a new schema if this schema is not exist and the createIfNotExist parameter is true.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchema.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLSchema</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLCatalog.html#getSchemaList--">getSchemaList</a></span>()</code>
<div class="block">schema list in this catalog</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchema.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLCatalog.html#searchSchema-java.lang.String-">searchSchema</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gudusoft.gsqlparser.sqlenv.TSQLObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gudusoft.gsqlparser.sqlenv.<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLObject</a></h3>
<code><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#compareTo-java.lang.String-">compareTo</a>, <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#compareTo-gudusoft.gsqlparser.sqlenv.TSQLEnv-gudusoft.gsqlparser.sqlenv.ESQLDataObjectType-gudusoft.gsqlparser.sqlenv.TSQLObject-java.lang.String-">compareTo</a>, <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#getDataObjectType--">getDataObjectType</a>, <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#getName--">getName</a>, <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#getNameKeepCase--">getNameKeepCase</a>, <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#getQualifiedName--">getQualifiedName</a>, <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#getSqlEnv--">getSqlEnv</a>, <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#isDelimitedIdentifier-java.lang.String-">isDelimitedIdentifier</a>, <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#isDelimitedIdentifier-gudusoft.gsqlparser.sqlenv.TSQLEnv-java.lang.String-">isDelimitedIdentifier</a>, <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#normalizeIdentifier-java.lang.String-">normalizeIdentifier</a>, <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#normalizeIdentifier-gudusoft.gsqlparser.sqlenv.TSQLEnv-gudusoft.gsqlparser.sqlenv.ESQLDataObjectType-java.lang.String-">normalizeIdentifier</a>, <a href="../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#setDataObjectType-gudusoft.gsqlparser.sqlenv.ESQLDataObjectType-">setDataObjectType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TSQLCatalog-gudusoft.gsqlparser.sqlenv.TSQLEnv-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TSQLCatalog</h4>
<pre>public&nbsp;TSQLCatalog(<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLEnv</a>&nbsp;sqlEnv,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName)</pre>
<div class="block">create a catalog and add to the SQL environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlEnv</code> - SQL environment</dd>
<dd><code>catalogName</code> - catalog name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSchemaList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchema.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLSchema</a>&gt;&nbsp;getSchemaList()</pre>
<div class="block">schema list in this catalog</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>schema list</dd>
</dl>
</li>
</ul>
<a name="searchSchema-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSchema</h4>
<pre>protected&nbsp;<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchema.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLSchema</a>&nbsp;searchSchema(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)</pre>
</li>
</ul>
<a name="addSchema-gudusoft.gsqlparser.sqlenv.TSQLSchema-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSchema</h4>
<pre>protected&nbsp;void&nbsp;addSchema(<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchema.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLSchema</a>&nbsp;sqlSchema)</pre>
</li>
</ul>
<a name="getSchema-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchema.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLSchema</a>&nbsp;getSchema(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName,
                            boolean&nbsp;createIfNotExist)</pre>
<div class="block">get a schema instance from the catalog, create a new schema if this schema is not exist and the createIfNotExist parameter is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaName</code> - schema name</dd>
<dd><code>createIfNotExist</code> - create a new schema if this schema is not exist and the createIfNotExist parameter is true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schema instance</dd>
</dl>
</li>
</ul>
<a name="createSchema-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSchema</h4>
<pre>public&nbsp;<a href="../../../gudusoft/gsqlparser/sqlenv/TSQLSchema.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLSchema</a>&nbsp;createSchema(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)</pre>
<div class="block">create a schema under this catalog</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaName</code> - schema name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>schema instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TSQLCatalog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gudusoft/gsqlparser/sqlenv/ESQLDataObjectType.html" title="enum in gudusoft.gsqlparser.sqlenv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gudusoft/gsqlparser/sqlenv/TSQLColumn.html" title="class in gudusoft.gsqlparser.sqlenv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gudusoft/gsqlparser/sqlenv/TSQLCatalog.html" target="_top">Frames</a></li>
<li><a href="TSQLCatalog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gudusoft.gsqlparser.sqlenv.TSQLObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
