<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Jun 04 01:09:58 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class gudusoft.gsqlparser.EDbObjectType (gudusoft.gsqlparser 2.0.6.5 API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gudusoft.gsqlparser.EDbObjectType (gudusoft.gsqlparser 2.0.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gudusoft/gsqlparser/class-use/EDbObjectType.html" target="_top">Frames</a></li>
<li><a href="EDbObjectType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gudusoft.gsqlparser.EDbObjectType" class="title">Uses of Class<br>gudusoft.gsqlparser.EDbObjectType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gudusoft.gsqlparser">gudusoft.gsqlparser</a></td>
<td class="colLast">
<div class="block">Provides the class <code>gudusoft.gsqlparser.TGSqlParserr</code> necessary to create a SQL Parser and the classes a SQL Parser uses
 internally to handle different SQL dialects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gudusoft.gsqlparser.nodes">gudusoft.gsqlparser.nodes</a></td>
<td class="colLast">
<div class="block">Provides the classes represents various SQL query parse tree node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gudusoft.gsqlparser.stmt">gudusoft.gsqlparser.stmt</a></td>
<td class="colLast">
<div class="block">Provides the classes represent various SQL statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gudusoft.gsqlparser.stmt.mssql">gudusoft.gsqlparser.stmt.mssql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gudusoft.gsqlparser.stmt.redshift">gudusoft.gsqlparser.stmt.redshift</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gudusoft.gsqlparser">
<!--   -->
</a>
<h3>Uses of <a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> in <a href="../../../gudusoft/gsqlparser/package-summary.html">gudusoft.gsqlparser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gudusoft/gsqlparser/package-summary.html">gudusoft.gsqlparser</a> that return <a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TSourceToken.</span><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/TSourceToken.html#getDbObjectType--">getDbObjectType</a></span>()</code>
<div class="block">Token in a <a href="../../../gudusoft/gsqlparser/nodes/TObjectName.html" title="class in gudusoft.gsqlparser.nodes"><code>TObjectName</code></a> has the same database object type as the objectName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">EDbObjectType.</span><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/EDbObjectType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EDbObjectType.</span><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/EDbObjectType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gudusoft/gsqlparser/package-summary.html">gudusoft.gsqlparser</a> with parameters of type <a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TSourceToken.</span><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/TSourceToken.html#setDbObjectType-gudusoft.gsqlparser.EDbObjectType-">setDbObjectType</a></span>(<a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a>&nbsp;dbObjectType)</code>
<div class="block">Set the database object type of this token</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gudusoft.gsqlparser.nodes">
<!--   -->
</a>
<h3>Uses of <a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> in <a href="../../../gudusoft/gsqlparser/nodes/package-summary.html">gudusoft.gsqlparser.nodes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../gudusoft/gsqlparser/nodes/package-summary.html">gudusoft.gsqlparser.nodes</a> declared as <a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TDummy.</span><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TDummy.html#objectType">objectType</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gudusoft/gsqlparser/nodes/package-summary.html">gudusoft.gsqlparser.nodes</a> that return <a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TCommentSqlNode.</span><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TCommentSqlNode.html#getDbObjectType--">getDbObjectType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TObjectName.</span><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TObjectName.html#getDbObjectType--">getDbObjectType</a></span>()</code>
<div class="block">The database object type of this objectName such as table, view, column for example.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TSymbolTableItem.</span><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TSymbolTableItem.html#getDbObjectType--">getDbObjectType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TDropDbObjectSqlNode.</span><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TDropDbObjectSqlNode.html#getDbObjectType--">getDbObjectType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TDescribeSqlNode.</span><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TDescribeSqlNode.html#getDbObjectType--">getDbObjectType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gudusoft/gsqlparser/nodes/package-summary.html">gudusoft.gsqlparser.nodes</a> with parameters of type <a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TObjectName.</span><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TObjectName.html#init-gudusoft.gsqlparser.EDbObjectType-java.lang.Object-java.lang.Object-java.lang.Object-">init</a></span>(<a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a>&nbsp;dbObjectType,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg2,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TCommentSqlNode.</span><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TCommentSqlNode.html#setDbObjectType-gudusoft.gsqlparser.EDbObjectType-">setDbObjectType</a></span>(<a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a>&nbsp;dbObjectType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TObjectName.</span><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TObjectName.html#setDbObjectType-gudusoft.gsqlparser.EDbObjectType-">setDbObjectType</a></span>(<a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a>&nbsp;dbObjectType)</code>
<div class="block">Set object type of this objectName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TDropDbObjectSqlNode.</span><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TDropDbObjectSqlNode.html#setDbObjectType-gudusoft.gsqlparser.EDbObjectType-">setDbObjectType</a></span>(<a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a>&nbsp;dbObjectType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../gudusoft/gsqlparser/nodes/package-summary.html">gudusoft.gsqlparser.nodes</a> with parameters of type <a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TObjectName.html#TObjectName-gudusoft.gsqlparser.TSourceToken-gudusoft.gsqlparser.EDbObjectType-">TObjectName</a></span>(<a href="../../../gudusoft/gsqlparser/TSourceToken.html" title="class in gudusoft.gsqlparser">TSourceToken</a>&nbsp;token,
           <a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a>&nbsp;dbObjectType)</code>
<div class="block">Class constructor specifying object name and object type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TObjectName.html#TObjectName-gudusoft.gsqlparser.TSourceToken-gudusoft.gsqlparser.TSourceToken-gudusoft.gsqlparser.EDbObjectType-">TObjectName</a></span>(<a href="../../../gudusoft/gsqlparser/TSourceToken.html" title="class in gudusoft.gsqlparser">TSourceToken</a>&nbsp;pObjectToken,
           <a href="../../../gudusoft/gsqlparser/TSourceToken.html" title="class in gudusoft.gsqlparser">TSourceToken</a>&nbsp;pPartToken,
           <a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a>&nbsp;dbObjectType)</code>
<div class="block">Class constructor specifying object, part name and object type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TSymbolTableItem.html#TSymbolTableItem-gudusoft.gsqlparser.EDbObjectType-gudusoft.gsqlparser.TCustomSqlStatement-gudusoft.gsqlparser.nodes.TParseTreeNode-">TSymbolTableItem</a></span>(<a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a>&nbsp;dbObjectType,
                <a href="../../../gudusoft/gsqlparser/TCustomSqlStatement.html" title="class in gudusoft.gsqlparser">TCustomSqlStatement</a>&nbsp;pstmt,
                <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html" title="class in gudusoft.gsqlparser.nodes">TParseTreeNode</a>&nbsp;pdata)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gudusoft.gsqlparser.stmt">
<!--   -->
</a>
<h3>Uses of <a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> in <a href="../../../gudusoft/gsqlparser/stmt/package-summary.html">gudusoft.gsqlparser.stmt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gudusoft/gsqlparser/stmt/package-summary.html">gudusoft.gsqlparser.stmt</a> that return <a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TCreateAliasStmt.</span><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/stmt/TCreateAliasStmt.html#getAliasType--">getAliasType</a></span>()</code>
<div class="block">One of those types: Table, Module and Sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TUseStmt.</span><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/stmt/TUseStmt.html#getDbObjectType--">getDbObjectType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TCommentOnSqlStmt.</span><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/stmt/TCommentOnSqlStmt.html#getDbObjectType--">getDbObjectType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TDropStmt.</span><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/stmt/TDropStmt.html#getDbObjectType--">getDbObjectType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TDescribeStmt.</span><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/stmt/TDescribeStmt.html#getDbObjectType--">getDbObjectType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TSetDatabaseObjectStmt.</span><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/stmt/TSetDatabaseObjectStmt.html#getObjectType--">getObjectType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TRenameStmt.</span><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/stmt/TRenameStmt.html#getObjectType--">getObjectType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gudusoft/gsqlparser/stmt/package-summary.html">gudusoft.gsqlparser.stmt</a> with parameters of type <a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TCommentOnSqlStmt.</span><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/stmt/TCommentOnSqlStmt.html#setDbObjectType-gudusoft.gsqlparser.EDbObjectType-">setDbObjectType</a></span>(<a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a>&nbsp;dbObjectType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TRenameStmt.</span><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/stmt/TRenameStmt.html#setObjectType-gudusoft.gsqlparser.EDbObjectType-">setObjectType</a></span>(<a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a>&nbsp;objectType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gudusoft.gsqlparser.stmt.mssql">
<!--   -->
</a>
<h3>Uses of <a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> in <a href="../../../gudusoft/gsqlparser/stmt/mssql/package-summary.html">gudusoft.gsqlparser.stmt.mssql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gudusoft/gsqlparser/stmt/mssql/package-summary.html">gudusoft.gsqlparser.stmt.mssql</a> that return <a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TMssqlDropDbObject.</span><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/stmt/mssql/TMssqlDropDbObject.html#getDbObjectType--">getDbObjectType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gudusoft/gsqlparser/stmt/mssql/package-summary.html">gudusoft.gsqlparser.stmt.mssql</a> with parameters of type <a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TMssqlDropDbObject.</span><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/stmt/mssql/TMssqlDropDbObject.html#setDbObjectType-gudusoft.gsqlparser.EDbObjectType-">setDbObjectType</a></span>(<a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a>&nbsp;dbObjectType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gudusoft.gsqlparser.stmt.redshift">
<!--   -->
</a>
<h3>Uses of <a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> in <a href="../../../gudusoft/gsqlparser/stmt/redshift/package-summary.html">gudusoft.gsqlparser.stmt.redshift</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gudusoft/gsqlparser/stmt/redshift/package-summary.html">gudusoft.gsqlparser.stmt.redshift</a> that return <a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TRedshiftComment.</span><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/stmt/redshift/TRedshiftComment.html#getDbObjectType--">getDbObjectType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gudusoft/gsqlparser/stmt/redshift/package-summary.html">gudusoft.gsqlparser.stmt.redshift</a> with parameters of type <a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TRedshiftComment.</span><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/stmt/redshift/TRedshiftComment.html#setDbObjectType-gudusoft.gsqlparser.EDbObjectType-">setDbObjectType</a></span>(<a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a>&nbsp;dbObjectType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gudusoft/gsqlparser/class-use/EDbObjectType.html" target="_top">Frames</a></li>
<li><a href="EDbObjectType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
