<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Jun 04 01:09:59 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class gudusoft.gsqlparser.TStackFrame (gudusoft.gsqlparser 2.0.6.5 API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gudusoft.gsqlparser.TStackFrame (gudusoft.gsqlparser 2.0.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gudusoft/gsqlparser/TStackFrame.html" title="class in gudusoft.gsqlparser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gudusoft/gsqlparser/class-use/TStackFrame.html" target="_top">Frames</a></li>
<li><a href="TStackFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gudusoft.gsqlparser.TStackFrame" class="title">Uses of Class<br>gudusoft.gsqlparser.TStackFrame</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../gudusoft/gsqlparser/TStackFrame.html" title="class in gudusoft.gsqlparser">TStackFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gudusoft.gsqlparser">gudusoft.gsqlparser</a></td>
<td class="colLast">
<div class="block">Provides the class <code>gudusoft.gsqlparser.TGSqlParserr</code> necessary to create a SQL Parser and the classes a SQL Parser uses
 internally to handle different SQL dialects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gudusoft.gsqlparser">
<!--   -->
</a>
<h3>Uses of <a href="../../../gudusoft/gsqlparser/TStackFrame.html" title="class in gudusoft.gsqlparser">TStackFrame</a> in <a href="../../../gudusoft/gsqlparser/package-summary.html">gudusoft.gsqlparser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gudusoft/gsqlparser/package-summary.html">gudusoft.gsqlparser</a> that return <a href="../../../gudusoft/gsqlparser/TStackFrame.html" title="class in gudusoft.gsqlparser">TStackFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/TStackFrame.html" title="class in gudusoft.gsqlparser">TStackFrame</a></code></td>
<td class="colLast"><span class="typeNameLabel">TStackFrame.</span><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/TStackFrame.html#getParentFrame--">getParentFrame</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gudusoft/gsqlparser/package-summary.html">gudusoft.gsqlparser</a> that return types with arguments of type <a href="../../../gudusoft/gsqlparser/TStackFrame.html" title="class in gudusoft.gsqlparser">TStackFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;<a href="../../../gudusoft/gsqlparser/TStackFrame.html" title="class in gudusoft.gsqlparser">TStackFrame</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TGSqlParser.</span><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/TGSqlParser.html#getFrameStack--">getFrameStack</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;<a href="../../../gudusoft/gsqlparser/TStackFrame.html" title="class in gudusoft.gsqlparser">TStackFrame</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TCustomSqlStatement.</span><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/TCustomSqlStatement.html#getFrameStack--">getFrameStack</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gudusoft/gsqlparser/package-summary.html">gudusoft.gsqlparser</a> with parameters of type <a href="../../../gudusoft/gsqlparser/TStackFrame.html" title="class in gudusoft.gsqlparser">TStackFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TStackFrame.</span><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/TStackFrame.html#setParentFrame-gudusoft.gsqlparser.TStackFrame-">setParentFrame</a></span>(<a href="../../../gudusoft/gsqlparser/TStackFrame.html" title="class in gudusoft.gsqlparser">TStackFrame</a>&nbsp;parentFrame)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../gudusoft/gsqlparser/package-summary.html">gudusoft.gsqlparser</a> with type arguments of type <a href="../../../gudusoft/gsqlparser/TStackFrame.html" title="class in gudusoft.gsqlparser">TStackFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TStackFrame.</span><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/TStackFrame.html#popStack-java.util.Stack-">popStack</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;<a href="../../../gudusoft/gsqlparser/TStackFrame.html" title="class in gudusoft.gsqlparser">TStackFrame</a>&gt;&nbsp;frameStack)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TStackFrame.</span><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/TStackFrame.html#pushStack-java.util.Stack-">pushStack</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;<a href="../../../gudusoft/gsqlparser/TStackFrame.html" title="class in gudusoft.gsqlparser">TStackFrame</a>&gt;&nbsp;frameStack)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gudusoft/gsqlparser/TSymbolVariable.html" title="class in gudusoft.gsqlparser">TSymbolVariable</a></code></td>
<td class="colLast"><span class="typeNameLabel">TSymbolTableManager.</span><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/TSymbolTableManager.html#searchSymbolVariable-java.util.Stack-java.lang.String-">searchSymbolVariable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;<a href="../../../gudusoft/gsqlparser/TStackFrame.html" title="class in gudusoft.gsqlparser">TStackFrame</a>&gt;&nbsp;frameStack,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbolName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TGSqlParser.</span><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/TGSqlParser.html#setFrameStack-java.util.Stack-">setFrameStack</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;<a href="../../../gudusoft/gsqlparser/TStackFrame.html" title="class in gudusoft.gsqlparser">TStackFrame</a>&gt;&nbsp;frameStack)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TCustomSqlStatement.</span><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/TCustomSqlStatement.html#setFrameStack-java.util.Stack-">setFrameStack</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;<a href="../../../gudusoft/gsqlparser/TStackFrame.html" title="class in gudusoft.gsqlparser">TStackFrame</a>&gt;&nbsp;frameStack)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gudusoft/gsqlparser/TStackFrame.html" title="class in gudusoft.gsqlparser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gudusoft/gsqlparser/class-use/TStackFrame.html" target="_top">Frames</a></li>
<li><a href="TStackFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
