<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Jun 04 01:09:58 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class gudusoft.gsqlparser.nodes.hive.THiveKeyValueProperty (gudusoft.gsqlparser 2.0.6.5 API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gudusoft.gsqlparser.nodes.hive.THiveKeyValueProperty (gudusoft.gsqlparser 2.0.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gudusoft/gsqlparser/nodes/hive/class-use/THiveKeyValueProperty.html" target="_top">Frames</a></li>
<li><a href="THiveKeyValueProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gudusoft.gsqlparser.nodes.hive.THiveKeyValueProperty" class="title">Uses of Class<br>gudusoft.gsqlparser.nodes.hive.THiveKeyValueProperty</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">THiveKeyValueProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gudusoft.gsqlparser.nodes">gudusoft.gsqlparser.nodes</a></td>
<td class="colLast">
<div class="block">Provides the classes represents various SQL query parse tree node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gudusoft.gsqlparser.nodes.hive">gudusoft.gsqlparser.nodes.hive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gudusoft.gsqlparser.stmt">gudusoft.gsqlparser.stmt</a></td>
<td class="colLast">
<div class="block">Provides the classes represent various SQL statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gudusoft.gsqlparser.nodes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">THiveKeyValueProperty</a> in <a href="../../../../../gudusoft/gsqlparser/nodes/package-summary.html">gudusoft.gsqlparser.nodes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gudusoft/gsqlparser/nodes/package-summary.html">gudusoft.gsqlparser.nodes</a> that return types with arguments of type <a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">THiveKeyValueProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gudusoft/gsqlparser/nodes/TPTNodeList.html" title="class in gudusoft.gsqlparser.nodes">TPTNodeList</a>&lt;<a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">THiveKeyValueProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TAlterDatabaseSqlNode.</span><code><span class="memberNameLink"><a href="../../../../../gudusoft/gsqlparser/nodes/TAlterDatabaseSqlNode.html#getDbProperties--">getDbProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gudusoft/gsqlparser/nodes/TPTNodeList.html" title="class in gudusoft.gsqlparser.nodes">TPTNodeList</a>&lt;<a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">THiveKeyValueProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TAlterIndexSqlNode.</span><code><span class="memberNameLink"><a href="../../../../../gudusoft/gsqlparser/nodes/TAlterIndexSqlNode.html#getIndexProperties--">getIndexProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gudusoft/gsqlparser/nodes/TPTNodeList.html" title="class in gudusoft.gsqlparser.nodes">TPTNodeList</a>&lt;<a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">THiveKeyValueProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TTable.</span><code><span class="memberNameLink"><a href="../../../../../gudusoft/gsqlparser/nodes/TTable.html#getTableProperties--">getTableProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gudusoft/gsqlparser/nodes/TPTNodeList.html" title="class in gudusoft.gsqlparser.nodes">TPTNodeList</a>&lt;<a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">THiveKeyValueProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TAlterTableOption.</span><code><span class="memberNameLink"><a href="../../../../../gudusoft/gsqlparser/nodes/TAlterTableOption.html#getTableProperties--">getTableProperties</a></span>()</code>
<div class="block">Hive, Impala, table properties of SET/UNSET TBLPROPERTIES clause
 when <a href="../../../../../gudusoft/gsqlparser/nodes/TAlterTableOption.html#getOptionType--"><code>TAlterTableOption.getOptionType()</code></a> is <a href="../../../../../gudusoft/gsqlparser/EAlterTableOptionType.html#setTableProperties"><code>EAlterTableOptionType.setTableProperties</code></a> or
 <a href="../../../../../gudusoft/gsqlparser/EAlterTableOptionType.html#unsetTableProperties"><code>EAlterTableOptionType.unsetTableProperties</code></a>
 <br> table properties of SET SERDE clause when <a href="../../../../../gudusoft/gsqlparser/nodes/TAlterTableOption.html#getOptionType--"><code>TAlterTableOption.getOptionType()</code></a> is <a href="../../../../../gudusoft/gsqlparser/EAlterTableOptionType.html#serde"><code>EAlterTableOptionType.serde</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gudusoft/gsqlparser/nodes/TPTNodeList.html" title="class in gudusoft.gsqlparser.nodes">TPTNodeList</a>&lt;<a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">THiveKeyValueProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TAlterViewSqlNode.</span><code><span class="memberNameLink"><a href="../../../../../gudusoft/gsqlparser/nodes/TAlterViewSqlNode.html#getTableProperties--">getTableProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gudusoft/gsqlparser/nodes/TPTNodeList.html" title="class in gudusoft.gsqlparser.nodes">TPTNodeList</a>&lt;<a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">THiveKeyValueProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TFromTable.</span><code><span class="memberNameLink"><a href="../../../../../gudusoft/gsqlparser/nodes/TFromTable.html#getTableProperties--">getTableProperties</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gudusoft/gsqlparser/nodes/package-summary.html">gudusoft.gsqlparser.nodes</a> with parameters of type <a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">THiveKeyValueProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TParseTreeVisitor.</span><code><span class="memberNameLink"><a href="../../../../../gudusoft/gsqlparser/nodes/TParseTreeVisitor.html#postVisit-gudusoft.gsqlparser.nodes.hive.THiveKeyValueProperty-">postVisit</a></span>(<a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">THiveKeyValueProperty</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TParseTreeVisitor.</span><code><span class="memberNameLink"><a href="../../../../../gudusoft/gsqlparser/nodes/TParseTreeVisitor.html#preVisit-gudusoft.gsqlparser.nodes.hive.THiveKeyValueProperty-">preVisit</a></span>(<a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">THiveKeyValueProperty</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../gudusoft/gsqlparser/nodes/package-summary.html">gudusoft.gsqlparser.nodes</a> with type arguments of type <a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">THiveKeyValueProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TAlterDatabaseSqlNode.</span><code><span class="memberNameLink"><a href="../../../../../gudusoft/gsqlparser/nodes/TAlterDatabaseSqlNode.html#setDbProperties-gudusoft.gsqlparser.nodes.TPTNodeList-">setDbProperties</a></span>(<a href="../../../../../gudusoft/gsqlparser/nodes/TPTNodeList.html" title="class in gudusoft.gsqlparser.nodes">TPTNodeList</a>&lt;<a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">THiveKeyValueProperty</a>&gt;&nbsp;dbProperties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TAlterIndexSqlNode.</span><code><span class="memberNameLink"><a href="../../../../../gudusoft/gsqlparser/nodes/TAlterIndexSqlNode.html#setIndexProperties-gudusoft.gsqlparser.nodes.TPTNodeList-">setIndexProperties</a></span>(<a href="../../../../../gudusoft/gsqlparser/nodes/TPTNodeList.html" title="class in gudusoft.gsqlparser.nodes">TPTNodeList</a>&lt;<a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">THiveKeyValueProperty</a>&gt;&nbsp;indexProperties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TTable.</span><code><span class="memberNameLink"><a href="../../../../../gudusoft/gsqlparser/nodes/TTable.html#setTableProperties-gudusoft.gsqlparser.nodes.TPTNodeList-">setTableProperties</a></span>(<a href="../../../../../gudusoft/gsqlparser/nodes/TPTNodeList.html" title="class in gudusoft.gsqlparser.nodes">TPTNodeList</a>&lt;<a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">THiveKeyValueProperty</a>&gt;&nbsp;tableProperties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TAlterTableOption.</span><code><span class="memberNameLink"><a href="../../../../../gudusoft/gsqlparser/nodes/TAlterTableOption.html#setTableProperties-gudusoft.gsqlparser.nodes.TPTNodeList-">setTableProperties</a></span>(<a href="../../../../../gudusoft/gsqlparser/nodes/TPTNodeList.html" title="class in gudusoft.gsqlparser.nodes">TPTNodeList</a>&lt;<a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">THiveKeyValueProperty</a>&gt;&nbsp;tableProperties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TFromTable.</span><code><span class="memberNameLink"><a href="../../../../../gudusoft/gsqlparser/nodes/TFromTable.html#setTableProperties-gudusoft.gsqlparser.nodes.TPTNodeList-">setTableProperties</a></span>(<a href="../../../../../gudusoft/gsqlparser/nodes/TPTNodeList.html" title="class in gudusoft.gsqlparser.nodes">TPTNodeList</a>&lt;<a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">THiveKeyValueProperty</a>&gt;&nbsp;tableProperties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gudusoft.gsqlparser.nodes.hive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">THiveKeyValueProperty</a> in <a href="../../../../../gudusoft/gsqlparser/nodes/hive/package-summary.html">gudusoft.gsqlparser.nodes.hive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gudusoft/gsqlparser/nodes/hive/package-summary.html">gudusoft.gsqlparser.nodes.hive</a> that return types with arguments of type <a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">THiveKeyValueProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gudusoft/gsqlparser/nodes/TPTNodeList.html" title="class in gudusoft.gsqlparser.nodes">TPTNodeList</a>&lt;<a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">THiveKeyValueProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">THiveWithDBPropertiesClause.</span><code><span class="memberNameLink"><a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveWithDBPropertiesClause.html#getDbProperties--">getDbProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gudusoft/gsqlparser/nodes/TPTNodeList.html" title="class in gudusoft.gsqlparser.nodes">TPTNodeList</a>&lt;<a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">THiveKeyValueProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">THiveIndexProperties.</span><code><span class="memberNameLink"><a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveIndexProperties.html#getIndexProperties--">getIndexProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gudusoft/gsqlparser/nodes/TPTNodeList.html" title="class in gudusoft.gsqlparser.nodes">TPTNodeList</a>&lt;<a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">THiveKeyValueProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">THiveTableFileFormat.</span><code><span class="memberNameLink"><a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveTableFileFormat.html#getSerdeprops--">getSerdeprops</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gudusoft/gsqlparser/nodes/TPTNodeList.html" title="class in gudusoft.gsqlparser.nodes">TPTNodeList</a>&lt;<a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">THiveKeyValueProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">THiveRowFormat.</span><code><span class="memberNameLink"><a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveRowFormat.html#getTableProperties--">getTableProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gudusoft/gsqlparser/nodes/TPTNodeList.html" title="class in gudusoft.gsqlparser.nodes">TPTNodeList</a>&lt;<a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">THiveKeyValueProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">THiveTableProperties.</span><code><span class="memberNameLink"><a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveTableProperties.html#getTableProperties--">getTableProperties</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../gudusoft/gsqlparser/nodes/hive/package-summary.html">gudusoft.gsqlparser.nodes.hive</a> with type arguments of type <a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">THiveKeyValueProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">THiveWithDBPropertiesClause.</span><code><span class="memberNameLink"><a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveWithDBPropertiesClause.html#setDbProperties-gudusoft.gsqlparser.nodes.TPTNodeList-">setDbProperties</a></span>(<a href="../../../../../gudusoft/gsqlparser/nodes/TPTNodeList.html" title="class in gudusoft.gsqlparser.nodes">TPTNodeList</a>&lt;<a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">THiveKeyValueProperty</a>&gt;&nbsp;dbProperties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">THiveIndexProperties.</span><code><span class="memberNameLink"><a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveIndexProperties.html#setIndexProperties-gudusoft.gsqlparser.nodes.TPTNodeList-">setIndexProperties</a></span>(<a href="../../../../../gudusoft/gsqlparser/nodes/TPTNodeList.html" title="class in gudusoft.gsqlparser.nodes">TPTNodeList</a>&lt;<a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">THiveKeyValueProperty</a>&gt;&nbsp;indexProperties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">THiveTableFileFormat.</span><code><span class="memberNameLink"><a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveTableFileFormat.html#setSerdeprops-gudusoft.gsqlparser.nodes.TPTNodeList-">setSerdeprops</a></span>(<a href="../../../../../gudusoft/gsqlparser/nodes/TPTNodeList.html" title="class in gudusoft.gsqlparser.nodes">TPTNodeList</a>&lt;<a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">THiveKeyValueProperty</a>&gt;&nbsp;serdeprops)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">THiveTableProperties.</span><code><span class="memberNameLink"><a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveTableProperties.html#setTableProperties-gudusoft.gsqlparser.nodes.TPTNodeList-">setTableProperties</a></span>(<a href="../../../../../gudusoft/gsqlparser/nodes/TPTNodeList.html" title="class in gudusoft.gsqlparser.nodes">TPTNodeList</a>&lt;<a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">THiveKeyValueProperty</a>&gt;&nbsp;tableProperties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gudusoft.gsqlparser.stmt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">THiveKeyValueProperty</a> in <a href="../../../../../gudusoft/gsqlparser/stmt/package-summary.html">gudusoft.gsqlparser.stmt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gudusoft/gsqlparser/stmt/package-summary.html">gudusoft.gsqlparser.stmt</a> that return types with arguments of type <a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">THiveKeyValueProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gudusoft/gsqlparser/nodes/TPTNodeList.html" title="class in gudusoft.gsqlparser.nodes">TPTNodeList</a>&lt;<a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">THiveKeyValueProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TAlterDatabaseStmt.</span><code><span class="memberNameLink"><a href="../../../../../gudusoft/gsqlparser/stmt/TAlterDatabaseStmt.html#getDbProperties--">getDbProperties</a></span>()</code>
<div class="block">Hive, db properties in set dbproperties clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gudusoft/gsqlparser/nodes/TPTNodeList.html" title="class in gudusoft.gsqlparser.nodes">TPTNodeList</a>&lt;<a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">THiveKeyValueProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TAlterIndexStmt.</span><code><span class="memberNameLink"><a href="../../../../../gudusoft/gsqlparser/stmt/TAlterIndexStmt.html#getIndexProperties--">getIndexProperties</a></span>()</code>
<div class="block">Hive, index properties of SET IDXPROPERTIES clause</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../gudusoft/gsqlparser/stmt/package-summary.html">gudusoft.gsqlparser.stmt</a> with type arguments of type <a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">THiveKeyValueProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TAlterDatabaseStmt.</span><code><span class="memberNameLink"><a href="../../../../../gudusoft/gsqlparser/stmt/TAlterDatabaseStmt.html#setDbProperties-gudusoft.gsqlparser.nodes.TPTNodeList-">setDbProperties</a></span>(<a href="../../../../../gudusoft/gsqlparser/nodes/TPTNodeList.html" title="class in gudusoft.gsqlparser.nodes">TPTNodeList</a>&lt;<a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">THiveKeyValueProperty</a>&gt;&nbsp;dbProperties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TAlterIndexStmt.</span><code><span class="memberNameLink"><a href="../../../../../gudusoft/gsqlparser/stmt/TAlterIndexStmt.html#setIndexProperties-gudusoft.gsqlparser.nodes.TPTNodeList-">setIndexProperties</a></span>(<a href="../../../../../gudusoft/gsqlparser/nodes/TPTNodeList.html" title="class in gudusoft.gsqlparser.nodes">TPTNodeList</a>&lt;<a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">THiveKeyValueProperty</a>&gt;&nbsp;indexProperties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gudusoft/gsqlparser/nodes/hive/THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gudusoft/gsqlparser/nodes/hive/class-use/THiveKeyValueProperty.html" target="_top">Frames</a></li>
<li><a href="THiveKeyValueProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
