<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Jun 04 01:09:58 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gudusoft.gsqlparser.nodes.oracle (gudusoft.gsqlparser 2.0.6.5 API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gudusoft/gsqlparser/nodes/oracle/package-summary.html" target="classFrame">gudusoft.gsqlparser.nodes.oracle</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TCompoundTriggerBodyNode.html" title="class in gudusoft.gsqlparser.nodes.oracle" target="classFrame">TCompoundTriggerBodyNode</a></li>
<li><a href="TConstructorBody.html" title="class in gudusoft.gsqlparser.nodes.oracle" target="classFrame">TConstructorBody</a></li>
<li><a href="TConstructorSpec.html" title="class in gudusoft.gsqlparser.nodes.oracle" target="classFrame">TConstructorSpec</a></li>
<li><a href="TErrorLoggingClause.html" title="class in gudusoft.gsqlparser.nodes.oracle" target="classFrame">TErrorLoggingClause</a></li>
<li><a href="TInvokerRightsClause.html" title="class in gudusoft.gsqlparser.nodes.oracle" target="classFrame">TInvokerRightsClause</a></li>
<li><a href="TMaterializedViewProps.html" title="class in gudusoft.gsqlparser.nodes.oracle" target="classFrame">TMaterializedViewProps</a></li>
<li><a href="TOracleBuildClause.html" title="class in gudusoft.gsqlparser.nodes.oracle" target="classFrame">TOracleBuildClause</a></li>
<li><a href="TOracleCacheClause.html" title="class in gudusoft.gsqlparser.nodes.oracle" target="classFrame">TOracleCacheClause</a></li>
<li><a href="TOracleCreateLibrarySqlNode.html" title="class in gudusoft.gsqlparser.nodes.oracle" target="classFrame">TOracleCreateLibrarySqlNode</a></li>
<li><a href="TOracleCreateMvRefresh.html" title="class in gudusoft.gsqlparser.nodes.oracle" target="classFrame">TOracleCreateMvRefresh</a></li>
<li><a href="TOracleCreateMvRefreshOption.html" title="class in gudusoft.gsqlparser.nodes.oracle" target="classFrame">TOracleCreateMvRefreshOption</a></li>
<li><a href="TOracleLoggingClause.html" title="class in gudusoft.gsqlparser.nodes.oracle" target="classFrame">TOracleLoggingClause</a></li>
<li><a href="TOracleParallelClause.html" title="class in gudusoft.gsqlparser.nodes.oracle" target="classFrame">TOracleParallelClause</a></li>
<li><a href="TOracleUsingIndex.html" title="class in gudusoft.gsqlparser.nodes.oracle" target="classFrame">TOracleUsingIndex</a></li>
<li><a href="TParallelEnableClause.html" title="class in gudusoft.gsqlparser.nodes.oracle" target="classFrame">TParallelEnableClause</a></li>
<li><a href="TPhysicalAttributesClause.html" title="class in gudusoft.gsqlparser.nodes.oracle" target="classFrame">TPhysicalAttributesClause</a></li>
<li><a href="TPhysicalAttributesItem.html" title="class in gudusoft.gsqlparser.nodes.oracle" target="classFrame">TPhysicalAttributesItem</a></li>
<li><a href="TPhysicalProperties.html" title="class in gudusoft.gsqlparser.nodes.oracle" target="classFrame">TPhysicalProperties</a></li>
<li><a href="TResultCacheClause.html" title="class in gudusoft.gsqlparser.nodes.oracle" target="classFrame">TResultCacheClause</a></li>
<li><a href="TSegmentAttributesClause.html" title="class in gudusoft.gsqlparser.nodes.oracle" target="classFrame">TSegmentAttributesClause</a></li>
<li><a href="TSegmentAttributesItem.html" title="class in gudusoft.gsqlparser.nodes.oracle" target="classFrame">TSegmentAttributesItem</a></li>
<li><a href="TSizeClause.html" title="class in gudusoft.gsqlparser.nodes.oracle" target="classFrame">TSizeClause</a></li>
<li><a href="TStorageClause.html" title="class in gudusoft.gsqlparser.nodes.oracle" target="classFrame">TStorageClause</a></li>
<li><a href="TStorageItem.html" title="class in gudusoft.gsqlparser.nodes.oracle" target="classFrame">TStorageItem</a></li>
<li><a href="TStreamingClause.html" title="class in gudusoft.gsqlparser.nodes.oracle" target="classFrame">TStreamingClause</a></li>
<li><a href="TSupplementalLogging.html" title="class in gudusoft.gsqlparser.nodes.oracle" target="classFrame">TSupplementalLogging</a></li>
<li><a href="TTimingPoint.html" title="class in gudusoft.gsqlparser.nodes.oracle" target="classFrame">TTimingPoint</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EBufferPoolType.html" title="enum in gudusoft.gsqlparser.nodes.oracle" target="classFrame">EBufferPoolType</a></li>
<li><a href="EFlashCacheType.html" title="enum in gudusoft.gsqlparser.nodes.oracle" target="classFrame">EFlashCacheType</a></li>
<li><a href="EMvRefreshType.html" title="enum in gudusoft.gsqlparser.nodes.oracle" target="classFrame">EMvRefreshType</a></li>
<li><a href="EOracleBuildType.html" title="enum in gudusoft.gsqlparser.nodes.oracle" target="classFrame">EOracleBuildType</a></li>
<li><a href="EOracleLoggingType.html" title="enum in gudusoft.gsqlparser.nodes.oracle" target="classFrame">EOracleLoggingType</a></li>
<li><a href="EOracleParallelType.html" title="enum in gudusoft.gsqlparser.nodes.oracle" target="classFrame">EOracleParallelType</a></li>
<li><a href="EOrganizationType.html" title="enum in gudusoft.gsqlparser.nodes.oracle" target="classFrame">EOrganizationType</a></li>
<li><a href="EPhysicalAttributesType.html" title="enum in gudusoft.gsqlparser.nodes.oracle" target="classFrame">EPhysicalAttributesType</a></li>
<li><a href="EPhysicalPropertyType.html" title="enum in gudusoft.gsqlparser.nodes.oracle" target="classFrame">EPhysicalPropertyType</a></li>
<li><a href="ESegmentAttributesItem.html" title="enum in gudusoft.gsqlparser.nodes.oracle" target="classFrame">ESegmentAttributesItem</a></li>
<li><a href="EStorageType.html" title="enum in gudusoft.gsqlparser.nodes.oracle" target="classFrame">EStorageType</a></li>
</ul>
</div>
</body>
</html>
