<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Jun 04 01:09:59 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package gudusoft.gsqlparser.nodes.couchbase (gudusoft.gsqlparser 2.0.6.5 API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package gudusoft.gsqlparser.nodes.couchbase (gudusoft.gsqlparser 2.0.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gudusoft/gsqlparser/nodes/couchbase/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package gudusoft.gsqlparser.nodes.couchbase" class="title">Uses of Package<br>gudusoft.gsqlparser.nodes.couchbase</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../gudusoft/gsqlparser/nodes/couchbase/package-summary.html">gudusoft.gsqlparser.nodes.couchbase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gudusoft.gsqlparser.nodes">gudusoft.gsqlparser.nodes</a></td>
<td class="colLast">
<div class="block">Provides the classes represents various SQL query parse tree node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gudusoft.gsqlparser.nodes.couchbase">gudusoft.gsqlparser.nodes.couchbase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gudusoft.gsqlparser.stmt">gudusoft.gsqlparser.stmt</a></td>
<td class="colLast">
<div class="block">Provides the classes represent various SQL statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gudusoft.gsqlparser.stmt.couchbase">gudusoft.gsqlparser.stmt.couchbase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gudusoft.gsqlparser.nodes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gudusoft/gsqlparser/nodes/couchbase/package-summary.html">gudusoft.gsqlparser.nodes.couchbase</a> used by <a href="../../../../gudusoft/gsqlparser/nodes/package-summary.html">gudusoft.gsqlparser.nodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/class-use/TArrayConstruct.html#gudusoft.gsqlparser.nodes">TArrayConstruct</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/class-use/TBinding.html#gudusoft.gsqlparser.nodes">TBinding</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/class-use/TCollectionArray.html#gudusoft.gsqlparser.nodes">TCollectionArray</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/class-use/TCollectionCondition.html#gudusoft.gsqlparser.nodes">TCollectionCondition</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/class-use/TCollectionFirst.html#gudusoft.gsqlparser.nodes">TCollectionFirst</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/class-use/TCollectionObject.html#gudusoft.gsqlparser.nodes">TCollectionObject</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/class-use/TIndexKeyTerm.html#gudusoft.gsqlparser.nodes">TIndexKeyTerm</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/class-use/TIndexRef.html#gudusoft.gsqlparser.nodes">TIndexRef</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/class-use/TKeyspaceRef.html#gudusoft.gsqlparser.nodes">TKeyspaceRef</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/class-use/TNamedParameter.html#gudusoft.gsqlparser.nodes">TNamedParameter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/class-use/TObjectConstruct.html#gudusoft.gsqlparser.nodes">TObjectConstruct</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/class-use/TPair.html#gudusoft.gsqlparser.nodes">TPair</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/class-use/TPositionalParameter.html#gudusoft.gsqlparser.nodes">TPositionalParameter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/class-use/TRoleSpec.html#gudusoft.gsqlparser.nodes">TRoleSpec</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/class-use/TUpdateFor.html#gudusoft.gsqlparser.nodes">TUpdateFor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/class-use/TUseKeyIndex.html#gudusoft.gsqlparser.nodes">TUseKeyIndex</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gudusoft.gsqlparser.nodes.couchbase">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gudusoft/gsqlparser/nodes/couchbase/package-summary.html">gudusoft.gsqlparser.nodes.couchbase</a> used by <a href="../../../../gudusoft/gsqlparser/nodes/couchbase/package-summary.html">gudusoft.gsqlparser.nodes.couchbase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/class-use/ECollectionType.html#gudusoft.gsqlparser.nodes.couchbase">ECollectionType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/class-use/TBinding.html#gudusoft.gsqlparser.nodes.couchbase">TBinding</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/class-use/TCollMapBase.html#gudusoft.gsqlparser.nodes.couchbase">TCollMapBase</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/class-use/TCollPredBase.html#gudusoft.gsqlparser.nodes.couchbase">TCollPredBase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/class-use/TIndexRef.html#gudusoft.gsqlparser.nodes.couchbase">TIndexRef</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/class-use/TKeyspaceRef.html#gudusoft.gsqlparser.nodes.couchbase">TKeyspaceRef</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/class-use/TPair.html#gudusoft.gsqlparser.nodes.couchbase">TPair</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gudusoft.gsqlparser.stmt">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gudusoft/gsqlparser/nodes/couchbase/package-summary.html">gudusoft.gsqlparser.nodes.couchbase</a> used by <a href="../../../../gudusoft/gsqlparser/stmt/package-summary.html">gudusoft.gsqlparser.stmt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/class-use/TIndexKeyTerm.html#gudusoft.gsqlparser.stmt">TIndexKeyTerm</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/class-use/TKeyspaceRef.html#gudusoft.gsqlparser.stmt">TKeyspaceRef</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/class-use/TRoleSpec.html#gudusoft.gsqlparser.stmt">TRoleSpec</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/class-use/TUseKeyIndex.html#gudusoft.gsqlparser.stmt">TUseKeyIndex</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gudusoft.gsqlparser.stmt.couchbase">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gudusoft/gsqlparser/nodes/couchbase/package-summary.html">gudusoft.gsqlparser.nodes.couchbase</a> used by <a href="../../../../gudusoft/gsqlparser/stmt/couchbase/package-summary.html">gudusoft.gsqlparser.stmt.couchbase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/class-use/TKeyspaceRef.html#gudusoft.gsqlparser.stmt.couchbase">TKeyspaceRef</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gudusoft/gsqlparser/nodes/couchbase/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
