<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Jun 04 01:09:57 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TCollectionArray (gudusoft.gsqlparser 2.0.6.5 API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TCollectionArray (gudusoft.gsqlparser 2.0.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TCollectionArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/TBuildIndexesSqlNode.html" title="class in gudusoft.gsqlparser.nodes.couchbase"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/TCollectionCondition.html" title="class in gudusoft.gsqlparser.nodes.couchbase"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gudusoft/gsqlparser/nodes/couchbase/TCollectionArray.html" target="_top">Frames</a></li>
<li><a href="TCollectionArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gudusoft.gsqlparser.nodes.TExpression">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gudusoft.gsqlparser.nodes.couchbase</div>
<h2 title="Class TCollectionArray" class="title">Class TCollectionArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html" title="class in gudusoft.gsqlparser.nodes">gudusoft.gsqlparser.nodes.TParseTreeNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html" title="class in gudusoft.gsqlparser.nodes">gudusoft.gsqlparser.nodes.TExpression</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/TCollMapBase.html" title="class in gudusoft.gsqlparser.nodes.couchbase">gudusoft.gsqlparser.nodes.couchbase.TCollMapBase</a></li>
<li>
<ul class="inheritance">
<li>gudusoft.gsqlparser.nodes.couchbase.TCollectionArray</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gudusoft/gsqlparser/nodes/Visitable.html" title="interface in gudusoft.gsqlparser.nodes">Visitable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TCollectionArray</span>
extends <a href="../../../../gudusoft/gsqlparser/nodes/couchbase/TCollMapBase.html" title="class in gudusoft.gsqlparser.nodes.couchbase">TCollMapBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gudusoft.gsqlparser.nodes.TExpression">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gudusoft.gsqlparser.nodes.<a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html" title="class in gudusoft.gsqlparser.nodes">TExpression</a></h3>
<code><a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#absoluteValue">absoluteValue</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#arrayaccess">arrayaccess</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#arrayConstructor">arrayConstructor</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#ASSIGNMENT">ASSIGNMENT</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#at_local">at_local</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#at_time_zone">at_time_zone</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#between_conditions">between_conditions</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#BigAndOrNestLevel">BigAndOrNestLevel</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#BITWISE_AND">BITWISE_AND</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#BITWISE_EXCLUSIVE_OR">BITWISE_EXCLUSIVE_OR</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#BITWISE_NOT">BITWISE_NOT</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#BITWISE_OR">BITWISE_OR</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#BITWISE_SHIFT_LEFT">BITWISE_SHIFT_LEFT</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#BITWISE_SHIFT_RIGHT">BITWISE_SHIFT_RIGHT</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#BITWISE_XOR">BITWISE_XOR</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#caseExprOperator">caseExprOperator</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#COLLATE">COLLATE</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#compoundAssignment">compoundAssignment</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#compoundParenthesis">compoundParenthesis</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#compoundPrior">compoundPrior</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#compoundUnaryBitwiseNot">compoundUnaryBitwiseNot</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#compoundUnaryMinus">compoundUnaryMinus</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#compoundUnaryPlus">compoundUnaryPlus</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#CONCATENATE">CONCATENATE</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#connect_by_root">connect_by_root</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#cubeRoot">cubeRoot</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#cursorExprOperator">cursorExprOperator</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#datetimeExprOperator">datetimeExprOperator</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#day_to_second">day_to_second</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#DIVIDE">DIVIDE</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#dummyOperator">dummyOperator</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#exists_condition">exists_condition</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#EXPONENTIATE">EXPONENTIATE</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#expr_list">expr_list</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#factorial">factorial</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#factorialPrefix">factorialPrefix</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#fieldSelection">fieldSelection</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#floating_point_conditions">floating_point_conditions</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#funcationCallOperator">funcationCallOperator</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#group_comparison_conditions">group_comparison_conditions</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#in_conditions">in_conditions</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#in_expr">in_expr</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#interval_expression">interval_expression</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#intervalExprOperator">intervalExprOperator</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#is_distinct_from">is_distinct_from</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#is_document">is_document</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#isoftype_condition">isoftype_condition</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#left_shift">left_shift</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#LEFTJOIN_OP">LEFTJOIN_OP</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#logical_conditions_and">logical_conditions_and</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#logical_conditions_is">logical_conditions_is</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#logical_conditions_not">logical_conditions_not</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#logical_conditions_or">logical_conditions_or</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#logical_conditions_xor">logical_conditions_xor</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#member_of">member_of</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#MINUS">MINUS</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#modelExprOperator">modelExprOperator</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#MODULO">MODULO</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#multisetExprOperator">multisetExprOperator</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#mysql_binary_operator">mysql_binary_operator</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#new_structured_type">new_structured_type</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#new_variant_type">new_variant_type</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#nextValueOf">nextValueOf</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#null_conditions">null_conditions</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#objectaccessExprOperator">objectaccessExprOperator</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#pattern_matching_conditions">pattern_matching_conditions</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#period_ldiff">period_ldiff</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#period_p_intersect">period_p_intersect</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#period_p_normalize">period_p_normalize</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#period_rdiff">period_rdiff</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#placeholderExprOperator">placeholderExprOperator</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#PLUS">PLUS</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#POWER">POWER</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#RANGE">RANGE</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#ref_arrow">ref_arrow</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#right_shift">right_shift</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#RIGHTJOIN_OP">RIGHTJOIN_OP</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#rowConstructor">rowConstructor</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#SCOPE_RESOLUTION">SCOPE_RESOLUTION</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#simple_comparison_conditions">simple_comparison_conditions</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#simpleConstant">simpleConstant</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#simpleObjectname">simpleObjectname</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#simpleSourcetoken">simpleSourcetoken</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#sqlserver_proprietary_column_alias">sqlserver_proprietary_column_alias</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#squareRoot">squareRoot</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#subqueryExprOperator">subqueryExprOperator</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#TIMES">TIMES</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#true_false_unknown">true_false_unknown</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#typecast">typecast</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#typeconstructorExprOperator">typeconstructorExprOperator</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#unknown">unknown</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#UnknownOperator">UnknownOperator</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#UnknownUnaryOperator">UnknownUnaryOperator</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#UnknownUnaryOperatorRight">UnknownUnaryOperatorRight</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#until_changed">until_changed</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#year_to_month">year_to_month</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gudusoft.gsqlparser.nodes.TParseTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gudusoft.gsqlparser.nodes.<a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html" title="class in gudusoft.gsqlparser.nodes">TParseTreeNode</a></h3>
<code><a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#dbvendor">dbvendor</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/TCollectionArray.html#TCollectionArray--">TCollectionArray</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/TCollectionArray.html#accept-gudusoft.gsqlparser.nodes.TParseTreeVisitor-">accept</a></span>(<a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeVisitor.html" title="class in gudusoft.gsqlparser.nodes">TParseTreeVisitor</a>&nbsp;v)</code>
<div class="block">Accept a visitor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/TCollectionArray.html#acceptChildren-gudusoft.gsqlparser.nodes.TParseTreeVisitor-">acceptChildren</a></span>(<a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeVisitor.html" title="class in gudusoft.gsqlparser.nodes">TParseTreeVisitor</a>&nbsp;v)</code>
<div class="block">Accept a visitor to iterate this class and sub-nodes of this class</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/TCollectionArray.html#init-java.lang.Object-java.lang.Object-java.lang.Object-">init</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg2,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg3)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gudusoft.gsqlparser.nodes.couchbase.TCollMapBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gudusoft.gsqlparser.nodes.couchbase.<a href="../../../../gudusoft/gsqlparser/nodes/couchbase/TCollMapBase.html" title="class in gudusoft.gsqlparser.nodes.couchbase">TCollMapBase</a></h3>
<code><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/TCollMapBase.html#getBindings--">getBindings</a>, <a href="../../../../gudusoft/gsqlparser/nodes/couchbase/TCollMapBase.html#getNameMapping--">getNameMapping</a>, <a href="../../../../gudusoft/gsqlparser/nodes/couchbase/TCollMapBase.html#getValueMapping--">getValueMapping</a>, <a href="../../../../gudusoft/gsqlparser/nodes/couchbase/TCollMapBase.html#getWhen--">getWhen</a>, <a href="../../../../gudusoft/gsqlparser/nodes/couchbase/TCollMapBase.html#init-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gudusoft.gsqlparser.nodes.TExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gudusoft.gsqlparser.nodes.<a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html" title="class in gudusoft.gsqlparser.nodes">TExpression</a></h3>
<code><a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#addANDCondition-java.lang.String-">addANDCondition</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#addORCondition-java.lang.String-">addORCondition</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#copyTo-gudusoft.gsqlparser.nodes.TExpression-">copyTo</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#doParse-gudusoft.gsqlparser.TCustomSqlStatement-gudusoft.gsqlparser.ESqlClause-">doParse</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getAndOrTokenBeforeExpr--">getAndOrTokenBeforeExpr</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getArrayAccess--">getArrayAccess</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getArrayConstruct--">getArrayConstruct</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getBetweenOperand--">getBetweenOperand</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getCaseExpression--">getCaseExpression</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getCollectionArray--">getCollectionArray</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getCollectionCondition--">getCollectionCondition</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getComparisonOperator--">getComparisonOperator</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getComparisonType--">getComparisonType</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getComparisonType-gudusoft.gsqlparser.TSourceToken-">getComparisonType</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getConstantOperand--">getConstantOperand</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getDataTypeConversion--">getDataTypeConversion</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getDataTypeConversionList--">getDataTypeConversionList</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getExprAlias--">getExprAlias</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getExpressionType--">getExpressionType</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getExprList--">getExprList</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getFieldList--">getFieldList</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getFieldName--">getFieldName</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getFlattedAndOrExprs--">getFlattedAndOrExprs</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getFractionalSecondsPrecision--">getFractionalSecondsPrecision</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getFunctionCall--">getFunctionCall</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getHive_variable--">getHive_variable</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getIndirection--">getIndirection</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getInExpr--">getInExpr</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getIntervalExpr--">getIntervalExpr</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getLeadingPrecision--">getLeadingPrecision</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getLeftOperand--">getLeftOperand</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getLikeEscapeOperand--">getLikeEscapeOperand</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getNamedParameter--">getNamedParameter</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getNewVariantTypeArgumentList--">getNewVariantTypeArgumentList</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getNotToken--">getNotToken</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getObjectAccess--">getObjectAccess</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getObjectConstruct--">getObjectConstruct</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getObjectOperand--">getObjectOperand</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getOperatorToken--">getOperatorToken</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getOutputFormatPhraseList--">getOutputFormatPhraseList</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getOver_clause--">getOver_clause</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getParentExpr--">getParentExpr</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getPositionalParameter--">getPositionalParameter</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getQuantifier--">getQuantifier</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getQuantifierType--">getQuantifierType</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getRightOperand--">getRightOperand</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getSequenceName--">getSequenceName</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getSourcetokenOperand--">getSourcetokenOperand</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getSubQuery--">getSubQuery</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getTypeName--">getTypeName</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#getVal--">getVal</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#init-java.lang.Object-">init</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#init-java.lang.Object-java.lang.Object-">init</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#inOrderTraverse-gudusoft.gsqlparser.nodes.IExpressionVisitor-">inOrderTraverse</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#isLeaf--">isLeaf</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#isLeafExpr-gudusoft.gsqlparser.nodes.TParseTreeNode-">isLeafExpr</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#isNotModifier--">isNotModifier</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#isNotOperator--">isNotOperator</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#isOracleOuterJoin--">isOracleOuterJoin</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#isSubscripts--">isSubscripts</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#isSymmetric--">isSymmetric</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#isVisitSubTree--">isVisitSubTree</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#mergeObjectNameList-gudusoft.gsqlparser.nodes.TExpression-gudusoft.gsqlparser.nodes.TObjectNameList-">mergeObjectNameList</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#postOrderTraverse-gudusoft.gsqlparser.nodes.IExpressionVisitor-">postOrderTraverse</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#preOrderTraverse-gudusoft.gsqlparser.nodes.IExpressionVisitor-">preOrderTraverse</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#remove--">remove</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#remove2--">remove2</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#searchColumn-java.lang.String-">searchColumn</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setArrayAccess-gudusoft.gsqlparser.nodes.TArrayAccess-">setArrayAccess</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setBetweenOperand-gudusoft.gsqlparser.nodes.TExpression-">setBetweenOperand</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setCaseExpression-gudusoft.gsqlparser.nodes.TCaseExpression-">setCaseExpression</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setComparisonOperator-gudusoft.gsqlparser.TSourceToken-">setComparisonOperator</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setComparisonType-gudusoft.gsqlparser.EComparisonType-">setComparisonType</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setConstantOperand-gudusoft.gsqlparser.nodes.TConstant-">setConstantOperand</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setDataTypeConversion-gudusoft.gsqlparser.nodes.TExplicitDataTypeConversion-">setDataTypeConversion</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setDataTypeConversionList-gudusoft.gsqlparser.nodes.TPTNodeList-">setDataTypeConversionList</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setDatetimeExpression-gudusoft.gsqlparser.nodes.TDatetimeExpression-">setDatetimeExpression</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setExprAlias-gudusoft.gsqlparser.nodes.TAliasClause-">setExprAlias</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setExpressionType-gudusoft.gsqlparser.EExpressionType-">setExpressionType</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setExprList-gudusoft.gsqlparser.nodes.TExpressionList-">setExprList</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setFieldList-gudusoft.gsqlparser.nodes.TObjectNameList-">setFieldList</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setFractionalSecondsPrecision-gudusoft.gsqlparser.TSourceToken-">setFractionalSecondsPrecision</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setFunctionCall-gudusoft.gsqlparser.nodes.TFunctionCall-">setFunctionCall</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setHive_variable-gudusoft.gsqlparser.nodes.hive.THiveVariable-">setHive_variable</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setIndirection-gudusoft.gsqlparser.nodes.TIndirection-">setIndirection</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setInExpr-gudusoft.gsqlparser.nodes.TInExpr-">setInExpr</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setIntervalExpr-gudusoft.gsqlparser.nodes.TIntervalExpression-">setIntervalExpr</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setIntervalExpression-gudusoft.gsqlparser.nodes.TIntervalExpression-">setIntervalExpression</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setLeadingPrecision-gudusoft.gsqlparser.TSourceToken-">setLeadingPrecision</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setLeftOperand-gudusoft.gsqlparser.nodes.TExpression-">setLeftOperand</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setLikeEscapeOperand-gudusoft.gsqlparser.nodes.TExpression-">setLikeEscapeOperand</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setNewVariantTypeArgumentList-gudusoft.gsqlparser.nodes.TNewVariantTypeArgumentList-">setNewVariantTypeArgumentList</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setNotToken-gudusoft.gsqlparser.TSourceToken-">setNotToken</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setObjectAccess-gudusoft.gsqlparser.nodes.TObjectAccess-">setObjectAccess</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setObjectOperand-gudusoft.gsqlparser.nodes.TObjectName-">setObjectOperand</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setOperatorToken-gudusoft.gsqlparser.TSourceToken-">setOperatorToken</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setOracleOuterJoin-boolean-">setOracleOuterJoin</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setOutputFormatPhraseList-gudusoft.gsqlparser.nodes.TOutputFormatPhraseList-">setOutputFormatPhraseList</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setParentExpr-gudusoft.gsqlparser.nodes.TExpression-">setParentExpr</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setQuantifier-gudusoft.gsqlparser.TSourceToken-">setQuantifier</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setQuantifierType-gudusoft.gsqlparser.EQuantifierType-">setQuantifierType</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setRightOperand-gudusoft.gsqlparser.nodes.TExpression-">setRightOperand</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setSourcetokenOperand-gudusoft.gsqlparser.TSourceToken-">setSourcetokenOperand</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setSubQuery-gudusoft.gsqlparser.stmt.TSelectSqlStatement-">setSubQuery</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setSubQueryInStmt-boolean-">setSubQueryInStmt</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setSubQueryNode-gudusoft.gsqlparser.nodes.TSelectSqlNode-">setSubQueryNode</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setSymmetric-boolean-">setSymmetric</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setTokenToIdentifier--">setTokenToIdentifier</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setTypeName-gudusoft.gsqlparser.nodes.TTypeName-">setTypeName</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setVal-java.lang.Object-">setVal</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setVisitSubTree-boolean-">setVisitSubTree</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#setWindowSpecification-gudusoft.gsqlparser.nodes.TWindowDef-">setWindowSpecification</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gudusoft.gsqlparser.nodes.TParseTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gudusoft.gsqlparser.nodes.<a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html" title="class in gudusoft.gsqlparser.nodes">TParseTreeNode</a></h3>
<code><a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#addAllMyTokensToTokenList-gudusoft.gsqlparser.TSourceTokenList-int-">addAllMyTokensToTokenList</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#addToTokenChain-gudusoft.gsqlparser.TSourceToken-boolean-">addToTokenChain</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#appendString-java.lang.String-">appendString</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#fastSetString-java.lang.String-">fastSetString</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#getColumnNo--">getColumnNo</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#getDummyTag--">getDummyTag</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#getEndToken--">getEndToken</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#getGsqlparser--">getGsqlparser</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#getLineNo--">getLineNo</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#getNodeType--">getNodeType</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#getStartToken--">getStartToken</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#init-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">init</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#init-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">init</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#isChanged--">isChanged</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#removeAllMyTokensFromTokenList-gudusoft.gsqlparser.TSourceToken-">removeAllMyTokensFromTokenList</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#removeFromTokenChain--">removeFromTokenChain</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setChanged--">setChanged</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setDummyTag-int-">setDummyTag</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setEndToken-java.util.ArrayList-">setEndToken</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setEndToken-gudusoft.gsqlparser.nodes.TParseTreeNode-">setEndToken</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setEndToken-gudusoft.gsqlparser.TSourceToken-">setEndToken</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setEndToken-gudusoft.gsqlparser.TSourceTokenList-">setEndToken</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setGsqlparser-gudusoft.gsqlparser.TGSqlParser-">setGsqlparser</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setIncludingComment-boolean-">setIncludingComment</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setNodeType-int-">setNodeType</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setStartToken-java.util.ArrayList-">setStartToken</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setStartToken-gudusoft.gsqlparser.nodes.TParseTreeNode-">setStartToken</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setStartToken-gudusoft.gsqlparser.TSourceToken-">setStartToken</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setStartToken-gudusoft.gsqlparser.TSourceTokenList-">setStartToken</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setString-java.lang.String-">setString</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setText-java.lang.String-">setText</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setText-java.lang.String-gudusoft.gsqlparser.EDbVendor-">setText</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#toScript--">toScript</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#toString--">toString</a>, <a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#toString-boolean-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TCollectionArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TCollectionArray</h4>
<pre>public&nbsp;TCollectionArray()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg2,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg3)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html#init-java.lang.Object-java.lang.Object-java.lang.Object-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gudusoft/gsqlparser/nodes/TExpression.html" title="class in gudusoft.gsqlparser.nodes">TExpression</a></code></dd>
</dl>
</li>
</ul>
<a name="accept-gudusoft.gsqlparser.nodes.TParseTreeVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeVisitor.html" title="class in gudusoft.gsqlparser.nodes">TParseTreeVisitor</a>&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#accept-gudusoft.gsqlparser.nodes.TParseTreeVisitor-">TParseTreeNode</a></code></span></div>
<div class="block">Accept a visitor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gudusoft/gsqlparser/nodes/Visitable.html#accept-gudusoft.gsqlparser.nodes.TParseTreeVisitor-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gudusoft/gsqlparser/nodes/Visitable.html" title="interface in gudusoft.gsqlparser.nodes">Visitable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/TCollMapBase.html#accept-gudusoft.gsqlparser.nodes.TParseTreeVisitor-">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/TCollMapBase.html" title="class in gudusoft.gsqlparser.nodes.couchbase">TCollMapBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - visitor is a descendant class of <a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeVisitor.html" title="class in gudusoft.gsqlparser.nodes"><code>TParseTreeVisitor</code></a></dd>
</dl>
</li>
</ul>
<a name="acceptChildren-gudusoft.gsqlparser.nodes.TParseTreeVisitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acceptChildren</h4>
<pre>public&nbsp;void&nbsp;acceptChildren(<a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeVisitor.html" title="class in gudusoft.gsqlparser.nodes">TParseTreeVisitor</a>&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#acceptChildren-gudusoft.gsqlparser.nodes.TParseTreeVisitor-">TParseTreeNode</a></code></span></div>
<div class="block">Accept a visitor to iterate this class and sub-nodes of this class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gudusoft/gsqlparser/nodes/Visitable.html#acceptChildren-gudusoft.gsqlparser.nodes.TParseTreeVisitor-">acceptChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gudusoft/gsqlparser/nodes/Visitable.html" title="interface in gudusoft.gsqlparser.nodes">Visitable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/TCollMapBase.html#acceptChildren-gudusoft.gsqlparser.nodes.TParseTreeVisitor-">acceptChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/TCollMapBase.html" title="class in gudusoft.gsqlparser.nodes.couchbase">TCollMapBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - visitor is a descendant class of <a href="../../../../gudusoft/gsqlparser/nodes/TParseTreeVisitor.html" title="class in gudusoft.gsqlparser.nodes"><code>TParseTreeVisitor</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TCollectionArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/TBuildIndexesSqlNode.html" title="class in gudusoft.gsqlparser.nodes.couchbase"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gudusoft/gsqlparser/nodes/couchbase/TCollectionCondition.html" title="class in gudusoft.gsqlparser.nodes.couchbase"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gudusoft/gsqlparser/nodes/couchbase/TCollectionArray.html" target="_top">Frames</a></li>
<li><a href="TCollectionArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gudusoft.gsqlparser.nodes.TExpression">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
