<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Jun 04 01:09:58 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gudusoft.gsqlparser.nodes (gudusoft.gsqlparser 2.0.6.5 API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gudusoft/gsqlparser/nodes/package-summary.html" target="classFrame">gudusoft.gsqlparser.nodes</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IExpressionVisitor.html" title="interface in gudusoft.gsqlparser.nodes" target="classFrame"><span class="interfaceName">IExpressionVisitor</span></a></li>
<li><a href="Visitable.html" title="interface in gudusoft.gsqlparser.nodes" target="classFrame"><span class="interfaceName">Visitable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TAliasClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TAliasClause</a></li>
<li><a href="TAlterDatabaseSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TAlterDatabaseSqlNode</a></li>
<li><a href="TAlterFunctionSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TAlterFunctionSqlNode</a></li>
<li><a href="TAlterIndexSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TAlterIndexSqlNode</a></li>
<li><a href="TAlterLibrarySqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TAlterLibrarySqlNode</a></li>
<li><a href="TAlterSchemaSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TAlterSchemaSqlNode</a></li>
<li><a href="TAlterSequenceSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TAlterSequenceSqlNode</a></li>
<li><a href="TAlterTableOption.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TAlterTableOption</a></li>
<li><a href="TAlterTableOptionList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TAlterTableOptionList</a></li>
<li><a href="TAlterTableSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TAlterTableSqlNode</a></li>
<li><a href="TAlterTriggerSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TAlterTriggerSqlNode</a></li>
<li><a href="TAlterViewSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TAlterViewSqlNode</a></li>
<li><a href="TAnalyticFunction.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TAnalyticFunction</a></li>
<li><a href="TArrayAccess.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TArrayAccess</a></li>
<li><a href="TAttributeOption.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TAttributeOption</a></li>
<li><a href="TAutomaticProperty.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TAutomaticProperty</a></li>
<li><a href="TBeginTranSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TBeginTranSqlNode</a></li>
<li><a href="TBindArgument.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TBindArgument</a></li>
<li><a href="TBindArgumentList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TBindArgumentList</a></li>
<li><a href="TBlockSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TBlockSqlNode</a></li>
<li><a href="TBreakSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TBreakSqlNode</a></li>
<li><a href="TCallSpec.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TCallSpec</a></li>
<li><a href="TCallSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TCallSqlNode</a></li>
<li><a href="TCaseExpression.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TCaseExpression</a></li>
<li><a href="TCloseSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TCloseSqlNode</a></li>
<li><a href="TCollectStatisticsSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TCollectStatisticsSqlNode</a></li>
<li><a href="TColumnAttribute.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TColumnAttribute</a></li>
<li><a href="TColumnAttributes.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TColumnAttributes</a></li>
<li><a href="TColumnDefinition.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TColumnDefinition</a></li>
<li><a href="TColumnDefinitionList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TColumnDefinitionList</a></li>
<li><a href="TColumnReference.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TColumnReference</a></li>
<li><a href="TColumnReferenceList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TColumnReferenceList</a></li>
<li><a href="TColumnWithSortOrder.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TColumnWithSortOrder</a></li>
<li><a href="TCommentSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TCommentSqlNode</a></li>
<li><a href="TCompoundDmlTriggerClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TCompoundDmlTriggerClause</a></li>
<li><a href="TCompoundSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TCompoundSqlNode</a></li>
<li><a href="TComputeClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TComputeClause</a></li>
<li><a href="TComputeClauseItem.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TComputeClauseItem</a></li>
<li><a href="TComputeClauseItemList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TComputeClauseItemList</a></li>
<li><a href="TComputeExpr.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TComputeExpr</a></li>
<li><a href="TComputeExprList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TComputeExprList</a></li>
<li><a href="TConnectByClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TConnectByClause</a></li>
<li><a href="TConnectSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TConnectSqlNode</a></li>
<li><a href="TConstant.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TConstant</a></li>
<li><a href="TConstantList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TConstantList</a></li>
<li><a href="TConstraint.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TConstraint</a></li>
<li><a href="TConstraintList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TConstraintList</a></li>
<li><a href="TContainsTable.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TContainsTable</a></li>
<li><a href="TContinueSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TContinueSqlNode</a></li>
<li><a href="TCreateDatabaseSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TCreateDatabaseSqlNode</a></li>
<li><a href="TCreateDirectorySqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TCreateDirectorySqlNode</a></li>
<li><a href="TCreateFunctionOption.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TCreateFunctionOption</a></li>
<li><a href="TCreateFunctionSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TCreateFunctionSqlNode</a></li>
<li><a href="TCreateIndexSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TCreateIndexSqlNode</a></li>
<li><a href="TCreateMaterializedViewLogSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TCreateMaterializedViewLogSqlNode</a></li>
<li><a href="TCreateMaterializedViewSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TCreateMaterializedViewSqlNode</a></li>
<li><a href="TCreatePackageSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TCreatePackageSqlNode</a></li>
<li><a href="TCreateProcedureSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TCreateProcedureSqlNode</a></li>
<li><a href="TCreateRowTypeSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TCreateRowTypeSqlNode</a></li>
<li><a href="TCreateSchemaSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TCreateSchemaSqlNode</a></li>
<li><a href="TCreateSequenceSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TCreateSequenceSqlNode</a></li>
<li><a href="TCreateSynonymSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TCreateSynonymSqlNode</a></li>
<li><a href="TCreateTableSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TCreateTableSqlNode</a></li>
<li><a href="TCreateTriggerSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TCreateTriggerSqlNode</a></li>
<li><a href="TCreateUserSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TCreateUserSqlNode</a></li>
<li><a href="TCreateViewSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TCreateViewSqlNode</a></li>
<li><a href="TCTE.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TCTE</a></li>
<li><a href="TCTEList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TCTEList</a></li>
<li><a href="TDatabaseEventClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TDatabaseEventClause</a></li>
<li><a href="TDatabaseEventItem.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TDatabaseEventItem</a></li>
<li><a href="TDataChangeTable.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TDataChangeTable</a></li>
<li><a href="TDatatypeAttribute.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TDatatypeAttribute</a></li>
<li><a href="TDatatypeAttributeList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TDatatypeAttributeList</a></li>
<li><a href="TDatetimeExpression.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TDatetimeExpression</a></li>
<li><a href="TDdlEventClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TDdlEventClause</a></li>
<li><a href="TDdlEventItem.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TDdlEventItem</a></li>
<li><a href="TDeclareSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TDeclareSqlNode</a></li>
<li><a href="TDeclareVariable.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TDeclareVariable</a></li>
<li><a href="TDeclareVariableList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TDeclareVariableList</a></li>
<li><a href="TDeleteSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TDeleteSqlNode</a></li>
<li><a href="TDenySqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TDenySqlNode</a></li>
<li><a href="TDescribeSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TDescribeSqlNode</a></li>
<li><a href="TDmlEventClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TDmlEventClause</a></li>
<li><a href="TDmlEventItem.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TDmlEventItem</a></li>
<li><a href="TDmlSelectItem.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TDmlSelectItem</a></li>
<li><a href="TDmlSelectItemList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TDmlSelectItemList</a></li>
<li><a href="TDropDatabaseSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TDropDatabaseSqlNode</a></li>
<li><a href="TDropDbObjectSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TDropDbObjectSqlNode</a></li>
<li><a href="TDropFunctionSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TDropFunctionSqlNode</a></li>
<li><a href="TDropIndexItem.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TDropIndexItem</a></li>
<li><a href="TDropIndexItemList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TDropIndexItemList</a></li>
<li><a href="TDropIndexSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TDropIndexSqlNode</a></li>
<li><a href="TDropProcedureSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TDropProcedureSqlNode</a></li>
<li><a href="TDropSchemaSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TDropSchemaSqlNode</a></li>
<li><a href="TDropSequenceSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TDropSequenceSqlNode</a></li>
<li><a href="TDropTableSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TDropTableSqlNode</a></li>
<li><a href="TDropViewSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TDropViewSqlNode</a></li>
<li><a href="TDummy.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TDummy</a></li>
<li><a href="TDummyList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TDummyList</a></li>
<li><a href="TElseIfSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TElseIfSqlNode</a></li>
<li><a href="TElseIfSqlNodeList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TElseIfSqlNodeList</a></li>
<li><a href="TEndTranSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TEndTranSqlNode</a></li>
<li><a href="TExceptionClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TExceptionClause</a></li>
<li><a href="TExceptionHandler.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TExceptionHandler</a></li>
<li><a href="TExceptionHandlerList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TExceptionHandlerList</a></li>
<li><a href="TExecImmeNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TExecImmeNode</a></li>
<li><a href="TExecParameter.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TExecParameter</a></li>
<li><a href="TExecParameterList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TExecParameterList</a></li>
<li><a href="TExecuteAsSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TExecuteAsSqlNode</a></li>
<li><a href="TExecuteSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TExecuteSqlNode</a></li>
<li><a href="TExplicitDataTypeConversion.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TExplicitDataTypeConversion</a></li>
<li><a href="TExpression.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TExpression</a></li>
<li><a href="TExpressionCallTarget.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TExpressionCallTarget</a></li>
<li><a href="TExpressionList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TExpressionList</a></li>
<li><a href="TFetchFirstClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TFetchFirstClause</a></li>
<li><a href="TFetchSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TFetchSqlNode</a></li>
<li><a href="TFlashback.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TFlashback</a></li>
<li><a href="TForSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TForSqlNode</a></li>
<li><a href="TForUpdate.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TForUpdate</a></li>
<li><a href="TFrameExclusionClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TFrameExclusionClause</a></li>
<li><a href="TFromTable.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TFromTable</a></li>
<li><a href="TFromTableList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TFromTableList</a></li>
<li><a href="TFunctionCall.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TFunctionCall</a></li>
<li><a href="TGetDiagSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TGetDiagSqlNode</a></li>
<li><a href="TGrantSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TGrantSqlNode</a></li>
<li><a href="TGroupBy.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TGroupBy</a></li>
<li><a href="TGroupByItem.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TGroupByItem</a></li>
<li><a href="TGroupByItemList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TGroupByItemList</a></li>
<li><a href="TGroupingExpressionItem.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TGroupingExpressionItem</a></li>
<li><a href="TGroupingExpressionItemList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TGroupingExpressionItemList</a></li>
<li><a href="TGroupingSet.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TGroupingSet</a></li>
<li><a href="TGroupingSetItem.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TGroupingSetItem</a></li>
<li><a href="TGroupingSetItemList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TGroupingSetItemList</a></li>
<li><a href="THavingClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">THavingClause</a></li>
<li><a href="THierarchical.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">THierarchical</a></li>
<li><a href="THintClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">THintClause</a></li>
<li><a href="TIfSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TIfSqlNode</a></li>
<li><a href="TIncludeColumns.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TIncludeColumns</a></li>
<li><a href="TIndexColName.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TIndexColName</a></li>
<li><a href="TIndices.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TIndices</a></li>
<li><a href="TIndirection.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TIndirection</a></li>
<li><a href="TInExpr.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TInExpr</a></li>
<li><a href="TInformixOuterClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TInformixOuterClause</a></li>
<li><a href="TInsertCondition.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TInsertCondition</a></li>
<li><a href="TInsertIntoValue.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TInsertIntoValue</a></li>
<li><a href="TInsertSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TInsertSqlNode</a></li>
<li><a href="TIntervalExpression.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TIntervalExpression</a></li>
<li><a href="TIntoClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TIntoClause</a></li>
<li><a href="TIntoTableClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TIntoTableClause</a></li>
<li><a href="TIsolationClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TIsolationClause</a></li>
<li><a href="TJoin.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TJoin</a></li>
<li><a href="TJoinExpr.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TJoinExpr</a></li>
<li><a href="TJoinItem.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TJoinItem</a></li>
<li><a href="TJoinItemList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TJoinItemList</a></li>
<li><a href="TJoinList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TJoinList</a></li>
<li><a href="TJsonTable.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TJsonTable</a></li>
<li><a href="TKeepDenseRankClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TKeepDenseRankClause</a></li>
<li><a href="TKeyAction.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TKeyAction</a></li>
<li><a href="TKeyReference.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TKeyReference</a></li>
<li><a href="TLimitClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TLimitClause</a></li>
<li><a href="TLockingClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TLockingClause</a></li>
<li><a href="TLockingClauseList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TLockingClauseList</a></li>
<li><a href="TLockSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TLockSqlNode</a></li>
<li><a href="TLoopSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TLoopSqlNode</a></li>
<li><a href="TMergeDeleteClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TMergeDeleteClause</a></li>
<li><a href="TMergeInsertClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TMergeInsertClause</a></li>
<li><a href="TMergeSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TMergeSqlNode</a></li>
<li><a href="TMergeUpdateClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TMergeUpdateClause</a></li>
<li><a href="TMergeWhenClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TMergeWhenClause</a></li>
<li><a href="TMultiTarget.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TMultiTarget</a></li>
<li><a href="TMultiTargetList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TMultiTargetList</a></li>
<li><a href="TMySQLCreateTableOption.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TMySQLCreateTableOption</a></li>
<li><a href="TMySQLIndexStorageType.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TMySQLIndexStorageType</a></li>
<li><a href="TNameValuePair.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TNameValuePair</a></li>
<li><a href="TNewVariantTypeArgument.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TNewVariantTypeArgument</a></li>
<li><a href="TNewVariantTypeArgumentList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TNewVariantTypeArgumentList</a></li>
<li><a href="TNodeFactory.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TNodeFactory</a></li>
<li><a href="TNodeWithAliasClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TNodeWithAliasClause</a></li>
<li><a href="TNonDmlTriggerClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TNonDmlTriggerClause</a></li>
<li><a href="TObjectAccess.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TObjectAccess</a></li>
<li><a href="TObjectName.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TObjectName</a></li>
<li><a href="TObjectNameList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TObjectNameList</a></li>
<li><a href="TObjectReference.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TObjectReference</a></li>
<li><a href="TObjectReferenceList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TObjectReferenceList</a></li>
<li><a href="TOffsetClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TOffsetClause</a></li>
<li><a href="TOpenDatasource.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TOpenDatasource</a></li>
<li><a href="TOpenQuery.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TOpenQuery</a></li>
<li><a href="TOpenRowSet.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TOpenRowSet</a></li>
<li><a href="TOpenSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TOpenSqlNode</a></li>
<li><a href="TOpenXML.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TOpenXML</a></li>
<li><a href="TOptimizeForClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TOptimizeForClause</a></li>
<li><a href="TOrderBy.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TOrderBy</a></li>
<li><a href="TOrderByItem.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TOrderByItem</a></li>
<li><a href="TOrderByItemList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TOrderByItemList</a></li>
<li><a href="TOutputClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TOutputClause</a></li>
<li><a href="TOutputFormatPhrase.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TOutputFormatPhrase</a></li>
<li><a href="TOutputFormatPhraseList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TOutputFormatPhraseList</a></li>
<li><a href="TParameterDeclaration.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TParameterDeclaration</a></li>
<li><a href="TParameterDeclarationList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TParameterDeclarationList</a></li>
<li><a href="TParameterMode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TParameterMode</a></li>
<li><a href="TParseErrorSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TParseErrorSqlNode</a></li>
<li><a href="TParseTreeNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TParseTreeNode</a></li>
<li><a href="TParseTreeNodeList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TParseTreeNodeList</a></li>
<li><a href="TParseTreeVisitor.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TParseTreeVisitor</a></li>
<li><a href="TPartitionByClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TPartitionByClause</a></li>
<li><a href="TPartitionClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TPartitionClause</a></li>
<li><a href="TPartitionExtensionClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TPartitionExtensionClause</a></li>
<li><a href="TPivotClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TPivotClause</a></li>
<li><a href="TPivotedTable.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TPivotedTable</a></li>
<li><a href="TPivotInClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TPivotInClause</a></li>
<li><a href="TPrecisionScale.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TPrecisionScale</a></li>
<li><a href="TPTNodeList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TPTNodeList</a></li>
<li><a href="TPxGranule.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TPxGranule</a></li>
<li><a href="TQualifyClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TQualifyClause</a></li>
<li><a href="TQueryHint.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TQueryHint</a></li>
<li><a href="TRelationExpr.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TRelationExpr</a></li>
<li><a href="TRelationExprList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TRelationExprList</a></li>
<li><a href="TRepeatSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TRepeatSqlNode</a></li>
<li><a href="TRestrictionClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TRestrictionClause</a></li>
<li><a href="TResultColumn.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TResultColumn</a></li>
<li><a href="TResultColumnList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TResultColumnList</a></li>
<li><a href="TReturningClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TReturningClause</a></li>
<li><a href="TReturnSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TReturnSqlNode</a></li>
<li><a href="TRevokeSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TRevokeSqlNode</a></li>
<li><a href="TRollupCube.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TRollupCube</a></li>
<li><a href="TSampleClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TSampleClause</a></li>
<li><a href="TSelectDistinct.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TSelectDistinct</a></li>
<li><a href="TSelectModifier.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TSelectModifier</a></li>
<li><a href="TSelectSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TSelectSqlNode</a></li>
<li><a href="TSequenceOption.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TSequenceOption</a></li>
<li><a href="TSetAssignment.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TSetAssignment</a></li>
<li><a href="TSetSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TSetSqlNode</a></li>
<li><a href="TSimpleDmlTriggerClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TSimpleDmlTriggerClause</a></li>
<li><a href="TStatementListSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TStatementListSqlNode</a></li>
<li><a href="TStatementSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TStatementSqlNode</a></li>
<li><a href="TStubStmtSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TStubStmtSqlNode</a></li>
<li><a href="TSubscripts.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TSubscripts</a></li>
<li><a href="TSymbolTableItem.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TSymbolTableItem</a></li>
<li><a href="TTable.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TTable</a></li>
<li><a href="TTableElement.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TTableElement</a></li>
<li><a href="TTableElementList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TTableElementList</a></li>
<li><a href="TTableHint.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TTableHint</a></li>
<li><a href="TTableList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TTableList</a></li>
<li><a href="TTableReference.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TTableReference</a></li>
<li><a href="TTableReferenceList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TTableReferenceList</a></li>
<li><a href="TTableSample.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TTableSample</a></li>
<li><a href="TTableSamplePart.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TTableSamplePart</a></li>
<li><a href="TTeradataWithClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TTeradataWithClause</a></li>
<li><a href="TTeradataWithClauseItem.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TTeradataWithClauseItem</a></li>
<li><a href="TTeradataWithClauseItemList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TTeradataWithClauseItemList</a></li>
<li><a href="TTopClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TTopClause</a></li>
<li><a href="TTriggerAction.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TTriggerAction</a></li>
<li><a href="TTriggerEventClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TTriggerEventClause</a></li>
<li><a href="TTriggerEventItem.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TTriggerEventItem</a></li>
<li><a href="TTriggeringClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TTriggeringClause</a></li>
<li><a href="TTriggerReferencingClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TTriggerReferencingClause</a></li>
<li><a href="TTriggerReferencingItem.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TTriggerReferencingItem</a></li>
<li><a href="TTrimArgument.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TTrimArgument</a></li>
<li><a href="TTruncateTableSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TTruncateTableSqlNode</a></li>
<li><a href="TTypeAttribute.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TTypeAttribute</a></li>
<li><a href="TTypeAttributeList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TTypeAttributeList</a></li>
<li><a href="TTypeName.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TTypeName</a></li>
<li><a href="TTypeNameList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TTypeNameList</a></li>
<li><a href="TUnpivotInClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TUnpivotInClause</a></li>
<li><a href="TUnpivotInClauseItem.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TUnpivotInClauseItem</a></li>
<li><a href="TUpdateSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TUpdateSqlNode</a></li>
<li><a href="TUpsertSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TUpsertSqlNode</a></li>
<li><a href="TVacuumSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TVacuumSqlNode</a></li>
<li><a href="TValueClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TValueClause</a></li>
<li><a href="TValueRowItem.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TValueRowItem</a></li>
<li><a href="TValueRowItemList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TValueRowItemList</a></li>
<li><a href="TVarDeclStmt.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TVarDeclStmt</a></li>
<li><a href="TViewAliasClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TViewAliasClause</a></li>
<li><a href="TViewAliasItem.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TViewAliasItem</a></li>
<li><a href="TViewAliasItemList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TViewAliasItemList</a></li>
<li><a href="TWhenClauseItem.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TWhenClauseItem</a></li>
<li><a href="TWhenClauseItemList.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TWhenClauseItemList</a></li>
<li><a href="TWhereClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TWhereClause</a></li>
<li><a href="TWhileSqlNode.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TWhileSqlNode</a></li>
<li><a href="TWindowClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TWindowClause</a></li>
<li><a href="TWindowDef.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TWindowDef</a></li>
<li><a href="TWindowDefinition.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TWindowDefinition</a></li>
<li><a href="TWindowFrame.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TWindowFrame</a></li>
<li><a href="TWindowFrameBoundary.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TWindowFrameBoundary</a></li>
<li><a href="TWindowPartitioningSpec.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TWindowPartitioningSpec</a></li>
<li><a href="TWindowSpecification.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TWindowSpecification</a></li>
<li><a href="TWithinGroup.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TWithinGroup</a></li>
<li><a href="TWithTableLock.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TWithTableLock</a></li>
<li><a href="TXMLAttributesClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TXMLAttributesClause</a></li>
<li><a href="TXmlElement.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TXmlElement</a></li>
<li><a href="TXMLPassingClause.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TXMLPassingClause</a></li>
<li><a href="TXmlRoot.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TXmlRoot</a></li>
<li><a href="TXmlSerialize.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TXmlSerialize</a></li>
<li><a href="TXmlTable.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TXmlTable</a></li>
<li><a href="TXmlTableParameter.html" title="class in gudusoft.gsqlparser.nodes" target="classFrame">TXmlTableParameter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ECreateFunctionOptionType.html" title="enum in gudusoft.gsqlparser.nodes" target="classFrame">ECreateFunctionOptionType</a></li>
<li><a href="ENodeType.html" title="enum in gudusoft.gsqlparser.nodes" target="classFrame">ENodeType</a></li>
<li><a href="TAttributeOption.EValueType.html" title="enum in gudusoft.gsqlparser.nodes" target="classFrame">TAttributeOption.EValueType</a></li>
<li><a href="TForUpdate.EForUpdateType.html" title="enum in gudusoft.gsqlparser.nodes" target="classFrame">TForUpdate.EForUpdateType</a></li>
</ul>
</div>
</body>
</html>
