<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Jun 04 01:09:58 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gudusoft.gsqlparser.nodes (gudusoft.gsqlparser 2.0.6.5 API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gudusoft.gsqlparser.nodes (gudusoft.gsqlparser 2.0.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gudusoft/gsqlparser/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gudusoft/gsqlparser/nodes/bigquery/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gudusoft/gsqlparser/nodes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gudusoft.gsqlparser.nodes</h1>
<div class="docSummary">
<div class="block">Provides the classes represents various SQL query parse tree node.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/IExpressionVisitor.html" title="interface in gudusoft.gsqlparser.nodes">IExpressionVisitor</a></td>
<td class="colLast">
<div class="block">TExpression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/Visitable.html" title="interface in gudusoft.gsqlparser.nodes">Visitable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TAliasClause.html" title="class in gudusoft.gsqlparser.nodes">TAliasClause</a></td>
<td class="colLast">
<div class="block">The column/table alias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TAlterDatabaseSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TAlterDatabaseSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TAlterFunctionSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TAlterFunctionSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TAlterIndexSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TAlterIndexSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TAlterLibrarySqlNode.html" title="class in gudusoft.gsqlparser.nodes">TAlterLibrarySqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TAlterSchemaSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TAlterSchemaSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TAlterSequenceSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TAlterSequenceSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TAlterTableOption.html" title="class in gudusoft.gsqlparser.nodes">TAlterTableOption</a></td>
<td class="colLast">
<div class="block">Type of alter table option, <a href="../../../gudusoft/gsqlparser/nodes/TAlterTableOption.html#getOptionType--"><code>TAlterTableOption.getOptionType()</code></a> returns the type of various option:
  <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TAlterTableOptionList.html" title="class in gudusoft.gsqlparser.nodes">TAlterTableOptionList</a></td>
<td class="colLast">
<div class="block">alter table options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TAlterTableSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TAlterTableSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TAlterTriggerSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TAlterTriggerSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TAlterViewSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TAlterViewSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TAnalyticFunction.html" title="class in gudusoft.gsqlparser.nodes">TAnalyticFunction</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">As of v1.8.6.3, replaced by <a href="../../../gudusoft/gsqlparser/nodes/TWindowDef.html" title="class in gudusoft.gsqlparser.nodes"><code>TWindowDef</code></a>

 Window/analytic clause of Window (or analytic) functions.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TArrayAccess.html" title="class in gudusoft.gsqlparser.nodes">TArrayAccess</a></td>
<td class="colLast">
<div class="block">array access of plsql.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TAttributeOption.html" title="class in gudusoft.gsqlparser.nodes">TAttributeOption</a></td>
<td class="colLast">
<div class="block">Postgresql attribute_option = value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TAutomaticProperty.html" title="class in gudusoft.gsqlparser.nodes">TAutomaticProperty</a></td>
<td class="colLast">
<div class="block">Automatic Initialization and Updating for TIMESTAMP in MySQL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TBeginTranSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TBeginTranSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TBindArgument.html" title="class in gudusoft.gsqlparser.nodes">TBindArgument</a></td>
<td class="colLast">
<div class="block">Bind argument in using_clause of plsql execute_immediate_statement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TBindArgumentList.html" title="class in gudusoft.gsqlparser.nodes">TBindArgumentList</a></td>
<td class="colLast">
<div class="block">List of <a href="../../../gudusoft/gsqlparser/nodes/TBindArgument.html" title="class in gudusoft.gsqlparser.nodes"><code>TBindArgument</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TBlockSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TBlockSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TBreakSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TBreakSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TCallSpec.html" title="class in gudusoft.gsqlparser.nodes">TCallSpec</a></td>
<td class="colLast">
<div class="block">Call specification in PLSQL when define a function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TCallSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TCallSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TCaseExpression.html" title="class in gudusoft.gsqlparser.nodes">TCaseExpression</a></td>
<td class="colLast">
<div class="block">CASE expressions let you use IF ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TCloseSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TCloseSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TCollectStatisticsSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TCollectStatisticsSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TColumnAttribute.html" title="class in gudusoft.gsqlparser.nodes">TColumnAttribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TColumnAttributes.html" title="class in gudusoft.gsqlparser.nodes">TColumnAttributes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TColumnDefinition.html" title="class in gudusoft.gsqlparser.nodes">TColumnDefinition</a></td>
<td class="colLast">
<div class="block">Define the characteristics of the column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TColumnDefinitionList.html" title="class in gudusoft.gsqlparser.nodes">TColumnDefinitionList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TColumnReference.html" title="class in gudusoft.gsqlparser.nodes">TColumnReference</a></td>
<td class="colLast">
<div class="block">TColumnReference represents column, variable, function/procedure parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TColumnReferenceList.html" title="class in gudusoft.gsqlparser.nodes">TColumnReferenceList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TColumnWithSortOrder.html" title="class in gudusoft.gsqlparser.nodes">TColumnWithSortOrder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TCommentSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TCommentSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TCompoundDmlTriggerClause.html" title="class in gudusoft.gsqlparser.nodes">TCompoundDmlTriggerClause</a></td>
<td class="colLast">
<div class="block">Use this clause to define a compound trigger on a DML event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TCompoundSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TCompoundSqlNode</a></td>
<td class="colLast">
<div class="block">DB2 procedure compound statement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TComputeClause.html" title="class in gudusoft.gsqlparser.nodes">TComputeClause</a></td>
<td class="colLast">
<div class="block">SQL Server compute clause, including a list of compute clause item which is in syntax:
 COMPUTE [compute_expr_list] [BY by_expr_list]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TComputeClauseItem.html" title="class in gudusoft.gsqlparser.nodes">TComputeClauseItem</a></td>
<td class="colLast">
<div class="block">SQL Server compute clause item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TComputeClauseItemList.html" title="class in gudusoft.gsqlparser.nodes">TComputeClauseItemList</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">As of v1.8.7.2, replaced by <code>TPTNodeList<TComputeClauseItem></code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TComputeExpr.html" title="class in gudusoft.gsqlparser.nodes">TComputeExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TComputeExprList.html" title="class in gudusoft.gsqlparser.nodes">TComputeExprList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TConnectByClause.html" title="class in gudusoft.gsqlparser.nodes">TConnectByClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TConnectSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TConnectSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TConstant.html" title="class in gudusoft.gsqlparser.nodes">TConstant</a></td>
<td class="colLast">
<div class="block">SQL constant (sometimes called a literal) specifies a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TConstantList.html" title="class in gudusoft.gsqlparser.nodes">TConstantList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TConstraint.html" title="class in gudusoft.gsqlparser.nodes">TConstraint</a></td>
<td class="colLast">
<div class="block">Use a constraint to define an integrity constraint, a rule that restricts the values in a database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TConstraintList.html" title="class in gudusoft.gsqlparser.nodes">TConstraintList</a></td>
<td class="colLast">
<div class="block">List of <a href="../../../gudusoft/gsqlparser/nodes/TConstraint.html" title="class in gudusoft.gsqlparser.nodes"><code>TConstraint</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TContainsTable.html" title="class in gudusoft.gsqlparser.nodes">TContainsTable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TContinueSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TContinueSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TCreateDatabaseSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TCreateDatabaseSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TCreateDirectorySqlNode.html" title="class in gudusoft.gsqlparser.nodes">TCreateDirectorySqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TCreateFunctionOption.html" title="class in gudusoft.gsqlparser.nodes">TCreateFunctionOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TCreateFunctionSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TCreateFunctionSqlNode</a></td>
<td class="colLast">
<div class="block">Internal use in the parser..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TCreateIndexSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TCreateIndexSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TCreateMaterializedViewLogSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TCreateMaterializedViewLogSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TCreateMaterializedViewSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TCreateMaterializedViewSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TCreatePackageSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TCreatePackageSqlNode</a></td>
<td class="colLast">
<div class="block">Internal use in the parser..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TCreateProcedureSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TCreateProcedureSqlNode</a></td>
<td class="colLast">
<div class="block">Internal use in the parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TCreateRowTypeSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TCreateRowTypeSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TCreateSchemaSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TCreateSchemaSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TCreateSequenceSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TCreateSequenceSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TCreateSynonymSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TCreateSynonymSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TCreateTableSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TCreateTableSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TCreateTriggerSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TCreateTriggerSqlNode</a></td>
<td class="colLast">
<div class="block">Internal use in the parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TCreateUserSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TCreateUserSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TCreateViewSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TCreateViewSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TCTE.html" title="class in gudusoft.gsqlparser.nodes">TCTE</a></td>
<td class="colLast">
<div class="block">A common table expression permits defining a result table with a table-name that can be specified as a table name in any FROM clause of the fullselect that follows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TCTEList.html" title="class in gudusoft.gsqlparser.nodes">TCTEList</a></td>
<td class="colLast">
<div class="block">Collections of <a href="../../../gudusoft/gsqlparser/nodes/TCTE.html" title="class in gudusoft.gsqlparser.nodes"><code>TCTE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TDatabaseEventClause.html" title="class in gudusoft.gsqlparser.nodes">TDatabaseEventClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TDatabaseEventItem.html" title="class in gudusoft.gsqlparser.nodes">TDatabaseEventItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TDataChangeTable.html" title="class in gudusoft.gsqlparser.nodes">TDataChangeTable</a></td>
<td class="colLast">
<div class="block">DB2 data change table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TDatatypeAttribute.html" title="class in gudusoft.gsqlparser.nodes">TDatatypeAttribute</a></td>
<td class="colLast">
<div class="block">datatype attributes supported in various databases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TDatatypeAttributeList.html" title="class in gudusoft.gsqlparser.nodes">TDatatypeAttributeList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TDatetimeExpression.html" title="class in gudusoft.gsqlparser.nodes">TDatetimeExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TDdlEventClause.html" title="class in gudusoft.gsqlparser.nodes">TDdlEventClause</a></td>
<td class="colLast">
<div class="block">Created by Tako on 2019/7/30.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TDdlEventItem.html" title="class in gudusoft.gsqlparser.nodes">TDdlEventItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TDeclareSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TDeclareSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TDeclareVariable.html" title="class in gudusoft.gsqlparser.nodes">TDeclareVariable</a></td>
<td class="colLast">
<div class="block">SQL Server declare variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TDeclareVariableList.html" title="class in gudusoft.gsqlparser.nodes">TDeclareVariableList</a></td>
<td class="colLast">
<div class="block">List of declare variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TDeleteSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TDeleteSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TDenySqlNode.html" title="class in gudusoft.gsqlparser.nodes">TDenySqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TDescribeSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TDescribeSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TDmlEventClause.html" title="class in gudusoft.gsqlparser.nodes">TDmlEventClause</a></td>
<td class="colLast">
<div class="block">The DML_event_clause lets you specify one of three DML statements that can cause the trigger to fire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TDmlEventItem.html" title="class in gudusoft.gsqlparser.nodes">TDmlEventItem</a></td>
<td class="colLast">
<div class="block">Create trigger dml event: delete, insert, update [of columns]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TDmlSelectItem.html" title="class in gudusoft.gsqlparser.nodes">TDmlSelectItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TDmlSelectItemList.html" title="class in gudusoft.gsqlparser.nodes">TDmlSelectItemList</a></td>
<td class="colLast">
<div class="block">used in sql server dml select list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TDropDatabaseSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TDropDatabaseSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TDropDbObjectSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TDropDbObjectSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TDropFunctionSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TDropFunctionSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TDropIndexItem.html" title="class in gudusoft.gsqlparser.nodes">TDropIndexItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TDropIndexItemList.html" title="class in gudusoft.gsqlparser.nodes">TDropIndexItemList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TDropIndexSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TDropIndexSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TDropProcedureSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TDropProcedureSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TDropSchemaSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TDropSchemaSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TDropSequenceSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TDropSequenceSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TDropTableSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TDropTableSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TDropViewSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TDropViewSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TDummy.html" title="class in gudusoft.gsqlparser.nodes">TDummy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TDummyList.html" title="class in gudusoft.gsqlparser.nodes">TDummyList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TElseIfSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TElseIfSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TElseIfSqlNodeList.html" title="class in gudusoft.gsqlparser.nodes">TElseIfSqlNodeList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TEndTranSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TEndTranSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TExceptionClause.html" title="class in gudusoft.gsqlparser.nodes">TExceptionClause</a></td>
<td class="colLast">
<div class="block">Including a list of <a href="../../../gudusoft/gsqlparser/nodes/TExceptionHandler.html" title="class in gudusoft.gsqlparser.nodes"><code>TExceptionHandler</code></a> that process  raised exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TExceptionHandler.html" title="class in gudusoft.gsqlparser.nodes">TExceptionHandler</a></td>
<td class="colLast">
<div class="block">An exception handler processes a raised exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TExceptionHandlerList.html" title="class in gudusoft.gsqlparser.nodes">TExceptionHandlerList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TExecImmeNode.html" title="class in gudusoft.gsqlparser.nodes">TExecImmeNode</a></td>
<td class="colLast">
<div class="block">Internal used by parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TExecParameter.html" title="class in gudusoft.gsqlparser.nodes">TExecParameter</a></td>
<td class="colLast">
<div class="block">Parameter of execute statement in SQL Server,teradata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TExecParameterList.html" title="class in gudusoft.gsqlparser.nodes">TExecParameterList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TExecuteAsSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TExecuteAsSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TExecuteSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TExecuteSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TExplicitDataTypeConversion.html" title="class in gudusoft.gsqlparser.nodes">TExplicitDataTypeConversion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TExpression.html" title="class in gudusoft.gsqlparser.nodes">TExpression</a></td>
<td class="colLast">
<div class="block">An expression is a combination of one or more values, operators, and SQL functions that evaluates to a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TExpressionCallTarget.html" title="class in gudusoft.gsqlparser.nodes">TExpressionCallTarget</a></td>
<td class="colLast">
<div class="block">SQL Server value() Method performs an XQuery against the XML and returns a value of SQL type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TExpressionList.html" title="class in gudusoft.gsqlparser.nodes">TExpressionList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TFetchFirstClause.html" title="class in gudusoft.gsqlparser.nodes">TFetchFirstClause</a></td>
<td class="colLast">
<div class="block">DB2 fetch first clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TFetchSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TFetchSqlNode</a></td>
<td class="colLast">
<div class="block">fetch ..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TFlashback.html" title="class in gudusoft.gsqlparser.nodes">TFlashback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TForSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TForSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TForUpdate.html" title="class in gudusoft.gsqlparser.nodes">TForUpdate</a></td>
<td class="colLast">
<div class="block">The FOR UPDATE clause lets you lock the selected rows so that other users cannot lock
 or update the rows until you end your transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TFrameExclusionClause.html" title="class in gudusoft.gsqlparser.nodes">TFrameExclusionClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TFromTable.html" title="class in gudusoft.gsqlparser.nodes">TFromTable</a></td>
<td class="colLast">
<div class="block">Represents table source in from clause of select/delete statement, and update table clause of update statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TFromTableList.html" title="class in gudusoft.gsqlparser.nodes">TFromTableList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TFunctionCall.html" title="class in gudusoft.gsqlparser.nodes">TFunctionCall</a></td>
<td class="colLast">
<div class="block">Represents the database function, all functions are represented by this class no matter what's type of the function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TGetDiagSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TGetDiagSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TGrantSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TGrantSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TGroupBy.html" title="class in gudusoft.gsqlparser.nodes">TGroupBy</a></td>
<td class="colLast">
<div class="block">This class represents group by clause and having clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TGroupByItem.html" title="class in gudusoft.gsqlparser.nodes">TGroupByItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TGroupByItemList.html" title="class in gudusoft.gsqlparser.nodes">TGroupByItemList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TGroupingExpressionItem.html" title="class in gudusoft.gsqlparser.nodes">TGroupingExpressionItem</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">As of v1.4.3.3, replaced by <a href="../../../gudusoft/gsqlparser/nodes/TExpression.html" title="class in gudusoft.gsqlparser.nodes"><code>TExpression</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TGroupingExpressionItemList.html" title="class in gudusoft.gsqlparser.nodes">TGroupingExpressionItemList</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">As of v1.4.3.3, replaced by <a href="../../../gudusoft/gsqlparser/nodes/TExpressionList.html" title="class in gudusoft.gsqlparser.nodes"><code>TExpressionList</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TGroupingSet.html" title="class in gudusoft.gsqlparser.nodes">TGroupingSet</a></td>
<td class="colLast">
<div class="block">GROUPING SETS are a further extension of the GROUP BY clause that let you specify multiple groupings of data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TGroupingSetItem.html" title="class in gudusoft.gsqlparser.nodes">TGroupingSetItem</a></td>
<td class="colLast">
<div class="block">Gruping set item that used in TGroupingSet
 Content of this item can be a TRollupCube instance or a TGroupingExpressionItem instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TGroupingSetItemList.html" title="class in gudusoft.gsqlparser.nodes">TGroupingSetItemList</a></td>
<td class="colLast">
<div class="block">Grouping set item list in TGroupingSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/THavingClause.html" title="class in gudusoft.gsqlparser.nodes">THavingClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/THierarchical.html" title="class in gudusoft.gsqlparser.nodes">THierarchical</a></td>
<td class="colLast">
<div class="block">Oracle hierarchical_query_clause lets you select rows in a hierarchical order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/THintClause.html" title="class in gudusoft.gsqlparser.nodes">THintClause</a></td>
<td class="colLast">
<div class="block">Hint clause in Hana</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TIfSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TIfSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TIncludeColumns.html" title="class in gudusoft.gsqlparser.nodes">TIncludeColumns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TIndexColName.html" title="class in gudusoft.gsqlparser.nodes">TIndexColName</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as V1.8.7.2, replaced by <a href="../../../gudusoft/gsqlparser/nodes/TColumnWithSortOrder.html" title="class in gudusoft.gsqlparser.nodes"><code>TColumnWithSortOrder</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TIndices.html" title="class in gudusoft.gsqlparser.nodes">TIndices</a></td>
<td class="colLast">
<div class="block">Postgresql;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TIndirection.html" title="class in gudusoft.gsqlparser.nodes">TIndirection</a></td>
<td class="colLast">
<div class="block">Postgresql, redshift</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TInExpr.html" title="class in gudusoft.gsqlparser.nodes">TInExpr</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">As of v1.4.3.3, replaced by <a href="../../../gudusoft/gsqlparser/nodes/TExpression.html" title="class in gudusoft.gsqlparser.nodes"><code>TExpression</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TInformixOuterClause.html" title="class in gudusoft.gsqlparser.nodes">TInformixOuterClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TInsertCondition.html" title="class in gudusoft.gsqlparser.nodes">TInsertCondition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TInsertIntoValue.html" title="class in gudusoft.gsqlparser.nodes">TInsertIntoValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TInsertSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TInsertSqlNode</a></td>
<td class="colLast">
<div class="block">Interal used by parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TIntervalExpression.html" title="class in gudusoft.gsqlparser.nodes">TIntervalExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TIntoClause.html" title="class in gudusoft.gsqlparser.nodes">TIntoClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TIntoTableClause.html" title="class in gudusoft.gsqlparser.nodes">TIntoTableClause</a></td>
<td class="colLast">
<div class="block">Informix, into table clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TIsolationClause.html" title="class in gudusoft.gsqlparser.nodes">TIsolationClause</a></td>
<td class="colLast">
<div class="block">DB2/Sybase isolation clause</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TJoin.html" title="class in gudusoft.gsqlparser.nodes">TJoin</a></td>
<td class="colLast">
<div class="block">A list of join <a href="../../../gudusoft/gsqlparser/TCustomSqlStatement.html#joins"><code>TCustomSqlStatement.joins</code></a> represents table sources in following clauses of SQL statement:
 
 from clause of select statement.
 from clause of delete statement, Specifies an additional FROM clause, This Transact-SQL extension to DELETE allows specifying data from table_source and deleting the corresponding rows from the table in the first FROM clause.
 from clause of update statement, Specifies that a table, view, or derived table source is used to provide the criteria for the update operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TJoinExpr.html" title="class in gudusoft.gsqlparser.nodes">TJoinExpr</a></td>
<td class="colLast">
<div class="block">Internal used by parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TJoinItem.html" title="class in gudusoft.gsqlparser.nodes">TJoinItem</a></td>
<td class="colLast">
<div class="block">SQL 1:
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TJoinItemList.html" title="class in gudusoft.gsqlparser.nodes">TJoinItemList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TJoinList.html" title="class in gudusoft.gsqlparser.nodes">TJoinList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TJsonTable.html" title="class in gudusoft.gsqlparser.nodes">TJsonTable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TKeepDenseRankClause.html" title="class in gudusoft.gsqlparser.nodes">TKeepDenseRankClause</a></td>
<td class="colLast">
<div class="block">Oracle keep dense rank clause used in analytic function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TKeyAction.html" title="class in gudusoft.gsqlparser.nodes">TKeyAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TKeyReference.html" title="class in gudusoft.gsqlparser.nodes">TKeyReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TLimitClause.html" title="class in gudusoft.gsqlparser.nodes">TLimitClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TLockingClause.html" title="class in gudusoft.gsqlparser.nodes">TLockingClause</a></td>
<td class="colLast">
<div class="block">Postgresql locking clause</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TLockingClauseList.html" title="class in gudusoft.gsqlparser.nodes">TLockingClauseList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TLockSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TLockSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TLoopSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TLoopSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TMergeDeleteClause.html" title="class in gudusoft.gsqlparser.nodes">TMergeDeleteClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TMergeInsertClause.html" title="class in gudusoft.gsqlparser.nodes">TMergeInsertClause</a></td>
<td class="colLast">
<div class="block">insert clause in merge statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TMergeSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TMergeSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TMergeUpdateClause.html" title="class in gudusoft.gsqlparser.nodes">TMergeUpdateClause</a></td>
<td class="colLast">
<div class="block">update clause in merge statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TMergeWhenClause.html" title="class in gudusoft.gsqlparser.nodes">TMergeWhenClause</a></td>
<td class="colLast">
<div class="block">when [not] matched clause in merge statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TMultiTarget.html" title="class in gudusoft.gsqlparser.nodes">TMultiTarget</a></td>
<td class="colLast">
<div class="block">Represents value list in value clause of insert statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TMultiTargetList.html" title="class in gudusoft.gsqlparser.nodes">TMultiTargetList</a></td>
<td class="colLast">
<div class="block">List of TMultiTarget which can be used in values clause of insert statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TMySQLCreateTableOption.html" title="class in gudusoft.gsqlparser.nodes">TMySQLCreateTableOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TMySQLIndexStorageType.html" title="class in gudusoft.gsqlparser.nodes">TMySQLIndexStorageType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TNameValuePair.html" title="class in gudusoft.gsqlparser.nodes">TNameValuePair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TNewVariantTypeArgument.html" title="class in gudusoft.gsqlparser.nodes">TNewVariantTypeArgument</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TNewVariantTypeArgumentList.html" title="class in gudusoft.gsqlparser.nodes">TNewVariantTypeArgumentList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TNodeFactory.html" title="class in gudusoft.gsqlparser.nodes">TNodeFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TNodeWithAliasClause.html" title="class in gudusoft.gsqlparser.nodes">TNodeWithAliasClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TNonDmlTriggerClause.html" title="class in gudusoft.gsqlparser.nodes">TNonDmlTriggerClause</a></td>
<td class="colLast">
<div class="block">Use this clause to define a single trigger on a DDL or database event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TObjectAccess.html" title="class in gudusoft.gsqlparser.nodes">TObjectAccess</a></td>
<td class="colLast">
<div class="block">An object access expression specifies attribute reference and method invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TObjectName.html" title="class in gudusoft.gsqlparser.nodes">TObjectName</a></td>
<td class="colLast">
<div class="block">The qualified or unqualified name that identifies a database object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TObjectNameList.html" title="class in gudusoft.gsqlparser.nodes">TObjectNameList</a></td>
<td class="colLast">
<div class="block">List of TObjectName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TObjectReference.html" title="class in gudusoft.gsqlparser.nodes">TObjectReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TObjectReferenceList.html" title="class in gudusoft.gsqlparser.nodes">TObjectReferenceList</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TOffsetClause.html" title="class in gudusoft.gsqlparser.nodes">TOffsetClause</a></td>
<td class="colLast">
<div class="block">PostgreSQL offset clause in select limit
 <br>
 Oracle offset clause in select</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TOpenDatasource.html" title="class in gudusoft.gsqlparser.nodes">TOpenDatasource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TOpenQuery.html" title="class in gudusoft.gsqlparser.nodes">TOpenQuery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TOpenRowSet.html" title="class in gudusoft.gsqlparser.nodes">TOpenRowSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TOpenSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TOpenSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TOpenXML.html" title="class in gudusoft.gsqlparser.nodes">TOpenXML</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TOptimizeForClause.html" title="class in gudusoft.gsqlparser.nodes">TOptimizeForClause</a></td>
<td class="colLast">
<div class="block">DB2 Optimize for clause</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TOrderBy.html" title="class in gudusoft.gsqlparser.nodes">TOrderBy</a></td>
<td class="colLast">
<div class="block">List of order by item which is type of <a href="../../../gudusoft/gsqlparser/nodes/TOrderByItem.html" title="class in gudusoft.gsqlparser.nodes"><code>TOrderByItem</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TOrderByItem.html" title="class in gudusoft.gsqlparser.nodes">TOrderByItem</a></td>
<td class="colLast">
<div class="block">Item in order by clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TOrderByItemList.html" title="class in gudusoft.gsqlparser.nodes">TOrderByItemList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TOutputClause.html" title="class in gudusoft.gsqlparser.nodes">TOutputClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TOutputFormatPhrase.html" title="class in gudusoft.gsqlparser.nodes">TOutputFormatPhrase</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">As of v1.4.9.8, use TExplicitDataTypeConversion instead
 teradata output format phrase</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TOutputFormatPhraseList.html" title="class in gudusoft.gsqlparser.nodes">TOutputFormatPhraseList</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">As of v1.4.9.8, use TExplicitDataTypeConversion with instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TParameterDeclaration.html" title="class in gudusoft.gsqlparser.nodes">TParameterDeclaration</a></td>
<td class="colLast">
<div class="block">Parameters in create procedure/function statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TParameterDeclarationList.html" title="class in gudusoft.gsqlparser.nodes">TParameterDeclarationList</a></td>
<td class="colLast">
<div class="block">List of <a href="../../../gudusoft/gsqlparser/nodes/TParameterDeclaration.html" title="class in gudusoft.gsqlparser.nodes"><code>TParameterDeclaration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TParameterMode.html" title="class in gudusoft.gsqlparser.nodes">TParameterMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TParseErrorSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TParseErrorSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html" title="class in gudusoft.gsqlparser.nodes">TParseTreeNode</a></td>
<td class="colLast">
<div class="block">This class is the root class for all syntax/parse tree nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNodeList.html" title="class in gudusoft.gsqlparser.nodes">TParseTreeNodeList</a></td>
<td class="colLast">
<div class="block">List of parse tree node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TParseTreeVisitor.html" title="class in gudusoft.gsqlparser.nodes">TParseTreeVisitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TPartitionByClause.html" title="class in gudusoft.gsqlparser.nodes">TPartitionByClause</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">As of v1.8.6.0, replaced by <a href="../../../gudusoft/gsqlparser/nodes/TPartitionClause.html" title="class in gudusoft.gsqlparser.nodes"><code>TPartitionClause</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TPartitionClause.html" title="class in gudusoft.gsqlparser.nodes">TPartitionClause</a></td>
<td class="colLast">
<div class="block">used in window function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TPartitionExtensionClause.html" title="class in gudusoft.gsqlparser.nodes">TPartitionExtensionClause</a></td>
<td class="colLast">
<div class="block">Hive, Impala, MySQL, Oracle partition clause in from table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TPivotClause.html" title="class in gudusoft.gsqlparser.nodes">TPivotClause</a></td>
<td class="colLast">
<div class="block">use the PIVOT and UNPIVOT relational operators to change a table-valued expression into another table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TPivotedTable.html" title="class in gudusoft.gsqlparser.nodes">TPivotedTable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TPivotInClause.html" title="class in gudusoft.gsqlparser.nodes">TPivotInClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TPrecisionScale.html" title="class in gudusoft.gsqlparser.nodes">TPrecisionScale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TPTNodeList.html" title="class in gudusoft.gsqlparser.nodes">TPTNodeList</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TPxGranule.html" title="class in gudusoft.gsqlparser.nodes">TPxGranule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TQualifyClause.html" title="class in gudusoft.gsqlparser.nodes">TQualifyClause</a></td>
<td class="colLast">
<div class="block">teradata qualify clause</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TQueryHint.html" title="class in gudusoft.gsqlparser.nodes">TQueryHint</a></td>
<td class="colLast">
<div class="block"><a href="http://msdn.microsoft.com/en-us/library/ms181714.aspx">SQL Server query hint</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TRelationExpr.html" title="class in gudusoft.gsqlparser.nodes">TRelationExpr</a></td>
<td class="colLast">
<div class="block">Postgresql Relation expr parse tree node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TRelationExprList.html" title="class in gudusoft.gsqlparser.nodes">TRelationExprList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TRepeatSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TRepeatSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TRestrictionClause.html" title="class in gudusoft.gsqlparser.nodes">TRestrictionClause</a></td>
<td class="colLast">
<div class="block">Oracle, DB2 restrict clause in create view statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TResultColumn.html" title="class in gudusoft.gsqlparser.nodes">TResultColumn</a></td>
<td class="colLast">
<div class="block">This class represents select_list item in select statement, lets you specify the columns you want to retrieve from the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TResultColumnList.html" title="class in gudusoft.gsqlparser.nodes">TResultColumnList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TReturningClause.html" title="class in gudusoft.gsqlparser.nodes">TReturningClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TReturnSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TReturnSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TRevokeSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TRevokeSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TRollupCube.html" title="class in gudusoft.gsqlparser.nodes">TRollupCube</a></td>
<td class="colLast">
<div class="block">The ROLLUP operation in the simple_grouping_clause groups the selected rows based on the values of the first n, n-1, n-2, ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TSampleClause.html" title="class in gudusoft.gsqlparser.nodes">TSampleClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TSelectDistinct.html" title="class in gudusoft.gsqlparser.nodes">TSelectDistinct</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TSelectModifier.html" title="class in gudusoft.gsqlparser.nodes">TSelectModifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TSelectSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TSelectSqlNode</a></td>
<td class="colLast">
<div class="block">Internal used by parser, reprsents raw parse tree node of select statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TSequenceOption.html" title="class in gudusoft.gsqlparser.nodes">TSequenceOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TSetAssignment.html" title="class in gudusoft.gsqlparser.nodes">TSetAssignment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TSetSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TSetSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TSimpleDmlTriggerClause.html" title="class in gudusoft.gsqlparser.nodes">TSimpleDmlTriggerClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TStatementListSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TStatementListSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TStatementSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TStatementSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TStubStmtSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TStubStmtSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TSubscripts.html" title="class in gudusoft.gsqlparser.nodes">TSubscripts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TSymbolTableItem.html" title="class in gudusoft.gsqlparser.nodes">TSymbolTableItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TTable.html" title="class in gudusoft.gsqlparser.nodes">TTable</a></td>
<td class="colLast">
<div class="block">Represents various kinds of table source in from clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TTableElement.html" title="class in gudusoft.gsqlparser.nodes">TTableElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TTableElementList.html" title="class in gudusoft.gsqlparser.nodes">TTableElementList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TTableHint.html" title="class in gudusoft.gsqlparser.nodes">TTableHint</a></td>
<td class="colLast">
<div class="block">SQL Server table hint:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TTableList.html" title="class in gudusoft.gsqlparser.nodes">TTableList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TTableReference.html" title="class in gudusoft.gsqlparser.nodes">TTableReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TTableReferenceList.html" title="class in gudusoft.gsqlparser.nodes">TTableReferenceList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TTableSample.html" title="class in gudusoft.gsqlparser.nodes">TTableSample</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TTableSamplePart.html" title="class in gudusoft.gsqlparser.nodes">TTableSamplePart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TTeradataWithClause.html" title="class in gudusoft.gsqlparser.nodes">TTeradataWithClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TTeradataWithClauseItem.html" title="class in gudusoft.gsqlparser.nodes">TTeradataWithClauseItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TTeradataWithClauseItemList.html" title="class in gudusoft.gsqlparser.nodes">TTeradataWithClauseItemList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TTopClause.html" title="class in gudusoft.gsqlparser.nodes">TTopClause</a></td>
<td class="colLast">
<div class="block">Indicates that only a specified first set or percent of rows will be returned from the query result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TTriggerAction.html" title="class in gudusoft.gsqlparser.nodes">TTriggerAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TTriggerEventClause.html" title="class in gudusoft.gsqlparser.nodes">TTriggerEventClause</a></td>
<td class="colLast">
<div class="block">One of these 3 event clauses:
 dml event clause, ddl event clause, database event clause

 subclass:
 TDmlEvenClause, TDdlEventClause, TDatabaseEventClause</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TTriggerEventItem.html" title="class in gudusoft.gsqlparser.nodes">TTriggerEventItem</a></td>
<td class="colLast">
<div class="block">Including 3 types:
 TDmlEventItem, TDdlEventItem, TDatabaseEventItem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TTriggeringClause.html" title="class in gudusoft.gsqlparser.nodes">TTriggeringClause</a></td>
<td class="colLast">
<div class="block">Trigger clause including:
  action time: before, after, instead of
  event type: insert, delete, update, ddl event, database event, <a href="../../../gudusoft/gsqlparser/nodes/TDmlEventClause.html" title="class in gudusoft.gsqlparser.nodes"><code>TDmlEventClause</code></a>
  referencing clause: old, new ,parent

  There are 3 types of triggering clause: simple dml, compound dml, non-dml.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TTriggerReferencingClause.html" title="class in gudusoft.gsqlparser.nodes">TTriggerReferencingClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TTriggerReferencingItem.html" title="class in gudusoft.gsqlparser.nodes">TTriggerReferencingItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TTrimArgument.html" title="class in gudusoft.gsqlparser.nodes">TTrimArgument</a></td>
<td class="colLast">
<div class="block">Argument of trim function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TTruncateTableSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TTruncateTableSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TTypeAttribute.html" title="class in gudusoft.gsqlparser.nodes">TTypeAttribute</a></td>
<td class="colLast">
<div class="block">Attribute definition of an object type(<a href="../../../gudusoft/gsqlparser/stmt/oracle/TPlsqlCreateType.html" title="class in gudusoft.gsqlparser.stmt.oracle"><code>TPlsqlCreateType</code></a>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TTypeAttributeList.html" title="class in gudusoft.gsqlparser.nodes">TTypeAttributeList</a></td>
<td class="colLast">
<div class="block">List of attribute definition (<a href="../../../gudusoft/gsqlparser/nodes/TTypeAttribute.html" title="class in gudusoft.gsqlparser.nodes"><code>TTypeAttribute</code></a>) of an object type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TTypeName.html" title="class in gudusoft.gsqlparser.nodes">TTypeName</a></td>
<td class="colLast">
<div class="block">This class represents SQL Datatype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TTypeNameList.html" title="class in gudusoft.gsqlparser.nodes">TTypeNameList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TUnpivotInClause.html" title="class in gudusoft.gsqlparser.nodes">TUnpivotInClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TUnpivotInClauseItem.html" title="class in gudusoft.gsqlparser.nodes">TUnpivotInClauseItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TUpdateSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TUpdateSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TUpsertSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TUpsertSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TVacuumSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TVacuumSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TValueClause.html" title="class in gudusoft.gsqlparser.nodes">TValueClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TValueRowItem.html" title="class in gudusoft.gsqlparser.nodes">TValueRowItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TValueRowItemList.html" title="class in gudusoft.gsqlparser.nodes">TValueRowItemList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TVarDeclStmt.html" title="class in gudusoft.gsqlparser.nodes">TVarDeclStmt</a></td>
<td class="colLast">
<div class="block">Represents declare statement that used to decalre variable, constant, exception and subtype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TViewAliasClause.html" title="class in gudusoft.gsqlparser.nodes">TViewAliasClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TViewAliasItem.html" title="class in gudusoft.gsqlparser.nodes">TViewAliasItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TViewAliasItemList.html" title="class in gudusoft.gsqlparser.nodes">TViewAliasItemList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TWhenClauseItem.html" title="class in gudusoft.gsqlparser.nodes">TWhenClauseItem</a></td>
<td class="colLast">
<div class="block">WhenClause item used in case expr of <a href="../../../gudusoft/gsqlparser/nodes/TCaseExpression.html" title="class in gudusoft.gsqlparser.nodes"><code>TCaseExpression</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TWhenClauseItemList.html" title="class in gudusoft.gsqlparser.nodes">TWhenClauseItemList</a></td>
<td class="colLast">
<div class="block">List of <a href="../../../gudusoft/gsqlparser/nodes/TWhenClauseItem.html" title="class in gudusoft.gsqlparser.nodes"><code>TWhenClauseItem</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TWhereClause.html" title="class in gudusoft.gsqlparser.nodes">TWhereClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TWhileSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TWhileSqlNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TWindowClause.html" title="class in gudusoft.gsqlparser.nodes">TWindowClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TWindowDef.html" title="class in gudusoft.gsqlparser.nodes">TWindowDef</a></td>
<td class="colLast">
<div class="block">Represents over clause in analytic function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TWindowDefinition.html" title="class in gudusoft.gsqlparser.nodes">TWindowDefinition</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">As of v1.8.6.0, replaced by <a href="../../../gudusoft/gsqlparser/nodes/TWindowDef.html" title="class in gudusoft.gsqlparser.nodes"><code>TWindowDef</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TWindowFrame.html" title="class in gudusoft.gsqlparser.nodes">TWindowFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TWindowFrameBoundary.html" title="class in gudusoft.gsqlparser.nodes">TWindowFrameBoundary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TWindowPartitioningSpec.html" title="class in gudusoft.gsqlparser.nodes">TWindowPartitioningSpec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TWindowSpecification.html" title="class in gudusoft.gsqlparser.nodes">TWindowSpecification</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">As of v1.8.6.0, replaced by <a href="../../../gudusoft/gsqlparser/nodes/TWindowDef.html" title="class in gudusoft.gsqlparser.nodes"><code>TWindowDef</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TWithinGroup.html" title="class in gudusoft.gsqlparser.nodes">TWithinGroup</a></td>
<td class="colLast">
<div class="block">Oracle within group clause used in analytic function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TWithTableLock.html" title="class in gudusoft.gsqlparser.nodes">TWithTableLock</a></td>
<td class="colLast">
<div class="block">Openedge with clause in select statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TXMLAttributesClause.html" title="class in gudusoft.gsqlparser.nodes">TXMLAttributesClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TXmlElement.html" title="class in gudusoft.gsqlparser.nodes">TXmlElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TXMLPassingClause.html" title="class in gudusoft.gsqlparser.nodes">TXMLPassingClause</a></td>
<td class="colLast">
<div class="block">Created by tako on 2015/1/20.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TXmlRoot.html" title="class in gudusoft.gsqlparser.nodes">TXmlRoot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TXmlSerialize.html" title="class in gudusoft.gsqlparser.nodes">TXmlSerialize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TXmlTable.html" title="class in gudusoft.gsqlparser.nodes">TXmlTable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TXmlTableParameter.html" title="class in gudusoft.gsqlparser.nodes">TXmlTableParameter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/ECreateFunctionOptionType.html" title="enum in gudusoft.gsqlparser.nodes">ECreateFunctionOptionType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/ENodeType.html" title="enum in gudusoft.gsqlparser.nodes">ENodeType</a></td>
<td class="colLast">
<div class="block">Type of parse tree node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TAttributeOption.EValueType.html" title="enum in gudusoft.gsqlparser.nodes">TAttributeOption.EValueType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gudusoft/gsqlparser/nodes/TForUpdate.EForUpdateType.html" title="enum in gudusoft.gsqlparser.nodes">TForUpdate.EForUpdateType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package gudusoft.gsqlparser.nodes Description">Package gudusoft.gsqlparser.nodes Description</h2>
<div class="block">Provides the classes represents various SQL query parse tree node.
 <p>Typically, SQL parse tree nodes generated by this SQL Parser were closely related to SQL
 elements defined in database vendor's SQL reference book. here is a brief summary of some
 most used SQL elements and corresponding classes defined in this SQL parser.
 <ul>
     <li>SQL identifier: <a href="../../../gudusoft/gsqlparser/nodes/TObjectName.html" title="class in gudusoft.gsqlparser.nodes"><code>TObjectName</code></a></li>
     <li>SQL literal: <a href="../../../gudusoft/gsqlparser/nodes/TConstant.html" title="class in gudusoft.gsqlparser.nodes"><code>TConstant</code></a></li>
     <li>SQL datatype: <a href="../../../gudusoft/gsqlparser/nodes/TTypeName.html" title="class in gudusoft.gsqlparser.nodes"><code>TTypeName</code></a></li>
     <li>SQL function: <a href="../../../gudusoft/gsqlparser/nodes/TFunctionCall.html" title="class in gudusoft.gsqlparser.nodes"><code>TFunctionCall</code></a></li>
     <li>SQL constraint: <a href="../../../gudusoft/gsqlparser/nodes/TConstraint.html" title="class in gudusoft.gsqlparser.nodes"><code>TConstraint</code></a></li>
     <li>SQL expression/condition: <a href="../../../gudusoft/gsqlparser/nodes/TExpression.html" title="class in gudusoft.gsqlparser.nodes"><code>TExpression</code></a></li>
     <li>SQL select list item: <a href="../../../gudusoft/gsqlparser/nodes/TResultColumn.html" title="class in gudusoft.gsqlparser.nodes"><code>TResultColumn</code></a></li>
 </ul>

 <p>Related class for a specific SQL element can always be found via the path:
 SQL statement -&gt; SQL clause -&gt; SQL element</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gudusoft/gsqlparser/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gudusoft/gsqlparser/nodes/bigquery/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gudusoft/gsqlparser/nodes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
