<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Jun 04 01:09:51 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TCreatePackageSqlNode (gudusoft.gsqlparser 2.0.6.5 API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TCreatePackageSqlNode (gudusoft.gsqlparser 2.0.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TCreatePackageSqlNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gudusoft/gsqlparser/nodes/TCreateMaterializedViewSqlNode.html" title="class in gudusoft.gsqlparser.nodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gudusoft/gsqlparser/nodes/TCreateProcedureSqlNode.html" title="class in gudusoft.gsqlparser.nodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gudusoft/gsqlparser/nodes/TCreatePackageSqlNode.html" target="_top">Frames</a></li>
<li><a href="TCreatePackageSqlNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gudusoft.gsqlparser.nodes.TParseTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gudusoft.gsqlparser.nodes</div>
<h2 title="Class TCreatePackageSqlNode" class="title">Class TCreatePackageSqlNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html" title="class in gudusoft.gsqlparser.nodes">gudusoft.gsqlparser.nodes.TParseTreeNode</a></li>
<li>
<ul class="inheritance">
<li>gudusoft.gsqlparser.nodes.TCreatePackageSqlNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gudusoft/gsqlparser/nodes/Visitable.html" title="interface in gudusoft.gsqlparser.nodes">Visitable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TCreatePackageSqlNode</span>
extends <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html" title="class in gudusoft.gsqlparser.nodes">TParseTreeNode</a></pre>
<div class="block">Internal use in the parser..</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gudusoft.gsqlparser.nodes.TParseTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gudusoft.gsqlparser.nodes.<a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html" title="class in gudusoft.gsqlparser.nodes">TParseTreeNode</a></h3>
<code><a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#dbvendor">dbvendor</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TCreatePackageSqlNode.html#TCreatePackageSqlNode--">TCreatePackageSqlNode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/nodes/TStatementListSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TStatementListSqlNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TCreatePackageSqlNode.html#getDefinitions_or_declarations--">getDefinitions_or_declarations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/nodes/TObjectName.html" title="class in gudusoft.gsqlparser.nodes">TObjectName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TCreatePackageSqlNode.html#getEndlabelName--">getEndlabelName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/nodes/TExceptionClause.html" title="class in gudusoft.gsqlparser.nodes">TExceptionClause</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TCreatePackageSqlNode.html#getExceptionClause--">getExceptionClause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/nodes/oracle/TInvokerRightsClause.html" title="class in gudusoft.gsqlparser.nodes.oracle">TInvokerRightsClause</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TCreatePackageSqlNode.html#getInvokerRightsClause--">getInvokerRightsClause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TCreatePackageSqlNode.html#getKind--">getKind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/nodes/TObjectName.html" title="class in gudusoft.gsqlparser.nodes">TObjectName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TCreatePackageSqlNode.html#getLabelName--">getLabelName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/nodes/TObjectName.html" title="class in gudusoft.gsqlparser.nodes">TObjectName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TCreatePackageSqlNode.html#getPackageName--">getPackageName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/nodes/TStatementListSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TStatementListSqlNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TCreatePackageSqlNode.html#getStmts--">getStmts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TCreatePackageSqlNode.html#init-java.lang.Object-">init</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1)</code>
<div class="block">Initialize a query tree node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TCreatePackageSqlNode.html#setDefinitions_or_declarations-gudusoft.gsqlparser.nodes.TStatementListSqlNode-">setDefinitions_or_declarations</a></span>(<a href="../../../gudusoft/gsqlparser/nodes/TStatementListSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TStatementListSqlNode</a>&nbsp;definitions_or_declarations)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TCreatePackageSqlNode.html#setEndlabelName-gudusoft.gsqlparser.nodes.TObjectName-">setEndlabelName</a></span>(<a href="../../../gudusoft/gsqlparser/nodes/TObjectName.html" title="class in gudusoft.gsqlparser.nodes">TObjectName</a>&nbsp;endlabelName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TCreatePackageSqlNode.html#setExceptionClause-gudusoft.gsqlparser.nodes.TExceptionClause-">setExceptionClause</a></span>(<a href="../../../gudusoft/gsqlparser/nodes/TExceptionClause.html" title="class in gudusoft.gsqlparser.nodes">TExceptionClause</a>&nbsp;exceptionClause)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TCreatePackageSqlNode.html#setInvokerRightsClause-gudusoft.gsqlparser.nodes.oracle.TInvokerRightsClause-">setInvokerRightsClause</a></span>(<a href="../../../gudusoft/gsqlparser/nodes/oracle/TInvokerRightsClause.html" title="class in gudusoft.gsqlparser.nodes.oracle">TInvokerRightsClause</a>&nbsp;invokerRightsClause)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TCreatePackageSqlNode.html#setKind-int-">setKind</a></span>(int&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TCreatePackageSqlNode.html#setLabelName-gudusoft.gsqlparser.nodes.TObjectName-">setLabelName</a></span>(<a href="../../../gudusoft/gsqlparser/nodes/TObjectName.html" title="class in gudusoft.gsqlparser.nodes">TObjectName</a>&nbsp;labelName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TCreatePackageSqlNode.html#setStmts-gudusoft.gsqlparser.nodes.TStatementListSqlNode-">setStmts</a></span>(<a href="../../../gudusoft/gsqlparser/nodes/TStatementListSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TStatementListSqlNode</a>&nbsp;stmts)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gudusoft.gsqlparser.nodes.TParseTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gudusoft.gsqlparser.nodes.<a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html" title="class in gudusoft.gsqlparser.nodes">TParseTreeNode</a></h3>
<code><a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#accept-gudusoft.gsqlparser.nodes.TParseTreeVisitor-">accept</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#acceptChildren-gudusoft.gsqlparser.nodes.TParseTreeVisitor-">acceptChildren</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#addAllMyTokensToTokenList-gudusoft.gsqlparser.TSourceTokenList-int-">addAllMyTokensToTokenList</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#addToTokenChain-gudusoft.gsqlparser.TSourceToken-boolean-">addToTokenChain</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#appendString-java.lang.String-">appendString</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#doParse-gudusoft.gsqlparser.TCustomSqlStatement-gudusoft.gsqlparser.ESqlClause-">doParse</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#fastSetString-java.lang.String-">fastSetString</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#getColumnNo--">getColumnNo</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#getDummyTag--">getDummyTag</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#getEndToken--">getEndToken</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#getGsqlparser--">getGsqlparser</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#getLineNo--">getLineNo</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#getNodeType--">getNodeType</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#getStartToken--">getStartToken</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#init-java.lang.Object-java.lang.Object-">init</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#init-java.lang.Object-java.lang.Object-java.lang.Object-">init</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#init-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">init</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#init-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">init</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#init-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">init</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#isChanged--">isChanged</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#removeAllMyTokensFromTokenList-gudusoft.gsqlparser.TSourceToken-">removeAllMyTokensFromTokenList</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#removeFromTokenChain--">removeFromTokenChain</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setChanged--">setChanged</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setDummyTag-int-">setDummyTag</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setEndToken-java.util.ArrayList-">setEndToken</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setEndToken-gudusoft.gsqlparser.nodes.TParseTreeNode-">setEndToken</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setEndToken-gudusoft.gsqlparser.TSourceToken-">setEndToken</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setEndToken-gudusoft.gsqlparser.TSourceTokenList-">setEndToken</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setGsqlparser-gudusoft.gsqlparser.TGSqlParser-">setGsqlparser</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setIncludingComment-boolean-">setIncludingComment</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setNodeType-int-">setNodeType</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setStartToken-java.util.ArrayList-">setStartToken</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setStartToken-gudusoft.gsqlparser.nodes.TParseTreeNode-">setStartToken</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setStartToken-gudusoft.gsqlparser.TSourceToken-">setStartToken</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setStartToken-gudusoft.gsqlparser.TSourceTokenList-">setStartToken</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setString-java.lang.String-">setString</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setText-java.lang.String-">setText</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setText-java.lang.String-gudusoft.gsqlparser.EDbVendor-">setText</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#toScript--">toScript</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#toString--">toString</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#toString-boolean-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TCreatePackageSqlNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TCreatePackageSqlNode</h4>
<pre>public&nbsp;TCreatePackageSqlNode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLabelName-gudusoft.gsqlparser.nodes.TObjectName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelName</h4>
<pre>public&nbsp;void&nbsp;setLabelName(<a href="../../../gudusoft/gsqlparser/nodes/TObjectName.html" title="class in gudusoft.gsqlparser.nodes">TObjectName</a>&nbsp;labelName)</pre>
</li>
</ul>
<a name="getLabelName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelName</h4>
<pre>public&nbsp;<a href="../../../gudusoft/gsqlparser/nodes/TObjectName.html" title="class in gudusoft.gsqlparser.nodes">TObjectName</a>&nbsp;getLabelName()</pre>
</li>
</ul>
<a name="setEndlabelName-gudusoft.gsqlparser.nodes.TObjectName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndlabelName</h4>
<pre>public&nbsp;void&nbsp;setEndlabelName(<a href="../../../gudusoft/gsqlparser/nodes/TObjectName.html" title="class in gudusoft.gsqlparser.nodes">TObjectName</a>&nbsp;endlabelName)</pre>
</li>
</ul>
<a name="getEndlabelName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndlabelName</h4>
<pre>public&nbsp;<a href="../../../gudusoft/gsqlparser/nodes/TObjectName.html" title="class in gudusoft.gsqlparser.nodes">TObjectName</a>&nbsp;getEndlabelName()</pre>
</li>
</ul>
<a name="setInvokerRightsClause-gudusoft.gsqlparser.nodes.oracle.TInvokerRightsClause-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvokerRightsClause</h4>
<pre>public&nbsp;void&nbsp;setInvokerRightsClause(<a href="../../../gudusoft/gsqlparser/nodes/oracle/TInvokerRightsClause.html" title="class in gudusoft.gsqlparser.nodes.oracle">TInvokerRightsClause</a>&nbsp;invokerRightsClause)</pre>
</li>
</ul>
<a name="getInvokerRightsClause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvokerRightsClause</h4>
<pre>public&nbsp;<a href="../../../gudusoft/gsqlparser/nodes/oracle/TInvokerRightsClause.html" title="class in gudusoft.gsqlparser.nodes.oracle">TInvokerRightsClause</a>&nbsp;getInvokerRightsClause()</pre>
</li>
</ul>
<a name="getPackageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageName</h4>
<pre>public&nbsp;<a href="../../../gudusoft/gsqlparser/nodes/TObjectName.html" title="class in gudusoft.gsqlparser.nodes">TObjectName</a>&nbsp;getPackageName()</pre>
</li>
</ul>
<a name="getKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre>public&nbsp;int&nbsp;getKind()</pre>
</li>
</ul>
<a name="setKind-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKind</h4>
<pre>public&nbsp;void&nbsp;setKind(int&nbsp;kind)</pre>
</li>
</ul>
<a name="setStmts-gudusoft.gsqlparser.nodes.TStatementListSqlNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStmts</h4>
<pre>public&nbsp;void&nbsp;setStmts(<a href="../../../gudusoft/gsqlparser/nodes/TStatementListSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TStatementListSqlNode</a>&nbsp;stmts)</pre>
</li>
</ul>
<a name="getDefinitions_or_declarations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinitions_or_declarations</h4>
<pre>public&nbsp;<a href="../../../gudusoft/gsqlparser/nodes/TStatementListSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TStatementListSqlNode</a>&nbsp;getDefinitions_or_declarations()</pre>
</li>
</ul>
<a name="getExceptionClause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionClause</h4>
<pre>public&nbsp;<a href="../../../gudusoft/gsqlparser/nodes/TExceptionClause.html" title="class in gudusoft.gsqlparser.nodes">TExceptionClause</a>&nbsp;getExceptionClause()</pre>
</li>
</ul>
<a name="getStmts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStmts</h4>
<pre>public&nbsp;<a href="../../../gudusoft/gsqlparser/nodes/TStatementListSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TStatementListSqlNode</a>&nbsp;getStmts()</pre>
</li>
</ul>
<a name="setExceptionClause-gudusoft.gsqlparser.nodes.TExceptionClause-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionClause</h4>
<pre>public&nbsp;void&nbsp;setExceptionClause(<a href="../../../gudusoft/gsqlparser/nodes/TExceptionClause.html" title="class in gudusoft.gsqlparser.nodes">TExceptionClause</a>&nbsp;exceptionClause)</pre>
</li>
</ul>
<a name="setDefinitions_or_declarations-gudusoft.gsqlparser.nodes.TStatementListSqlNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefinitions_or_declarations</h4>
<pre>public&nbsp;void&nbsp;setDefinitions_or_declarations(<a href="../../../gudusoft/gsqlparser/nodes/TStatementListSqlNode.html" title="class in gudusoft.gsqlparser.nodes">TStatementListSqlNode</a>&nbsp;definitions_or_declarations)</pre>
</li>
</ul>
<a name="init-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#init-java.lang.Object-">TParseTreeNode</a></code></span></div>
<div class="block">Initialize a query tree node.
 Used internally</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#init-java.lang.Object-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html" title="class in gudusoft.gsqlparser.nodes">TParseTreeNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg1</code> - first argument</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TCreatePackageSqlNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gudusoft/gsqlparser/nodes/TCreateMaterializedViewSqlNode.html" title="class in gudusoft.gsqlparser.nodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gudusoft/gsqlparser/nodes/TCreateProcedureSqlNode.html" title="class in gudusoft.gsqlparser.nodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gudusoft/gsqlparser/nodes/TCreatePackageSqlNode.html" target="_top">Frames</a></li>
<li><a href="TCreatePackageSqlNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gudusoft.gsqlparser.nodes.TParseTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
