<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Jun 04 01:09:51 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TJoin (gudusoft.gsqlparser 2.0.6.5 API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TJoin (gudusoft.gsqlparser 2.0.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TJoin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gudusoft/gsqlparser/nodes/TIsolationClause.html" title="class in gudusoft.gsqlparser.nodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gudusoft/gsqlparser/nodes/TJoinExpr.html" title="class in gudusoft.gsqlparser.nodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gudusoft/gsqlparser/nodes/TJoin.html" target="_top">Frames</a></li>
<li><a href="TJoin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gudusoft.gsqlparser.nodes.TParseTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gudusoft.gsqlparser.nodes</div>
<h2 title="Class TJoin" class="title">Class TJoin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html" title="class in gudusoft.gsqlparser.nodes">gudusoft.gsqlparser.nodes.TParseTreeNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../gudusoft/gsqlparser/nodes/TNodeWithAliasClause.html" title="class in gudusoft.gsqlparser.nodes">gudusoft.gsqlparser.nodes.TNodeWithAliasClause</a></li>
<li>
<ul class="inheritance">
<li>gudusoft.gsqlparser.nodes.TJoin</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gudusoft/gsqlparser/nodes/Visitable.html" title="interface in gudusoft.gsqlparser.nodes">Visitable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TJoin</span>
extends <a href="../../../gudusoft/gsqlparser/nodes/TNodeWithAliasClause.html" title="class in gudusoft.gsqlparser.nodes">TNodeWithAliasClause</a></pre>
<div class="block">A list of join <a href="../../../gudusoft/gsqlparser/TCustomSqlStatement.html#joins"><code>TCustomSqlStatement.joins</code></a> represents table sources in following clauses of SQL statement:
 <ul>
 <li>from clause of select statement.</li>
 <li>from clause of delete statement, Specifies an additional FROM clause, This Transact-SQL extension to DELETE allows specifying data from table_source and deleting the corresponding rows from the table in the first FROM clause.</li>
 <li>from clause of update statement, Specifies that a table, view, or derived table source is used to provide the criteria for the update operation. </li>
 </ul>
 <p>Each table source in from clause was treated as a join which is type of <a href="../../../gudusoft/gsqlparser/nodes/TJoin.html" title="class in gudusoft.gsqlparser.nodes"><code>TJoin</code></a>.
 <p>The reason for this design is that we can treat all table sources in from clause in a uniform way.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gudusoft.gsqlparser.nodes.TParseTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gudusoft.gsqlparser.nodes.<a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html" title="class in gudusoft.gsqlparser.nodes">TParseTreeNode</a></h3>
<code><a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#dbvendor">dbvendor</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TJoin.html#TJoin--">TJoin</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TJoin.html#accept-gudusoft.gsqlparser.nodes.TParseTreeVisitor-">accept</a></span>(<a href="../../../gudusoft/gsqlparser/nodes/TParseTreeVisitor.html" title="class in gudusoft.gsqlparser.nodes">TParseTreeVisitor</a>&nbsp;v)</code>
<div class="block">Accept a visitor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TJoin.html#acceptChildren-gudusoft.gsqlparser.nodes.TParseTreeVisitor-">acceptChildren</a></span>(<a href="../../../gudusoft/gsqlparser/nodes/TParseTreeVisitor.html" title="class in gudusoft.gsqlparser.nodes">TParseTreeVisitor</a>&nbsp;v)</code>
<div class="block">Accept a visitor to iterate this class and sub-nodes of this class</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/nodes/TAliasClause.html" title="class in gudusoft.gsqlparser.nodes">TAliasClause</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TJoin.html#getAliasClause--">getAliasClause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/nodes/TJoin.html" title="class in gudusoft.gsqlparser.nodes">TJoin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TJoin.html#getJoin--">getJoin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/nodes/TJoinItemList.html" title="class in gudusoft.gsqlparser.nodes">TJoinItemList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TJoin.html#getJoinItems--">getJoinItems</a></span>()</code>
<div class="block">List of joinItems.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TJoin.html#getKind--">getKind</a></span>()</code>
<div class="block">According to the table source in from clause, there are 3 kinds of join.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TJoin.html#getNestedParen--">getNestedParen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gudusoft/gsqlparser/nodes/TTable.html" title="class in gudusoft.gsqlparser.nodes">TTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TJoin.html#getTable--">getTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TJoin.html#isWithParen--">isWithParen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TJoin.html#setJoin-gudusoft.gsqlparser.nodes.TJoin-">setJoin</a></span>(<a href="../../../gudusoft/gsqlparser/nodes/TJoin.html" title="class in gudusoft.gsqlparser.nodes">TJoin</a>&nbsp;join)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TJoin.html#setJoinItems-gudusoft.gsqlparser.nodes.TJoinItemList-">setJoinItems</a></span>(<a href="../../../gudusoft/gsqlparser/nodes/TJoinItemList.html" title="class in gudusoft.gsqlparser.nodes">TJoinItemList</a>&nbsp;joinItems)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TJoin.html#setKind-int-">setKind</a></span>(int&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TJoin.html#setNestedParen-int-">setNestedParen</a></span>(int&nbsp;nestedParen)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TJoin.html#setTable-gudusoft.gsqlparser.nodes.TTable-">setTable</a></span>(<a href="../../../gudusoft/gsqlparser/nodes/TTable.html" title="class in gudusoft.gsqlparser.nodes">TTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gudusoft/gsqlparser/nodes/TJoin.html#setWithParen-boolean-">setWithParen</a></span>(boolean&nbsp;withParen)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gudusoft.gsqlparser.nodes.TNodeWithAliasClause">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gudusoft.gsqlparser.nodes.<a href="../../../gudusoft/gsqlparser/nodes/TNodeWithAliasClause.html" title="class in gudusoft.gsqlparser.nodes">TNodeWithAliasClause</a></h3>
<code><a href="../../../gudusoft/gsqlparser/nodes/TNodeWithAliasClause.html#setAliasClause-gudusoft.gsqlparser.nodes.TAliasClause-">setAliasClause</a>, <a href="../../../gudusoft/gsqlparser/nodes/TNodeWithAliasClause.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gudusoft.gsqlparser.nodes.TParseTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gudusoft.gsqlparser.nodes.<a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html" title="class in gudusoft.gsqlparser.nodes">TParseTreeNode</a></h3>
<code><a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#addAllMyTokensToTokenList-gudusoft.gsqlparser.TSourceTokenList-int-">addAllMyTokensToTokenList</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#addToTokenChain-gudusoft.gsqlparser.TSourceToken-boolean-">addToTokenChain</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#appendString-java.lang.String-">appendString</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#doParse-gudusoft.gsqlparser.TCustomSqlStatement-gudusoft.gsqlparser.ESqlClause-">doParse</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#fastSetString-java.lang.String-">fastSetString</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#getColumnNo--">getColumnNo</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#getDummyTag--">getDummyTag</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#getEndToken--">getEndToken</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#getGsqlparser--">getGsqlparser</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#getLineNo--">getLineNo</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#getNodeType--">getNodeType</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#getStartToken--">getStartToken</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#init-java.lang.Object-">init</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#init-java.lang.Object-java.lang.Object-">init</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#init-java.lang.Object-java.lang.Object-java.lang.Object-">init</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#init-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">init</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#init-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">init</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#init-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">init</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#isChanged--">isChanged</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#removeAllMyTokensFromTokenList-gudusoft.gsqlparser.TSourceToken-">removeAllMyTokensFromTokenList</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#removeFromTokenChain--">removeFromTokenChain</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setChanged--">setChanged</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setDummyTag-int-">setDummyTag</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setEndToken-java.util.ArrayList-">setEndToken</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setEndToken-gudusoft.gsqlparser.nodes.TParseTreeNode-">setEndToken</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setEndToken-gudusoft.gsqlparser.TSourceToken-">setEndToken</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setEndToken-gudusoft.gsqlparser.TSourceTokenList-">setEndToken</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setGsqlparser-gudusoft.gsqlparser.TGSqlParser-">setGsqlparser</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setIncludingComment-boolean-">setIncludingComment</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setNodeType-int-">setNodeType</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setStartToken-java.util.ArrayList-">setStartToken</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setStartToken-gudusoft.gsqlparser.nodes.TParseTreeNode-">setStartToken</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setStartToken-gudusoft.gsqlparser.TSourceToken-">setStartToken</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setStartToken-gudusoft.gsqlparser.TSourceTokenList-">setStartToken</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setString-java.lang.String-">setString</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setText-java.lang.String-">setText</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#setText-java.lang.String-gudusoft.gsqlparser.EDbVendor-">setText</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#toScript--">toScript</a>, <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#toString-boolean-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TJoin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TJoin</h4>
<pre>public&nbsp;TJoin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNestedParen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNestedParen</h4>
<pre>public&nbsp;void&nbsp;setNestedParen(int&nbsp;nestedParen)</pre>
</li>
</ul>
<a name="getNestedParen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestedParen</h4>
<pre>public&nbsp;int&nbsp;getNestedParen()</pre>
</li>
</ul>
<a name="setWithParen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWithParen</h4>
<pre>public&nbsp;void&nbsp;setWithParen(boolean&nbsp;withParen)</pre>
</li>
</ul>
<a name="isWithParen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithParen</h4>
<pre>public&nbsp;boolean&nbsp;isWithParen()</pre>
</li>
</ul>
<a name="setJoinItems-gudusoft.gsqlparser.nodes.TJoinItemList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoinItems</h4>
<pre>public&nbsp;void&nbsp;setJoinItems(<a href="../../../gudusoft/gsqlparser/nodes/TJoinItemList.html" title="class in gudusoft.gsqlparser.nodes">TJoinItemList</a>&nbsp;joinItems)</pre>
</li>
</ul>
<a name="setJoin-gudusoft.gsqlparser.nodes.TJoin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoin</h4>
<pre>public&nbsp;void&nbsp;setJoin(<a href="../../../gudusoft/gsqlparser/nodes/TJoin.html" title="class in gudusoft.gsqlparser.nodes">TJoin</a>&nbsp;join)</pre>
</li>
</ul>
<a name="setTable-gudusoft.gsqlparser.nodes.TTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTable</h4>
<pre>public&nbsp;void&nbsp;setTable(<a href="../../../gudusoft/gsqlparser/nodes/TTable.html" title="class in gudusoft.gsqlparser.nodes">TTable</a>&nbsp;table)</pre>
</li>
</ul>
<a name="setKind-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKind</h4>
<pre>public&nbsp;void&nbsp;setKind(int&nbsp;kind)</pre>
</li>
</ul>
<a name="getJoinItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinItems</h4>
<pre>public&nbsp;<a href="../../../gudusoft/gsqlparser/nodes/TJoinItemList.html" title="class in gudusoft.gsqlparser.nodes">TJoinItemList</a>&nbsp;getJoinItems()</pre>
<div class="block">List of joinItems.
 <p>SQL 1:
<blockquote><pre> select f from t1 left join t2 on t1.f1 = t2.f1 right join t3 on t1.f1 = t3.f1</blockquote></pre>
 Text in Item 0 will be: left join t2 on t1.f1 = t2.f1
 <p>Text in Item 1 will be: right join t3 on t1.f1 = t3.f1
 <p>Check <a href="../../../gudusoft/gsqlparser/nodes/TJoinItem.html" title="class in gudusoft.gsqlparser.nodes"><code>TJoinItem</code></a> to see how information was organized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getJoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoin</h4>
<pre>public&nbsp;<a href="../../../gudusoft/gsqlparser/nodes/TJoin.html" title="class in gudusoft.gsqlparser.nodes">TJoin</a>&nbsp;getJoin()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this join start with another join( (a as a_alias left join a1 on a1.f1 = a_alias.f1) as a_join ) in SQL:
 <blockquote><pre>
 select a_join.f1
 from (a as a_alias left join a1 on a1.f1 = a_alias.f1) as a_join
 join b on a_join.f1 = b.f1;
 </blockquote></pre></dd>
</dl>
</li>
</ul>
<a name="getTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../gudusoft/gsqlparser/nodes/TTable.html" title="class in gudusoft.gsqlparser.nodes">TTable</a>&nbsp;getTable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this join start with a table(t1) in SQL:
 <blockquote><pre>select f from t1 join t2 on t1.f1 = t2.f1</blockquote></pre></dd>
</dl>
</li>
</ul>
<a name="getKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre>public&nbsp;int&nbsp;getKind()</pre>
<div class="block">According to the table source in from clause, there are 3 kinds of join.
 <ul>
 <li><a href="../../../gudusoft/gsqlparser/TBaseType.html#join_source_fake"><code>TBaseType.join_source_fake</code></a>, it's a fake join like <blockquote><pre>select f from t1</blockquote></pre>
 the whole from clause was represented by this class, you can get text representation of this from clause by using toString() method, it returns "t1" .
 <p> and table t1 can be fetch from <a href="../../../gudusoft/gsqlparser/nodes/TJoin.html#getTable--"><code>getTable()</code></a>.</li>
 <p><li><a href="../../../gudusoft/gsqlparser/TBaseType.html#join_source_table"><code>TBaseType.join_source_table</code></a>,<blockquote><pre>select f from t1 join t2 on t1.f1 = t2.f1</blockquote>
 the whole from clause was represented by this class, you can get text representation of this from clause by using toString() method, it returns "t1 join t2 on t1.f1 = t2.f1".
 <p>t1 can be fetch from <a href="../../../gudusoft/gsqlparser/nodes/TJoin.html#getTable--"><code>getTable()</code></a>.</li>
 <p><li><a href="../../../gudusoft/gsqlparser/TBaseType.html#join_source_join"><code>TBaseType.join_source_join</code></a>,
 <blockquote><pre>
 select a_join.f1
 from (a as a_alias left join a1 on a1.f1 = a_alias.f1) as a_join
 join b on a_join.f1 = b.f1;
 </blockquote></pre>
 the whole from clause was represented by this class, you can get text representation of this from clause by using toString() method,
 it returns "(a as a_alias left join a1 on a1.f1 = a_alias.f1) as a_join join b on a_join.f1 = b.f1".
 <p>(a as a_alias left join a1 on a1.f1 = a_alias.f1) can be fetched from <a href="../../../gudusoft/gsqlparser/nodes/TJoin.html#getJoin--"><code>getJoin()</code></a>.
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAliasClause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasClause</h4>
<pre>public&nbsp;<a href="../../../gudusoft/gsqlparser/nodes/TAliasClause.html" title="class in gudusoft.gsqlparser.nodes">TAliasClause</a>&nbsp;getAliasClause()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gudusoft/gsqlparser/nodes/TNodeWithAliasClause.html#getAliasClause--">getAliasClause</a></code>&nbsp;in class&nbsp;<code><a href="../../../gudusoft/gsqlparser/nodes/TNodeWithAliasClause.html" title="class in gudusoft.gsqlparser.nodes">TNodeWithAliasClause</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alias of <a href="../../../gudusoft/gsqlparser/nodes/TJoin.html#getJoin--"><code>getJoin()</code></a>, valid only when <a href="../../../gudusoft/gsqlparser/nodes/TJoin.html#getKind--"><code>= TBaseType#join_source_join</code></a>.
 In this SQL, alias is "as a_join"
 <blockquote><pre>
 select a_join.f1
 from (a as a_alias left join a1 on a1.f1 = a_alias.f1) as a_join
 join b on a_join.f1 = b.f1;
 </blockquote></pre>
 <p>But in this SQL, alias is null, "as t1" is the alias of t1.
 <blockquote><pre>
 select f from t as t1 join t2 on t1.f1 = t2.f1
 </blockquote></pre></dd>
</dl>
</li>
</ul>
<a name="accept-gudusoft.gsqlparser.nodes.TParseTreeVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../gudusoft/gsqlparser/nodes/TParseTreeVisitor.html" title="class in gudusoft.gsqlparser.nodes">TParseTreeVisitor</a>&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#accept-gudusoft.gsqlparser.nodes.TParseTreeVisitor-">TParseTreeNode</a></code></span></div>
<div class="block">Accept a visitor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gudusoft/gsqlparser/nodes/Visitable.html#accept-gudusoft.gsqlparser.nodes.TParseTreeVisitor-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gudusoft/gsqlparser/nodes/Visitable.html" title="interface in gudusoft.gsqlparser.nodes">Visitable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#accept-gudusoft.gsqlparser.nodes.TParseTreeVisitor-">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html" title="class in gudusoft.gsqlparser.nodes">TParseTreeNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - visitor is a descendant class of <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeVisitor.html" title="class in gudusoft.gsqlparser.nodes"><code>TParseTreeVisitor</code></a></dd>
</dl>
</li>
</ul>
<a name="acceptChildren-gudusoft.gsqlparser.nodes.TParseTreeVisitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acceptChildren</h4>
<pre>public&nbsp;void&nbsp;acceptChildren(<a href="../../../gudusoft/gsqlparser/nodes/TParseTreeVisitor.html" title="class in gudusoft.gsqlparser.nodes">TParseTreeVisitor</a>&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#acceptChildren-gudusoft.gsqlparser.nodes.TParseTreeVisitor-">TParseTreeNode</a></code></span></div>
<div class="block">Accept a visitor to iterate this class and sub-nodes of this class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gudusoft/gsqlparser/nodes/Visitable.html#acceptChildren-gudusoft.gsqlparser.nodes.TParseTreeVisitor-">acceptChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gudusoft/gsqlparser/nodes/Visitable.html" title="interface in gudusoft.gsqlparser.nodes">Visitable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html#acceptChildren-gudusoft.gsqlparser.nodes.TParseTreeVisitor-">acceptChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../gudusoft/gsqlparser/nodes/TParseTreeNode.html" title="class in gudusoft.gsqlparser.nodes">TParseTreeNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - visitor is a descendant class of <a href="../../../gudusoft/gsqlparser/nodes/TParseTreeVisitor.html" title="class in gudusoft.gsqlparser.nodes"><code>TParseTreeVisitor</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TJoin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gudusoft/gsqlparser/nodes/TIsolationClause.html" title="class in gudusoft.gsqlparser.nodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gudusoft/gsqlparser/nodes/TJoinExpr.html" title="class in gudusoft.gsqlparser.nodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gudusoft/gsqlparser/nodes/TJoin.html" target="_top">Frames</a></li>
<li><a href="TJoin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gudusoft.gsqlparser.nodes.TParseTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
