<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Jun 04 01:09:58 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class gudusoft.gsqlparser.sqlenv.ESQLDataObjectType (gudusoft.gsqlparser 2.0.6.5 API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gudusoft.gsqlparser.sqlenv.ESQLDataObjectType (gudusoft.gsqlparser 2.0.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../gudusoft/gsqlparser/sqlenv/ESQLDataObjectType.html" title="enum in gudusoft.gsqlparser.sqlenv">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gudusoft/gsqlparser/sqlenv/class-use/ESQLDataObjectType.html" target="_top">Frames</a></li>
<li><a href="ESQLDataObjectType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gudusoft.gsqlparser.sqlenv.ESQLDataObjectType" class="title">Uses of Class<br>gudusoft.gsqlparser.sqlenv.ESQLDataObjectType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../gudusoft/gsqlparser/sqlenv/ESQLDataObjectType.html" title="enum in gudusoft.gsqlparser.sqlenv">ESQLDataObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gudusoft.gsqlparser.sqlenv">gudusoft.gsqlparser.sqlenv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gudusoft.gsqlparser.sqlenv">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gudusoft/gsqlparser/sqlenv/ESQLDataObjectType.html" title="enum in gudusoft.gsqlparser.sqlenv">ESQLDataObjectType</a> in <a href="../../../../gudusoft/gsqlparser/sqlenv/package-summary.html">gudusoft.gsqlparser.sqlenv</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../gudusoft/gsqlparser/sqlenv/package-summary.html">gudusoft.gsqlparser.sqlenv</a> declared as <a href="../../../../gudusoft/gsqlparser/sqlenv/ESQLDataObjectType.html" title="enum in gudusoft.gsqlparser.sqlenv">ESQLDataObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gudusoft/gsqlparser/sqlenv/ESQLDataObjectType.html" title="enum in gudusoft.gsqlparser.sqlenv">ESQLDataObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TSQLObject.</span><code><span class="memberNameLink"><a href="../../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#dataObjectType">dataObjectType</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gudusoft/gsqlparser/sqlenv/package-summary.html">gudusoft.gsqlparser.sqlenv</a> that return <a href="../../../../gudusoft/gsqlparser/sqlenv/ESQLDataObjectType.html" title="enum in gudusoft.gsqlparser.sqlenv">ESQLDataObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gudusoft/gsqlparser/sqlenv/ESQLDataObjectType.html" title="enum in gudusoft.gsqlparser.sqlenv">ESQLDataObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TSQLObject.</span><code><span class="memberNameLink"><a href="../../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#getDataObjectType--">getDataObjectType</a></span>()</code>
<div class="block">Type of this database object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gudusoft/gsqlparser/sqlenv/ESQLDataObjectType.html" title="enum in gudusoft.gsqlparser.sqlenv">ESQLDataObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ESQLDataObjectType.</span><code><span class="memberNameLink"><a href="../../../../gudusoft/gsqlparser/sqlenv/ESQLDataObjectType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gudusoft/gsqlparser/sqlenv/ESQLDataObjectType.html" title="enum in gudusoft.gsqlparser.sqlenv">ESQLDataObjectType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ESQLDataObjectType.</span><code><span class="memberNameLink"><a href="../../../../gudusoft/gsqlparser/sqlenv/ESQLDataObjectType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gudusoft/gsqlparser/sqlenv/package-summary.html">gudusoft.gsqlparser.sqlenv</a> with parameters of type <a href="../../../../gudusoft/gsqlparser/sqlenv/ESQLDataObjectType.html" title="enum in gudusoft.gsqlparser.sqlenv">ESQLDataObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">TSQLObject.</span><code><span class="memberNameLink"><a href="../../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#compareTo-gudusoft.gsqlparser.sqlenv.TSQLEnv-gudusoft.gsqlparser.sqlenv.ESQLDataObjectType-gudusoft.gsqlparser.sqlenv.TSQLObject-java.lang.String-">compareTo</a></span>(<a href="../../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLEnv</a>&nbsp;sqlEnv,
         <a href="../../../../gudusoft/gsqlparser/sqlenv/ESQLDataObjectType.html" title="enum in gudusoft.gsqlparser.sqlenv">ESQLDataObjectType</a>&nbsp;sqlDataObjectType,
         <a href="../../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLObject</a>&nbsp;targetDataObject,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName)</code>
<div class="block">how to compare the name of database object is various from different databases due to the different implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../gudusoft/gsqlparser/sqlenv/TSQLSchemaObject.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLSchemaObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">TSQLSchema.</span><code><span class="memberNameLink"><a href="../../../../gudusoft/gsqlparser/sqlenv/TSQLSchema.html#createSchemaObject-java.lang.String-gudusoft.gsqlparser.sqlenv.ESQLDataObjectType-">createSchemaObject</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaObjectName,
                  <a href="../../../../gudusoft/gsqlparser/sqlenv/ESQLDataObjectType.html" title="enum in gudusoft.gsqlparser.sqlenv">ESQLDataObjectType</a>&nbsp;dataObjectType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gudusoft/gsqlparser/sqlenv/TSQLSchemaObject.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLSchemaObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">TSQLEnv.</span><code><span class="memberNameLink"><a href="../../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#doAddSchemaObject-java.lang.String-gudusoft.gsqlparser.sqlenv.ESQLDataObjectType-">doAddSchemaObject</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedObjectName,
                 <a href="../../../../gudusoft/gsqlparser/sqlenv/ESQLDataObjectType.html" title="enum in gudusoft.gsqlparser.sqlenv">ESQLDataObjectType</a>&nbsp;objectType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">TSQLObject.</span><code><span class="memberNameLink"><a href="../../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#normalizeIdentifier-gudusoft.gsqlparser.sqlenv.TSQLEnv-gudusoft.gsqlparser.sqlenv.ESQLDataObjectType-java.lang.String-">normalizeIdentifier</a></span>(<a href="../../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLEnv</a>&nbsp;sqlEnv,
                   <a href="../../../../gudusoft/gsqlparser/sqlenv/ESQLDataObjectType.html" title="enum in gudusoft.gsqlparser.sqlenv">ESQLDataObjectType</a>&nbsp;sqlDataObjectType,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">change the case of the name of the database object name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TSQLObject.</span><code><span class="memberNameLink"><a href="../../../../gudusoft/gsqlparser/sqlenv/TSQLObject.html#setDataObjectType-gudusoft.gsqlparser.sqlenv.ESQLDataObjectType-">setDataObjectType</a></span>(<a href="../../../../gudusoft/gsqlparser/sqlenv/ESQLDataObjectType.html" title="enum in gudusoft.gsqlparser.sqlenv">ESQLDataObjectType</a>&nbsp;dataObjectType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../gudusoft/gsqlparser/sqlenv/ESQLDataObjectType.html" title="enum in gudusoft.gsqlparser.sqlenv">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gudusoft/gsqlparser/sqlenv/class-use/ESQLDataObjectType.html" target="_top">Frames</a></li>
<li><a href="ESQLDataObjectType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
