<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Jun 04 01:09:58 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class gudusoft.gsqlparser.sqlenv.TSQLCatalog (gudusoft.gsqlparser 2.0.6.5 API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gudusoft.gsqlparser.sqlenv.TSQLCatalog (gudusoft.gsqlparser 2.0.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../gudusoft/gsqlparser/sqlenv/TSQLCatalog.html" title="class in gudusoft.gsqlparser.sqlenv">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gudusoft/gsqlparser/sqlenv/class-use/TSQLCatalog.html" target="_top">Frames</a></li>
<li><a href="TSQLCatalog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gudusoft.gsqlparser.sqlenv.TSQLCatalog" class="title">Uses of Class<br>gudusoft.gsqlparser.sqlenv.TSQLCatalog</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../gudusoft/gsqlparser/sqlenv/TSQLCatalog.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLCatalog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gudusoft.gsqlparser.sqlenv">gudusoft.gsqlparser.sqlenv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gudusoft.gsqlparser.sqlenv">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gudusoft/gsqlparser/sqlenv/TSQLCatalog.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLCatalog</a> in <a href="../../../../gudusoft/gsqlparser/sqlenv/package-summary.html">gudusoft.gsqlparser.sqlenv</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gudusoft/gsqlparser/sqlenv/package-summary.html">gudusoft.gsqlparser.sqlenv</a> that return <a href="../../../../gudusoft/gsqlparser/sqlenv/TSQLCatalog.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLCatalog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gudusoft/gsqlparser/sqlenv/TSQLCatalog.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLCatalog</a></code></td>
<td class="colLast"><span class="typeNameLabel">TSQLEnv.</span><code><span class="memberNameLink"><a href="../../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#createSQLCatalog-java.lang.String-">createSQLCatalog</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName)</code>
<div class="block">create a new catalog/database in the SQL environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gudusoft/gsqlparser/sqlenv/TSQLCatalog.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLCatalog</a></code></td>
<td class="colLast"><span class="typeNameLabel">TSQLSchema.</span><code><span class="memberNameLink"><a href="../../../../gudusoft/gsqlparser/sqlenv/TSQLSchema.html#getCatalog--">getCatalog</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gudusoft/gsqlparser/sqlenv/TSQLCatalog.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLCatalog</a></code></td>
<td class="colLast"><span class="typeNameLabel">TSQLEnv.</span><code><span class="memberNameLink"><a href="../../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#getSQLCatalog-java.lang.String-boolean-">getSQLCatalog</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName,
             boolean&nbsp;createIfNotExist)</code>
<div class="block">get a catalog from the SQL environment if already exists, otherwise, create a new catalog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gudusoft/gsqlparser/sqlenv/TSQLCatalog.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLCatalog</a></code></td>
<td class="colLast"><span class="typeNameLabel">TSQLEnv.</span><code><span class="memberNameLink"><a href="../../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#searchCatalog-java.lang.String-">searchCatalog</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName)</code>
<div class="block">search catalog in the catalog list, return null if not found.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gudusoft/gsqlparser/sqlenv/package-summary.html">gudusoft.gsqlparser.sqlenv</a> that return types with arguments of type <a href="../../../../gudusoft/gsqlparser/sqlenv/TSQLCatalog.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLCatalog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../gudusoft/gsqlparser/sqlenv/TSQLCatalog.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLCatalog</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TSQLEnv.</span><code><span class="memberNameLink"><a href="../../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#getCatalogList--">getCatalogList</a></span>()</code>
<div class="block">a list of catalog/database in this SQL environment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gudusoft/gsqlparser/sqlenv/package-summary.html">gudusoft.gsqlparser.sqlenv</a> with parameters of type <a href="../../../../gudusoft/gsqlparser/sqlenv/TSQLCatalog.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLCatalog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TSQLEnv.</span><code><span class="memberNameLink"><a href="../../../../gudusoft/gsqlparser/sqlenv/TSQLEnv.html#doAddCatalog-gudusoft.gsqlparser.sqlenv.TSQLCatalog-">doAddCatalog</a></span>(<a href="../../../../gudusoft/gsqlparser/sqlenv/TSQLCatalog.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLCatalog</a>&nbsp;sqlCatalog)</code>
<div class="block">add a catalog to the SQL environment, called internally.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../gudusoft/gsqlparser/sqlenv/package-summary.html">gudusoft.gsqlparser.sqlenv</a> with parameters of type <a href="../../../../gudusoft/gsqlparser/sqlenv/TSQLCatalog.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLCatalog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gudusoft/gsqlparser/sqlenv/TSQLSchema.html#TSQLSchema-gudusoft.gsqlparser.sqlenv.TSQLCatalog-java.lang.String-">TSQLSchema</a></span>(<a href="../../../../gudusoft/gsqlparser/sqlenv/TSQLCatalog.html" title="class in gudusoft.gsqlparser.sqlenv">TSQLCatalog</a>&nbsp;sqlCatalog,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)</code>
<div class="block">Create a new instance of the schema, added to the catalog.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../gudusoft/gsqlparser/sqlenv/TSQLCatalog.html" title="class in gudusoft.gsqlparser.sqlenv">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gudusoft/gsqlparser/sqlenv/class-use/TSQLCatalog.html" target="_top">Frames</a></li>
<li><a href="TSQLCatalog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
