<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Jun 04 01:09:43 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EAlterTableOptionType (gudusoft.gsqlparser 2.0.6.5 API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EAlterTableOptionType (gudusoft.gsqlparser 2.0.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EAlterTableOptionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gudusoft/gsqlparser/EAlterIndexOption.html" title="enum in gudusoft.gsqlparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gudusoft/gsqlparser/EAlterTriggerOption.html" title="enum in gudusoft.gsqlparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gudusoft/gsqlparser/EAlterTableOptionType.html" target="_top">Frames</a></li>
<li><a href="EAlterTableOptionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gudusoft.gsqlparser</div>
<h2 title="Enum EAlterTableOptionType" class="title">Enum EAlterTableOptionType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gudusoft.gsqlparser.EAlterTableOptionType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EAlterTableOptionType</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#AddColumn">AddColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#AddConstraint">AddConstraint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#AddConstraintFK">AddConstraintFK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#AddConstraintIndex">AddConstraintIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#AddConstraintPK">AddConstraintPK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#AddConstraintUnique">AddConstraintUnique</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#addPartitionSpecList">addPartitionSpecList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#AddTableConstraint">AddTableConstraint</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of v1.6.4.1, use AddConstraint instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#AlterColumn">AlterColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#AlterColumnDropDefault">AlterColumnDropDefault</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of v1.9.7.3, use <a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#AlterColumn"><code>AlterColumn</code></a> and <a href="../../gudusoft/gsqlparser/EAlterColumnSubType.html#DropDefault"><code>EAlterColumnSubType.DropDefault</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#AlterColumnDropNotNull">AlterColumnDropNotNull</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of v1.9.7.3, use <a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#AlterColumn"><code>AlterColumn</code></a> and <a href="../../gudusoft/gsqlparser/EAlterColumnSubType.html#DropNotNull"><code>EAlterColumnSubType.DropNotNull</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#AlterColumnResetOptions">AlterColumnResetOptions</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of v1.9.7.3, use <a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#AlterColumn"><code>AlterColumn</code></a> and <a href="../../gudusoft/gsqlparser/EAlterColumnSubType.html#ResetOptions"><code>EAlterColumnSubType.ResetOptions</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#AlterColumnSetDataType">AlterColumnSetDataType</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of v1.9.7.3, use <a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#AlterColumn"><code>AlterColumn</code></a> and <a href="../../gudusoft/gsqlparser/EAlterColumnSubType.html#SetDataType"><code>EAlterColumnSubType.SetDataType</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#AlterColumnSetDefault">AlterColumnSetDefault</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of v1.9.7.3, use <a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#AlterColumn"><code>AlterColumn</code></a> and <a href="../../gudusoft/gsqlparser/EAlterColumnSubType.html#SetDefault"><code>EAlterColumnSubType.SetDefault</code></a> instead.

 Postgresql alter column set default value
 default value: TAlterTableOption#getDefaultExpr()</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#AlterColumnSetNotNull">AlterColumnSetNotNull</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of v1.9.7.3, use <a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#AlterColumn"><code>AlterColumn</code></a> and <a href="../../gudusoft/gsqlparser/EAlterColumnSubType.html#SetNotNull"><code>EAlterColumnSubType.SetNotNull</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#AlterColumnSetOptions">AlterColumnSetOptions</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of v1.9.7.3, use <a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#AlterColumn"><code>AlterColumn</code></a> and <a href="../../gudusoft/gsqlparser/EAlterColumnSubType.html#SetOptions"><code>EAlterColumnSubType.SetOptions</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#AlterColumnSetStatistics">AlterColumnSetStatistics</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of v1.9.7.3, use <a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#AlterColumn"><code>AlterColumn</code></a> and <a href="../../gudusoft/gsqlparser/EAlterColumnSubType.html#SetStatistics"><code>EAlterColumnSubType.SetStatistics</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#AlterColumnSetStorage">AlterColumnSetStorage</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of v1.9.7.3, use <a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#AlterColumn"><code>AlterColumn</code></a> and <a href="../../gudusoft/gsqlparser/EAlterColumnSubType.html#SetStorage"><code>EAlterColumnSubType.SetStorage</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#AlterConstraintCheck">AlterConstraintCheck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#AlterConstraintFK">AlterConstraintFK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#archive">archive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#attachPartition">attachPartition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#ChangeColumn">ChangeColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#CheckConstraint">CheckConstraint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#clusteredSorted">clusteredSorted</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#clusteringActionClusterBy">clusteringActionClusterBy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#clusterOn">clusterOn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#concatenate">concatenate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#Db2Misc">Db2Misc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#Db2PartitioningKeyDef">Db2PartitioningKeyDef</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#Db2RestrictOnDrop">Db2RestrictOnDrop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#detachPartition">detachPartition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#disableAlterProtectModeMode">disableAlterProtectModeMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#disableKeys">disableKeys</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#disableRule">disableRule</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#disableTrigger">disableTrigger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#disableTriggerAll">disableTriggerAll</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#disableTriggerUser">disableTriggerUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#DropColumn">DropColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#DropColumnsContinue">DropColumnsContinue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#dropConstraint">dropConstraint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#DropConstraint">DropConstraint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#DropConstraintCheck">DropConstraintCheck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#DropConstraintFK">DropConstraintFK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#DropConstraintIndex">DropConstraintIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#DropConstraintKey">DropConstraintKey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#DropConstraintPartitioningKey">DropConstraintPartitioningKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#DropConstraintPK">DropConstraintPK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#DropConstraintRestrict">DropConstraintRestrict</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#DropConstraintUnique">DropConstraintUnique</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#dropPartitionSpecList">dropPartitionSpecList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#DropUnUsedColumn">DropUnUsedColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#enableAlterProtectModeMode">enableAlterProtectModeMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#enableAlwaysRule">enableAlwaysRule</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#enableAlwaysTrigger">enableAlwaysTrigger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#enableKeys">enableKeys</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#enableReplicaRule">enableReplicaRule</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#enableReplicaTrigger">enableReplicaTrigger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#enableRule">enableRule</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#enableTrigger">enableTrigger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#enableTriggerAll">enableTriggerAll</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#enableTriggerUser">enableTriggerUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#ERShadowColumns">ERShadowColumns</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#exchangePartition">exchangePartition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#inherit">inherit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#LockMode">LockMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#maskedWith">maskedWith</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#ModifyColumn">ModifyColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#ModifyConstraint">ModifyConstraint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#ModifyExtentSize">ModifyExtentSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#modifyPrimaryKey">modifyPrimaryKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#MssqlEnableTrigger">MssqlEnableTrigger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#MySQLTableOptons">MySQLTableOptons</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#noInherit">noInherit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#notClustered">notClustered</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#notOf">notOf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#notSkewed">notSkewed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#notSorted">notSorted</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#notStoredAsDirs">notStoredAsDirs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#ofAnyType">ofAnyType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#OraclePhysicalAttrs">OraclePhysicalAttrs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#OracleTableP">OracleTableP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#ownerTo">ownerTo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#partitionColumn">partitionColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#PutClause">PutClause</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#recluster">recluster</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#recoverPartitions">recoverPartitions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#RenameColumn">RenameColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#RenameConstraint">RenameConstraint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#renamePartition">renamePartition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#RenameTable">RenameTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#replaceColumn">replaceColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#resetStorageParameters">resetStorageParameters</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#SecurityPolicy">SecurityPolicy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#serde">serde</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#setComment">setComment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#setDataRetentionTimeInDays">setDataRetentionTimeInDays</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#setFileFormat">setFileFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#setLocation">setLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#setOptions">setOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#setPrivileges">setPrivileges</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#setSchema">setSchema</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#setStageCopyOptions">setStageCopyOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#setStageFileFormat">setStageFileFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#setStorageParameters">setStorageParameters</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#setTableProperties">setTableProperties</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#setTablespace">setTablespace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#SetUnUsedColumn">SetUnUsedColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#setWithOIDS">setWithOIDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#setWithoutCluster">setWithoutCluster</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#setWithoutOIDS">setWithoutOIDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#skewedLocation">skewedLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#swapWith">swapWith</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#switchPartition">switchPartition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#tableBuckets">tableBuckets</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#tableSkewed">tableSkewed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#toOracleLogClause">toOracleLogClause</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#touch">touch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#unArchive">unArchive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#Unknown">Unknown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#unSetComment">unSetComment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#unSetDataRetentionTimeInDays">unSetDataRetentionTimeInDays</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#unsetTableProperties">unsetTableProperties</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#ValidateConstraint">ValidateConstraint</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Unknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unknown</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> Unknown</pre>
</li>
</ul>
<a name="AddColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddColumn</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> AddColumn</pre>
</li>
</ul>
<a name="ModifyColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifyColumn</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> ModifyColumn</pre>
</li>
</ul>
<a name="AlterColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlterColumn</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> AlterColumn</pre>
</li>
</ul>
<a name="DropColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropColumn</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> DropColumn</pre>
</li>
</ul>
<a name="SetUnUsedColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetUnUsedColumn</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> SetUnUsedColumn</pre>
</li>
</ul>
<a name="DropUnUsedColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropUnUsedColumn</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> DropUnUsedColumn</pre>
</li>
</ul>
<a name="DropColumnsContinue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropColumnsContinue</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> DropColumnsContinue</pre>
</li>
</ul>
<a name="RenameColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenameColumn</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> RenameColumn</pre>
</li>
</ul>
<a name="ChangeColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeColumn</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> ChangeColumn</pre>
</li>
</ul>
<a name="RenameTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenameTable</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> RenameTable</pre>
</li>
</ul>
<a name="AddConstraint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddConstraint</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> AddConstraint</pre>
</li>
</ul>
<a name="AddConstraintIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddConstraintIndex</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> AddConstraintIndex</pre>
</li>
</ul>
<a name="AddConstraintPK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddConstraintPK</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> AddConstraintPK</pre>
</li>
</ul>
<a name="AddConstraintUnique">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddConstraintUnique</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> AddConstraintUnique</pre>
</li>
</ul>
<a name="AddConstraintFK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddConstraintFK</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> AddConstraintFK</pre>
</li>
</ul>
<a name="ModifyConstraint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifyConstraint</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> ModifyConstraint</pre>
</li>
</ul>
<a name="RenameConstraint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenameConstraint</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> RenameConstraint</pre>
</li>
</ul>
<a name="DropConstraint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropConstraint</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> DropConstraint</pre>
</li>
</ul>
<a name="DropConstraintPK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropConstraintPK</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> DropConstraintPK</pre>
</li>
</ul>
<a name="DropConstraintFK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropConstraintFK</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> DropConstraintFK</pre>
</li>
</ul>
<a name="DropConstraintUnique">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropConstraintUnique</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> DropConstraintUnique</pre>
</li>
</ul>
<a name="DropConstraintCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropConstraintCheck</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> DropConstraintCheck</pre>
</li>
</ul>
<a name="DropConstraintPartitioningKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropConstraintPartitioningKey</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> DropConstraintPartitioningKey</pre>
</li>
</ul>
<a name="DropConstraintRestrict">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropConstraintRestrict</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> DropConstraintRestrict</pre>
</li>
</ul>
<a name="DropConstraintIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropConstraintIndex</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> DropConstraintIndex</pre>
</li>
</ul>
<a name="DropConstraintKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropConstraintKey</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> DropConstraintKey</pre>
</li>
</ul>
<a name="AlterConstraintFK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlterConstraintFK</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> AlterConstraintFK</pre>
</li>
</ul>
<a name="AlterConstraintCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlterConstraintCheck</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> AlterConstraintCheck</pre>
</li>
</ul>
<a name="CheckConstraint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckConstraint</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> CheckConstraint</pre>
</li>
</ul>
<a name="OraclePhysicalAttrs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OraclePhysicalAttrs</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> OraclePhysicalAttrs</pre>
</li>
</ul>
<a name="toOracleLogClause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toOracleLogClause</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> toOracleLogClause</pre>
</li>
</ul>
<a name="OracleTableP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OracleTableP</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> OracleTableP</pre>
</li>
</ul>
<a name="MssqlEnableTrigger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MssqlEnableTrigger</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> MssqlEnableTrigger</pre>
</li>
</ul>
<a name="MySQLTableOptons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MySQLTableOptons</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> MySQLTableOptons</pre>
</li>
</ul>
<a name="Db2PartitioningKeyDef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Db2PartitioningKeyDef</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> Db2PartitioningKeyDef</pre>
</li>
</ul>
<a name="Db2RestrictOnDrop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Db2RestrictOnDrop</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> Db2RestrictOnDrop</pre>
</li>
</ul>
<a name="Db2Misc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Db2Misc</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> Db2Misc</pre>
</li>
</ul>
<a name="ERShadowColumns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERShadowColumns</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> ERShadowColumns</pre>
</li>
</ul>
<a name="ModifyExtentSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifyExtentSize</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> ModifyExtentSize</pre>
</li>
</ul>
<a name="LockMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LockMode</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> LockMode</pre>
</li>
</ul>
<a name="PutClause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutClause</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> PutClause</pre>
</li>
</ul>
<a name="SecurityPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SecurityPolicy</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> SecurityPolicy</pre>
</li>
</ul>
<a name="AlterColumnSetDefault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlterColumnSetDefault</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> AlterColumnSetDefault</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of v1.9.7.3, use <a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#AlterColumn"><code>AlterColumn</code></a> and <a href="../../gudusoft/gsqlparser/EAlterColumnSubType.html#SetDefault"><code>EAlterColumnSubType.SetDefault</code></a> instead.

 Postgresql alter column set default value
 default value: TAlterTableOption#getDefaultExpr()</span></div>
</li>
</ul>
<a name="AlterColumnDropDefault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlterColumnDropDefault</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> AlterColumnDropDefault</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of v1.9.7.3, use <a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#AlterColumn"><code>AlterColumn</code></a> and <a href="../../gudusoft/gsqlparser/EAlterColumnSubType.html#DropDefault"><code>EAlterColumnSubType.DropDefault</code></a> instead.</span></div>
</li>
</ul>
<a name="AlterColumnDropNotNull">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlterColumnDropNotNull</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> AlterColumnDropNotNull</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of v1.9.7.3, use <a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#AlterColumn"><code>AlterColumn</code></a> and <a href="../../gudusoft/gsqlparser/EAlterColumnSubType.html#DropNotNull"><code>EAlterColumnSubType.DropNotNull</code></a> instead.</span></div>
</li>
</ul>
<a name="AlterColumnSetNotNull">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlterColumnSetNotNull</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> AlterColumnSetNotNull</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of v1.9.7.3, use <a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#AlterColumn"><code>AlterColumn</code></a> and <a href="../../gudusoft/gsqlparser/EAlterColumnSubType.html#SetNotNull"><code>EAlterColumnSubType.SetNotNull</code></a> instead.</span></div>
</li>
</ul>
<a name="AlterColumnSetStatistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlterColumnSetStatistics</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> AlterColumnSetStatistics</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of v1.9.7.3, use <a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#AlterColumn"><code>AlterColumn</code></a> and <a href="../../gudusoft/gsqlparser/EAlterColumnSubType.html#SetStatistics"><code>EAlterColumnSubType.SetStatistics</code></a> instead.</span></div>
</li>
</ul>
<a name="AlterColumnSetOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlterColumnSetOptions</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> AlterColumnSetOptions</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of v1.9.7.3, use <a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#AlterColumn"><code>AlterColumn</code></a> and <a href="../../gudusoft/gsqlparser/EAlterColumnSubType.html#SetOptions"><code>EAlterColumnSubType.SetOptions</code></a> instead.</span></div>
</li>
</ul>
<a name="AlterColumnResetOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlterColumnResetOptions</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> AlterColumnResetOptions</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of v1.9.7.3, use <a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#AlterColumn"><code>AlterColumn</code></a> and <a href="../../gudusoft/gsqlparser/EAlterColumnSubType.html#ResetOptions"><code>EAlterColumnSubType.ResetOptions</code></a> instead.</span></div>
</li>
</ul>
<a name="AlterColumnSetStorage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlterColumnSetStorage</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> AlterColumnSetStorage</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of v1.9.7.3, use <a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#AlterColumn"><code>AlterColumn</code></a> and <a href="../../gudusoft/gsqlparser/EAlterColumnSubType.html#SetStorage"><code>EAlterColumnSubType.SetStorage</code></a> instead.</span></div>
</li>
</ul>
<a name="AlterColumnSetDataType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlterColumnSetDataType</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> AlterColumnSetDataType</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of v1.9.7.3, use <a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html#AlterColumn"><code>AlterColumn</code></a> and <a href="../../gudusoft/gsqlparser/EAlterColumnSubType.html#SetDataType"><code>EAlterColumnSubType.SetDataType</code></a> instead.</span></div>
</li>
</ul>
<a name="AddTableConstraint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddTableConstraint</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> AddTableConstraint</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of v1.6.4.1, use AddConstraint instead</span></div>
</li>
</ul>
<a name="ValidateConstraint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateConstraint</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> ValidateConstraint</pre>
</li>
</ul>
<a name="dropConstraint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropConstraint</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> dropConstraint</pre>
</li>
</ul>
<a name="setWithOIDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWithOIDS</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> setWithOIDS</pre>
</li>
</ul>
<a name="setWithoutOIDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWithoutOIDS</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> setWithoutOIDS</pre>
</li>
</ul>
<a name="clusterOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterOn</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> clusterOn</pre>
</li>
</ul>
<a name="setWithoutCluster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWithoutCluster</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> setWithoutCluster</pre>
</li>
</ul>
<a name="enableTrigger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTrigger</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> enableTrigger</pre>
</li>
</ul>
<a name="enableAlwaysTrigger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAlwaysTrigger</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> enableAlwaysTrigger</pre>
</li>
</ul>
<a name="enableReplicaTrigger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableReplicaTrigger</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> enableReplicaTrigger</pre>
</li>
</ul>
<a name="enableTriggerAll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTriggerAll</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> enableTriggerAll</pre>
</li>
</ul>
<a name="enableTriggerUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTriggerUser</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> enableTriggerUser</pre>
</li>
</ul>
<a name="disableTrigger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableTrigger</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> disableTrigger</pre>
</li>
</ul>
<a name="disableTriggerAll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableTriggerAll</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> disableTriggerAll</pre>
</li>
</ul>
<a name="disableTriggerUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableTriggerUser</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> disableTriggerUser</pre>
</li>
</ul>
<a name="enableRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableRule</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> enableRule</pre>
</li>
</ul>
<a name="enableAlwaysRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAlwaysRule</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> enableAlwaysRule</pre>
</li>
</ul>
<a name="enableReplicaRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableReplicaRule</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> enableReplicaRule</pre>
</li>
</ul>
<a name="disableRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableRule</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> disableRule</pre>
</li>
</ul>
<a name="inherit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inherit</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> inherit</pre>
</li>
</ul>
<a name="noInherit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noInherit</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> noInherit</pre>
</li>
</ul>
<a name="ofAnyType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofAnyType</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> ofAnyType</pre>
</li>
</ul>
<a name="notOf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notOf</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> notOf</pre>
</li>
</ul>
<a name="ownerTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownerTo</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> ownerTo</pre>
</li>
</ul>
<a name="setTablespace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTablespace</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> setTablespace</pre>
</li>
</ul>
<a name="setStorageParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageParameters</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> setStorageParameters</pre>
</li>
</ul>
<a name="resetStorageParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStorageParameters</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> resetStorageParameters</pre>
</li>
</ul>
<a name="replaceColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceColumn</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> replaceColumn</pre>
</li>
</ul>
<a name="dropPartitionSpecList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropPartitionSpecList</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> dropPartitionSpecList</pre>
</li>
</ul>
<a name="addPartitionSpecList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartitionSpecList</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> addPartitionSpecList</pre>
</li>
</ul>
<a name="touch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touch</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> touch</pre>
</li>
</ul>
<a name="archive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archive</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> archive</pre>
</li>
</ul>
<a name="unArchive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unArchive</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> unArchive</pre>
</li>
</ul>
<a name="setTableProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableProperties</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> setTableProperties</pre>
</li>
</ul>
<a name="unsetTableProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetTableProperties</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> unsetTableProperties</pre>
</li>
</ul>
<a name="setFileFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileFormat</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> setFileFormat</pre>
</li>
</ul>
<a name="setLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> setLocation</pre>
</li>
</ul>
<a name="enableAlterProtectModeMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAlterProtectModeMode</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> enableAlterProtectModeMode</pre>
</li>
</ul>
<a name="disableAlterProtectModeMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAlterProtectModeMode</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> disableAlterProtectModeMode</pre>
</li>
</ul>
<a name="concatenate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenate</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> concatenate</pre>
</li>
</ul>
<a name="serde">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serde</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> serde</pre>
</li>
</ul>
<a name="renamePartition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renamePartition</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> renamePartition</pre>
</li>
</ul>
<a name="tableBuckets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableBuckets</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> tableBuckets</pre>
</li>
</ul>
<a name="skewedLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skewedLocation</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> skewedLocation</pre>
</li>
</ul>
<a name="notClustered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notClustered</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> notClustered</pre>
</li>
</ul>
<a name="notSorted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notSorted</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> notSorted</pre>
</li>
</ul>
<a name="clusteredSorted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusteredSorted</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> clusteredSorted</pre>
</li>
</ul>
<a name="partitionColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitionColumn</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> partitionColumn</pre>
</li>
</ul>
<a name="tableSkewed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableSkewed</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> tableSkewed</pre>
</li>
</ul>
<a name="notSkewed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notSkewed</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> notSkewed</pre>
</li>
</ul>
<a name="notStoredAsDirs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notStoredAsDirs</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> notStoredAsDirs</pre>
</li>
</ul>
<a name="recoverPartitions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverPartitions</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> recoverPartitions</pre>
</li>
</ul>
<a name="exchangePartition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangePartition</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> exchangePartition</pre>
</li>
</ul>
<a name="setSchema">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchema</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> setSchema</pre>
</li>
</ul>
<a name="disableKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableKeys</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> disableKeys</pre>
</li>
</ul>
<a name="enableKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableKeys</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> enableKeys</pre>
</li>
</ul>
<a name="modifyPrimaryKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPrimaryKey</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> modifyPrimaryKey</pre>
</li>
</ul>
<a name="switchPartition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchPartition</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> switchPartition</pre>
</li>
</ul>
<a name="maskedWith">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maskedWith</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> maskedWith</pre>
</li>
</ul>
<a name="setPrivileges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivileges</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> setPrivileges</pre>
</li>
</ul>
<a name="recluster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recluster</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> recluster</pre>
</li>
</ul>
<a name="setOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> setOptions</pre>
</li>
</ul>
<a name="attachPartition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachPartition</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> attachPartition</pre>
</li>
</ul>
<a name="detachPartition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachPartition</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> detachPartition</pre>
</li>
</ul>
<a name="swapWith">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapWith</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> swapWith</pre>
</li>
</ul>
<a name="setStageFileFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStageFileFormat</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> setStageFileFormat</pre>
</li>
</ul>
<a name="setStageCopyOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStageCopyOptions</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> setStageCopyOptions</pre>
</li>
</ul>
<a name="setDataRetentionTimeInDays">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataRetentionTimeInDays</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> setDataRetentionTimeInDays</pre>
</li>
</ul>
<a name="setComment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> setComment</pre>
</li>
</ul>
<a name="unSetDataRetentionTimeInDays">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unSetDataRetentionTimeInDays</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> unSetDataRetentionTimeInDays</pre>
</li>
</ul>
<a name="unSetComment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unSetComment</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> unSetComment</pre>
</li>
</ul>
<a name="clusteringActionClusterBy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clusteringActionClusterBy</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a> clusteringActionClusterBy</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EAlterTableOptionType c : EAlterTableOptionType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../gudusoft/gsqlparser/EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser">EAlterTableOptionType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EAlterTableOptionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gudusoft/gsqlparser/EAlterIndexOption.html" title="enum in gudusoft.gsqlparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gudusoft/gsqlparser/EAlterTriggerOption.html" title="enum in gudusoft.gsqlparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gudusoft/gsqlparser/EAlterTableOptionType.html" target="_top">Frames</a></li>
<li><a href="EAlterTableOptionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
