<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Jun 04 01:09:43 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EDbObjectType (gudusoft.gsqlparser 2.0.6.5 API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EDbObjectType (gudusoft.gsqlparser 2.0.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EDbObjectType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gudusoft/gsqlparser/EDataTypeAttribute.html" title="enum in gudusoft.gsqlparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gudusoft/gsqlparser/EDbVendor.html" title="enum in gudusoft.gsqlparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gudusoft/gsqlparser/EDbObjectType.html" target="_top">Frames</a></li>
<li><a href="EDbObjectType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gudusoft.gsqlparser</div>
<h2 title="Enum EDbObjectType" class="title">Enum EDbObjectType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gudusoft.gsqlparser.EDbObjectType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EDbObjectType</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#aggregate">aggregate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#alias">alias</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#attribute">attribute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#auditPolicy">auditPolicy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#certificate">certificate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#collation">collation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#collection">collection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#column">column</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#column_alias">column_alias</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#constraint">constraint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#credential">credential</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#cte">cte</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#cursor">cursor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#database">database</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#datatype">datatype</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#file_format">file_format</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#fulltextIndex">fulltextIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#function">function</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#graphWorkspace">graphWorkspace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#group">group</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#historySession">historySession</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#index">index</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#indextype">indextype</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#JWTProvider">JWTProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#label">label</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#LDAPProvider">LDAPProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#library">library</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#macro">macro</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#materializedView">materializedView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#measure">measure</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#method">method</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#miningModel">miningModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#module">module</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#network_policy">network_policy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#node">node</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#operator_t">operator_t</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#parameter">parameter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#pipe">pipe</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#plsql_package">plsql_package</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#plsql_type">plsql_type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#procedure">procedure</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#profile">profile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#projection">projection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#property">property</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#pse">pse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#remoteSource">remoteSource</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#resource_monitor">resource_monitor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#result">result</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#role">role</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#SAMLProvider">SAMLProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#schema">schema</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#sequence">sequence</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#server">server</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#session">session</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#share">share</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#stage">stage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#statistics">statistics</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#structuredPrivilege">structuredPrivilege</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#subquery_alias">subquery_alias</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#synonym">synonym</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#systemLicense">systemLicense</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#table">table</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#table_alias">table_alias</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#transaction">transaction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#transform_function">transform_function</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#trigger">trigger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#unknown">unknown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#user_defined_type">user_defined_type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#usergroup">usergroup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#variable">variable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#view">view</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#warehouse">warehouse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#workloadClass">workloadClass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#workloadMapping">workloadMapping</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#xmlElement">xmlElement</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/EDbObjectType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="unknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknown</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> unknown</pre>
</li>
</ul>
<a name="alias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alias</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> alias</pre>
</li>
</ul>
<a name="attribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> attribute</pre>
</li>
</ul>
<a name="column">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> column</pre>
</li>
</ul>
<a name="column_alias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column_alias</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> column_alias</pre>
</li>
</ul>
<a name="constraint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraint</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> constraint</pre>
</li>
</ul>
<a name="cursor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursor</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> cursor</pre>
</li>
</ul>
<a name="cte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cte</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> cte</pre>
</li>
</ul>
<a name="database">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>database</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> database</pre>
</li>
</ul>
<a name="datatype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datatype</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> datatype</pre>
</li>
</ul>
<a name="function">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> function</pre>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> index</pre>
</li>
</ul>
<a name="indextype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indextype</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> indextype</pre>
</li>
</ul>
<a name="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> label</pre>
</li>
</ul>
<a name="library">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>library</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> library</pre>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> method</pre>
</li>
</ul>
<a name="materializedView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>materializedView</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> materializedView</pre>
</li>
</ul>
<a name="miningModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miningModel</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> miningModel</pre>
</li>
</ul>
<a name="node">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> node</pre>
</li>
</ul>
<a name="operator_t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operator_t</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> operator_t</pre>
</li>
</ul>
<a name="parameter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameter</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> parameter</pre>
</li>
</ul>
<a name="plsql_package">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plsql_package</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> plsql_package</pre>
</li>
</ul>
<a name="plsql_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plsql_type</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> plsql_type</pre>
</li>
</ul>
<a name="procedure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procedure</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> procedure</pre>
</li>
</ul>
<a name="projection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projection</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> projection</pre>
</li>
</ul>
<a name="property">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> property</pre>
</li>
</ul>
<a name="sequence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequence</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> sequence</pre>
</li>
</ul>
<a name="schema">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schema</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> schema</pre>
</li>
</ul>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> table</pre>
</li>
</ul>
<a name="table_alias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table_alias</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> table_alias</pre>
</li>
</ul>
<a name="transaction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transaction</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> transaction</pre>
</li>
</ul>
<a name="transform_function">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform_function</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> transform_function</pre>
</li>
</ul>
<a name="trigger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trigger</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> trigger</pre>
</li>
</ul>
<a name="variable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variable</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> variable</pre>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> view</pre>
</li>
</ul>
<a name="user_defined_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user_defined_type</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> user_defined_type</pre>
</li>
</ul>
<a name="measure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measure</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> measure</pre>
</li>
</ul>
<a name="subquery_alias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subquery_alias</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> subquery_alias</pre>
</li>
</ul>
<a name="group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> group</pre>
</li>
</ul>
<a name="macro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>macro</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> macro</pre>
</li>
</ul>
<a name="profile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profile</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> profile</pre>
</li>
</ul>
<a name="role">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>role</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> role</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> type</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> user</pre>
</li>
</ul>
<a name="file_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file_format</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> file_format</pre>
</li>
</ul>
<a name="network_policy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>network_policy</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> network_policy</pre>
</li>
</ul>
<a name="pipe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pipe</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> pipe</pre>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> result</pre>
</li>
</ul>
<a name="share">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>share</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> share</pre>
</li>
</ul>
<a name="stage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stage</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> stage</pre>
</li>
</ul>
<a name="resource_monitor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resource_monitor</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> resource_monitor</pre>
</li>
</ul>
<a name="warehouse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warehouse</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> warehouse</pre>
</li>
</ul>
<a name="usergroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usergroup</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> usergroup</pre>
</li>
</ul>
<a name="auditPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auditPolicy</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> auditPolicy</pre>
</li>
</ul>
<a name="certificate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certificate</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> certificate</pre>
</li>
</ul>
<a name="collection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collection</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> collection</pre>
</li>
</ul>
<a name="credential">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>credential</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> credential</pre>
</li>
</ul>
<a name="fulltextIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fulltextIndex</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> fulltextIndex</pre>
</li>
</ul>
<a name="graphWorkspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphWorkspace</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> graphWorkspace</pre>
</li>
</ul>
<a name="JWTProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JWTProvider</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> JWTProvider</pre>
</li>
</ul>
<a name="LDAPProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPProvider</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> LDAPProvider</pre>
</li>
</ul>
<a name="pse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pse</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> pse</pre>
</li>
</ul>
<a name="remoteSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteSource</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> remoteSource</pre>
</li>
</ul>
<a name="SAMLProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMLProvider</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> SAMLProvider</pre>
</li>
</ul>
<a name="statistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statistics</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> statistics</pre>
</li>
</ul>
<a name="structuredPrivilege">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>structuredPrivilege</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> structuredPrivilege</pre>
</li>
</ul>
<a name="synonym">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synonym</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> synonym</pre>
</li>
</ul>
<a name="workloadClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workloadClass</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> workloadClass</pre>
</li>
</ul>
<a name="workloadMapping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workloadMapping</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> workloadMapping</pre>
</li>
</ul>
<a name="historySession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historySession</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> historySession</pre>
</li>
</ul>
<a name="systemLicense">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemLicense</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> systemLicense</pre>
</li>
</ul>
<a name="session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> session</pre>
</li>
</ul>
<a name="module">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>module</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> module</pre>
</li>
</ul>
<a name="server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> server</pre>
</li>
</ul>
<a name="collation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collation</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> collation</pre>
</li>
</ul>
<a name="aggregate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> aggregate</pre>
</li>
</ul>
<a name="xmlElement">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xmlElement</h4>
<pre>public static final&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a> xmlElement</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EDbObjectType c : EDbObjectType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../gudusoft/gsqlparser/EDbObjectType.html" title="enum in gudusoft.gsqlparser">EDbObjectType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EDbObjectType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gudusoft/gsqlparser/EDataTypeAttribute.html" title="enum in gudusoft.gsqlparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gudusoft/gsqlparser/EDbVendor.html" title="enum in gudusoft.gsqlparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gudusoft/gsqlparser/EDbObjectType.html" target="_top">Frames</a></li>
<li><a href="EDbObjectType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
