<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Jun 04 01:09:58 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gudusoft.gsqlparser (gudusoft.gsqlparser 2.0.6.5 API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../gudusoft/gsqlparser/package-summary.html" target="classFrame">gudusoft.gsqlparser</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMetaDatabase.html" title="interface in gudusoft.gsqlparser" target="classFrame"><span class="interfaceName">IMetaDatabase</span></a></li>
<li><a href="ITokenHandle.html" title="interface in gudusoft.gsqlparser" target="classFrame"><span class="interfaceName">ITokenHandle</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TBaseType.html" title="class in gudusoft.gsqlparser" target="classFrame">TBaseType</a></li>
<li><a href="TCustomLexer.html" title="class in gudusoft.gsqlparser" target="classFrame">TCustomLexer</a></li>
<li><a href="TCustomParser.html" title="class in gudusoft.gsqlparser" target="classFrame">TCustomParser</a></li>
<li><a href="TCustomSqlStatement.html" title="class in gudusoft.gsqlparser" target="classFrame">TCustomSqlStatement</a></li>
<li><a href="TGlobalScope.html" title="class in gudusoft.gsqlparser" target="classFrame">TGlobalScope</a></li>
<li><a href="TGSqlParser.html" title="class in gudusoft.gsqlparser" target="classFrame">TGSqlParser</a></li>
<li><a href="TScope.html" title="class in gudusoft.gsqlparser" target="classFrame">TScope</a></li>
<li><a href="TSourceToken.html" title="class in gudusoft.gsqlparser" target="classFrame">TSourceToken</a></li>
<li><a href="TSourceTokenList.html" title="class in gudusoft.gsqlparser" target="classFrame">TSourceTokenList</a></li>
<li><a href="TSqlCmds.html" title="class in gudusoft.gsqlparser" target="classFrame">TSqlCmds</a></li>
<li><a href="TStackFrame.html" title="class in gudusoft.gsqlparser" target="classFrame">TStackFrame</a></li>
<li><a href="TStatementList.html" title="class in gudusoft.gsqlparser" target="classFrame">TStatementList</a></li>
<li><a href="TStmtScope.html" title="class in gudusoft.gsqlparser" target="classFrame">TStmtScope</a></li>
<li><a href="TSymbol.html" title="class in gudusoft.gsqlparser" target="classFrame">TSymbol</a></li>
<li><a href="TSymbolTableManager.html" title="class in gudusoft.gsqlparser" target="classFrame">TSymbolTableManager</a></li>
<li><a href="TSymbolVariable.html" title="class in gudusoft.gsqlparser" target="classFrame">TSymbolVariable</a></li>
<li><a href="TSyntaxError.html" title="class in gudusoft.gsqlparser" target="classFrame">TSyntaxError</a></li>
<li><a href="TVisitedAbs.html" title="class in gudusoft.gsqlparser" target="classFrame">TVisitedAbs</a></li>
<li><a href="TVisitorAbs.html" title="class in gudusoft.gsqlparser" target="classFrame">TVisitorAbs</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EActionOnParseError.html" title="enum in gudusoft.gsqlparser" target="classFrame">EActionOnParseError</a></li>
<li><a href="EAggregateType.html" title="enum in gudusoft.gsqlparser" target="classFrame">EAggregateType</a></li>
<li><a href="EAlterColumnSubType.html" title="enum in gudusoft.gsqlparser" target="classFrame">EAlterColumnSubType</a></li>
<li><a href="EAlterIndexOption.html" title="enum in gudusoft.gsqlparser" target="classFrame">EAlterIndexOption</a></li>
<li><a href="EAlterTableOptionType.html" title="enum in gudusoft.gsqlparser" target="classFrame">EAlterTableOptionType</a></li>
<li><a href="EAlterTriggerOption.html" title="enum in gudusoft.gsqlparser" target="classFrame">EAlterTriggerOption</a></li>
<li><a href="EAlterViewOption.html" title="enum in gudusoft.gsqlparser" target="classFrame">EAlterViewOption</a></li>
<li><a href="EBoundaryType.html" title="enum in gudusoft.gsqlparser" target="classFrame">EBoundaryType</a></li>
<li><a href="EColumnAttributeType.html" title="enum in gudusoft.gsqlparser" target="classFrame">EColumnAttributeType</a></li>
<li><a href="EComparisonType.html" title="enum in gudusoft.gsqlparser" target="classFrame">EComparisonType</a></li>
<li><a href="EComputeFunctionType.html" title="enum in gudusoft.gsqlparser" target="classFrame">EComputeFunctionType</a></li>
<li><a href="EConstraintType.html" title="enum in gudusoft.gsqlparser" target="classFrame">EConstraintType</a></li>
<li><a href="EDataType.html" title="enum in gudusoft.gsqlparser" target="classFrame">EDataType</a></li>
<li><a href="EDataTypeAttribute.html" title="enum in gudusoft.gsqlparser" target="classFrame">EDataTypeAttribute</a></li>
<li><a href="EDbObjectType.html" title="enum in gudusoft.gsqlparser" target="classFrame">EDbObjectType</a></li>
<li><a href="EDbVendor.html" title="enum in gudusoft.gsqlparser" target="classFrame">EDbVendor</a></li>
<li><a href="EDeclareType.html" title="enum in gudusoft.gsqlparser" target="classFrame">EDeclareType</a></li>
<li><a href="EErrorType.html" title="enum in gudusoft.gsqlparser" target="classFrame">EErrorType</a></li>
<li><a href="EExecuteAsOption.html" title="enum in gudusoft.gsqlparser" target="classFrame">EExecuteAsOption</a></li>
<li><a href="EExecuteOptionKind.html" title="enum in gudusoft.gsqlparser" target="classFrame">EExecuteOptionKind</a></li>
<li><a href="EExpressionType.html" title="enum in gudusoft.gsqlparser" target="classFrame">EExpressionType</a></li>
<li><a href="EFindSqlStateType.html" title="enum in gudusoft.gsqlparser" target="classFrame">EFindSqlStateType</a></li>
<li><a href="EFunctionReturnsType.html" title="enum in gudusoft.gsqlparser" target="classFrame">EFunctionReturnsType</a></li>
<li><a href="EFunctionType.html" title="enum in gudusoft.gsqlparser" target="classFrame">EFunctionType</a></li>
<li><a href="EIndexType.html" title="enum in gudusoft.gsqlparser" target="classFrame">EIndexType</a></li>
<li><a href="EInsertSource.html" title="enum in gudusoft.gsqlparser" target="classFrame">EInsertSource</a></li>
<li><a href="EIntervalType.html" title="enum in gudusoft.gsqlparser" target="classFrame">EIntervalType</a></li>
<li><a href="EIsolationLevel.html" title="enum in gudusoft.gsqlparser" target="classFrame">EIsolationLevel</a></li>
<li><a href="EJoinType.html" title="enum in gudusoft.gsqlparser" target="classFrame">EJoinType</a></li>
<li><a href="EKeyActionType.html" title="enum in gudusoft.gsqlparser" target="classFrame">EKeyActionType</a></li>
<li><a href="EKeyReferenceType.html" title="enum in gudusoft.gsqlparser" target="classFrame">EKeyReferenceType</a></li>
<li><a href="ELimitRowType.html" title="enum in gudusoft.gsqlparser" target="classFrame">ELimitRowType</a></li>
<li><a href="ELiteralType.html" title="enum in gudusoft.gsqlparser" target="classFrame">ELiteralType</a></li>
<li><a href="ELockMode.html" title="enum in gudusoft.gsqlparser" target="classFrame">ELockMode</a></li>
<li><a href="ENullOrder.html" title="enum in gudusoft.gsqlparser" target="classFrame">ENullOrder</a></li>
<li><a href="EOracleCreateType.html" title="enum in gudusoft.gsqlparser" target="classFrame">EOracleCreateType</a></li>
<li><a href="EParameterMode.html" title="enum in gudusoft.gsqlparser" target="classFrame">EParameterMode</a></li>
<li><a href="EProcedureOptionType.html" title="enum in gudusoft.gsqlparser" target="classFrame">EProcedureOptionType</a></li>
<li><a href="EQuantifierType.html" title="enum in gudusoft.gsqlparser" target="classFrame">EQuantifierType</a></li>
<li><a href="EQueryHint.html" title="enum in gudusoft.gsqlparser" target="classFrame">EQueryHint</a></li>
<li><a href="EQuoteType.html" title="enum in gudusoft.gsqlparser" target="classFrame">EQuoteType</a></li>
<li><a href="ERaiseLevel.html" title="enum in gudusoft.gsqlparser" target="classFrame">ERaiseLevel</a></li>
<li><a href="ERestrictionType.html" title="enum in gudusoft.gsqlparser" target="classFrame">ERestrictionType</a></li>
<li><a href="EResultSetsOptionKind.html" title="enum in gudusoft.gsqlparser" target="classFrame">EResultSetsOptionKind</a></li>
<li><a href="EResultSetType.html" title="enum in gudusoft.gsqlparser" target="classFrame">EResultSetType</a></li>
<li><a href="ESelectModifier.html" title="enum in gudusoft.gsqlparser" target="classFrame">ESelectModifier</a></li>
<li><a href="ESequenceOptionType.html" title="enum in gudusoft.gsqlparser" target="classFrame">ESequenceOptionType</a></li>
<li><a href="ESetOperatorType.html" title="enum in gudusoft.gsqlparser" target="classFrame">ESetOperatorType</a></li>
<li><a href="ESetScope.html" title="enum in gudusoft.gsqlparser" target="classFrame">ESetScope</a></li>
<li><a href="ESetStatementType.html" title="enum in gudusoft.gsqlparser" target="classFrame">ESetStatementType</a></li>
<li><a href="ESortType.html" title="enum in gudusoft.gsqlparser" target="classFrame">ESortType</a></li>
<li><a href="ESqlClause.html" title="enum in gudusoft.gsqlparser" target="classFrame">ESqlClause</a></li>
<li><a href="ESqlPlusCmd.html" title="enum in gudusoft.gsqlparser" target="classFrame">ESqlPlusCmd</a></li>
<li><a href="ESqlStatementType.html" title="enum in gudusoft.gsqlparser" target="classFrame">ESqlStatementType</a></li>
<li><a href="ETableEffectType.html" title="enum in gudusoft.gsqlparser" target="classFrame">ETableEffectType</a></li>
<li><a href="ETableElementType.html" title="enum in gudusoft.gsqlparser" target="classFrame">ETableElementType</a></li>
<li><a href="ETableKind.html" title="enum in gudusoft.gsqlparser" target="classFrame">ETableKind</a></li>
<li><a href="ETableSource.html" title="enum in gudusoft.gsqlparser" target="classFrame">ETableSource</a></li>
<li><a href="ETokenStatus.html" title="enum in gudusoft.gsqlparser" target="classFrame">ETokenStatus</a></li>
<li><a href="ETokenType.html" title="enum in gudusoft.gsqlparser" target="classFrame">ETokenType</a></li>
<li><a href="ETransactionIsolationLevel.html" title="enum in gudusoft.gsqlparser" target="classFrame">ETransactionIsolationLevel</a></li>
<li><a href="ETriggerActionTime.html" title="enum in gudusoft.gsqlparser" target="classFrame">ETriggerActionTime</a></li>
<li><a href="ETriggerDmlType.html" title="enum in gudusoft.gsqlparser" target="classFrame">ETriggerDmlType</a></li>
<li><a href="ETriggerGranularity.html" title="enum in gudusoft.gsqlparser" target="classFrame">ETriggerGranularity</a></li>
<li><a href="ETriggerReferencingType.html" title="enum in gudusoft.gsqlparser" target="classFrame">ETriggerReferencingType</a></li>
<li><a href="ETriggerTimingPoint.html" title="enum in gudusoft.gsqlparser" target="classFrame">ETriggerTimingPoint</a></li>
<li><a href="EUniqueRowFilterType.html" title="enum in gudusoft.gsqlparser" target="classFrame">EUniqueRowFilterType</a></li>
<li><a href="EWindowExcludeType.html" title="enum in gudusoft.gsqlparser" target="classFrame">EWindowExcludeType</a></li>
</ul>
</div>
</body>
</html>
