<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Jun 04 01:09:44 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TScope (gudusoft.gsqlparser 2.0.6.5 API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TScope (gudusoft.gsqlparser 2.0.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TScope.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gudusoft/gsqlparser/TGSqlParser.html" title="class in gudusoft.gsqlparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gudusoft/gsqlparser/TSourceToken.html" title="class in gudusoft.gsqlparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gudusoft/gsqlparser/TScope.html" target="_top">Frames</a></li>
<li><a href="TScope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gudusoft.gsqlparser</div>
<h2 title="Class TScope" class="title">Class TScope</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../gudusoft/gsqlparser/TSymbol.html" title="class in gudusoft.gsqlparser">gudusoft.gsqlparser.TSymbol</a></li>
<li>
<ul class="inheritance">
<li>gudusoft.gsqlparser.TScope</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../gudusoft/gsqlparser/TGlobalScope.html" title="class in gudusoft.gsqlparser">TGlobalScope</a>, <a href="../../gudusoft/gsqlparser/TStmtScope.html" title="class in gudusoft.gsqlparser">TStmtScope</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TScope</span>
extends <a href="../../gudusoft/gsqlparser/TSymbol.html" title="class in gudusoft.gsqlparser">TSymbol</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../gudusoft/gsqlparser/TSymbol.html" title="class in gudusoft.gsqlparser">TSymbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/TScope.html#symbols">symbols</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gudusoft.gsqlparser.TSymbol">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gudusoft.gsqlparser.<a href="../../gudusoft/gsqlparser/TSymbol.html" title="class in gudusoft.gsqlparser">TSymbol</a></h3>
<code><a href="../../gudusoft/gsqlparser/TSymbol.html#astNode">astNode</a>, <a href="../../gudusoft/gsqlparser/TSymbol.html#enclosingScope">enclosingScope</a>, <a href="../../gudusoft/gsqlparser/TSymbol.html#name">name</a>, <a href="../../gudusoft/gsqlparser/TSymbol.html#qualifiedName">qualifiedName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/TScope.html#TScope--">TScope</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/TScope.html#addSymbol-gudusoft.gsqlparser.TSymbol-">addSymbol</a></span>(<a href="../../gudusoft/gsqlparser/TSymbol.html" title="class in gudusoft.gsqlparser">TSymbol</a>&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/TScope.html#containsSymbol-gudusoft.gsqlparser.TSymbol-">containsSymbol</a></span>(<a href="../../gudusoft/gsqlparser/TSymbol.html" title="class in gudusoft.gsqlparser">TSymbol</a>&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../gudusoft/gsqlparser/TSymbolVariable.html" title="class in gudusoft.gsqlparser">TSymbolVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/TScope.html#getVariable-java.lang.String-">getVariable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../gudusoft/gsqlparser/TSymbolVariable.html" title="class in gudusoft.gsqlparser">TSymbolVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/TScope.html#getVariable-gudusoft.gsqlparser.TScope-java.lang.String-">getVariable</a></span>(<a href="../../gudusoft/gsqlparser/TScope.html" title="class in gudusoft.gsqlparser">TScope</a>&nbsp;scope,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/TScope.html#isRoutine--">isRoutine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gudusoft/gsqlparser/TScope.html#isValidToDeclareVariable--">isValidToDeclareVariable</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gudusoft.gsqlparser.TSymbol">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gudusoft.gsqlparser.<a href="../../gudusoft/gsqlparser/TSymbol.html" title="class in gudusoft.gsqlparser">TSymbol</a></h3>
<code><a href="../../gudusoft/gsqlparser/TSymbol.html#getAstNode--">getAstNode</a>, <a href="../../gudusoft/gsqlparser/TSymbol.html#getEnclosingScope--">getEnclosingScope</a>, <a href="../../gudusoft/gsqlparser/TSymbol.html#getName--">getName</a>, <a href="../../gudusoft/gsqlparser/TSymbol.html#getQualifiedName--">getQualifiedName</a>, <a href="../../gudusoft/gsqlparser/TSymbol.html#setEnclosingScope-gudusoft.gsqlparser.TScope-">setEnclosingScope</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="symbols">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>symbols</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../gudusoft/gsqlparser/TSymbol.html" title="class in gudusoft.gsqlparser">TSymbol</a>&gt; symbols</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TScope--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TScope</h4>
<pre>public&nbsp;TScope()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSymbol-gudusoft.gsqlparser.TSymbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSymbol</h4>
<pre>public&nbsp;void&nbsp;addSymbol(<a href="../../gudusoft/gsqlparser/TSymbol.html" title="class in gudusoft.gsqlparser">TSymbol</a>&nbsp;symbol)</pre>
</li>
</ul>
<a name="getVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>public&nbsp;<a href="../../gudusoft/gsqlparser/TSymbolVariable.html" title="class in gudusoft.gsqlparser">TSymbolVariable</a>&nbsp;getVariable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getVariable-gudusoft.gsqlparser.TScope-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>protected static&nbsp;<a href="../../gudusoft/gsqlparser/TSymbolVariable.html" title="class in gudusoft.gsqlparser">TSymbolVariable</a>&nbsp;getVariable(<a href="../../gudusoft/gsqlparser/TScope.html" title="class in gudusoft.gsqlparser">TScope</a>&nbsp;scope,
                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="containsSymbol-gudusoft.gsqlparser.TSymbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsSymbol</h4>
<pre>protected&nbsp;boolean&nbsp;containsSymbol(<a href="../../gudusoft/gsqlparser/TSymbol.html" title="class in gudusoft.gsqlparser">TSymbol</a>&nbsp;symbol)</pre>
</li>
</ul>
<a name="isValidToDeclareVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidToDeclareVariable</h4>
<pre>public&nbsp;boolean&nbsp;isValidToDeclareVariable()</pre>
</li>
</ul>
<a name="isRoutine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRoutine</h4>
<pre>public&nbsp;boolean&nbsp;isRoutine()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TScope.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gudusoft/gsqlparser/TGSqlParser.html" title="class in gudusoft.gsqlparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gudusoft/gsqlparser/TSourceToken.html" title="class in gudusoft.gsqlparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gudusoft/gsqlparser/TScope.html" target="_top">Frames</a></li>
<li><a href="TScope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
