<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Jun 04 01:09:58 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gudusoft.gsqlparser.nodes.hive (gudusoft.gsqlparser 2.0.6.5 API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gudusoft/gsqlparser/nodes/hive/package-summary.html" target="classFrame">gudusoft.gsqlparser.nodes.hive</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="THiveAnalyzeSqlNode.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveAnalyzeSqlNode</a></li>
<li><a href="THiveClusterBy.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveClusterBy</a></li>
<li><a href="THiveCreateRoleSqlNode.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveCreateRoleSqlNode</a></li>
<li><a href="THiveDescribeSqlNode.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveDescribeSqlNode</a></li>
<li><a href="THiveDescTablePartition.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveDescTablePartition</a></li>
<li><a href="THiveDescTabType.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveDescTabType</a></li>
<li><a href="THiveDistributeBy.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveDistributeBy</a></li>
<li><a href="THiveDropDBSqlNode.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveDropDBSqlNode</a></li>
<li><a href="THiveDropFunctionSqlNode.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveDropFunctionSqlNode</a></li>
<li><a href="THiveDropRoleSqlNode.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveDropRoleSqlNode</a></li>
<li><a href="THiveExplainSqlNode.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveExplainSqlNode</a></li>
<li><a href="THiveExportSqlNode.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveExportSqlNode</a></li>
<li><a href="THiveFromQuerySqlNode.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveFromQuerySqlNode</a></li>
<li><a href="THiveGrantRoleSqlNode.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveGrantRoleSqlNode</a></li>
<li><a href="THiveGrantSqlNode.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveGrantSqlNode</a></li>
<li><a href="THiveHintClause.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveHintClause</a></li>
<li><a href="THiveHintItem.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveHintItem</a></li>
<li><a href="THiveImportSqlNode.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveImportSqlNode</a></li>
<li><a href="THiveIndexProperties.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveIndexProperties</a></li>
<li><a href="THiveKeyValueProperty.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveKeyValueProperty</a></li>
<li><a href="THiveLateralView.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveLateralView</a></li>
<li><a href="THiveLoadSqlNode.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveLoadSqlNode</a></li>
<li><a href="THiveMetastoreCheckSqlNode.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveMetastoreCheckSqlNode</a></li>
<li><a href="THivePartitionedTableFunction.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THivePartitionedTableFunction</a></li>
<li><a href="THivePrincipalName.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THivePrincipalName</a></li>
<li><a href="THivePrivilegeDef.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THivePrivilegeDef</a></li>
<li><a href="THiveRecordReader.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveRecordReader</a></li>
<li><a href="THiveRecordWriter.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveRecordWriter</a></li>
<li><a href="THiveRowFormat.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveRowFormat</a></li>
<li><a href="THiveShowGrantSqlNode.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveShowGrantSqlNode</a></li>
<li><a href="THiveShowRoleGrantSqlNode.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveShowRoleGrantSqlNode</a></li>
<li><a href="THiveShowSqlNode.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveShowSqlNode</a></li>
<li><a href="THiveSortBy.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveSortBy</a></li>
<li><a href="THiveSwitchDBSqlNode.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveSwitchDBSqlNode</a></li>
<li><a href="THiveTableBuckets.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveTableBuckets</a></li>
<li><a href="THiveTableFileFormat.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveTableFileFormat</a></li>
<li><a href="THiveTablePartition.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveTablePartition</a></li>
<li><a href="THiveTableProperties.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveTableProperties</a></li>
<li><a href="THiveTableSkewed.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveTableSkewed</a></li>
<li><a href="THiveTerminatedIdentifier.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveTerminatedIdentifier</a></li>
<li><a href="THiveTransformClause.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveTransformClause</a></li>
<li><a href="THiveVariable.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveVariable</a></li>
<li><a href="THiveWithDBPropertiesClause.html" title="class in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveWithDBPropertiesClause</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EHiveAlterProtectMode.html" title="enum in gudusoft.gsqlparser.nodes.hive" target="classFrame">EHiveAlterProtectMode</a></li>
<li><a href="EHiveDescOption.html" title="enum in gudusoft.gsqlparser.nodes.hive" target="classFrame">EHiveDescOption</a></li>
<li><a href="EHiveDescribleType.html" title="enum in gudusoft.gsqlparser.nodes.hive" target="classFrame">EHiveDescribleType</a></li>
<li><a href="EHiveInsertType.html" title="enum in gudusoft.gsqlparser.nodes.hive" target="classFrame">EHiveInsertType</a></li>
<li><a href="EHivePrincipalType.html" title="enum in gudusoft.gsqlparser.nodes.hive" target="classFrame">EHivePrincipalType</a></li>
<li><a href="EHivePrivilegeType.html" title="enum in gudusoft.gsqlparser.nodes.hive" target="classFrame">EHivePrivilegeType</a></li>
<li><a href="EHiveShowType.html" title="enum in gudusoft.gsqlparser.nodes.hive" target="classFrame">EHiveShowType</a></li>
<li><a href="EHiveStoredFileFormat.html" title="enum in gudusoft.gsqlparser.nodes.hive" target="classFrame">EHiveStoredFileFormat</a></li>
<li><a href="THiveRowFormat.ERowFormatType.html" title="enum in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveRowFormat.ERowFormatType</a></li>
<li><a href="THiveTransformClause.ETransformType.html" title="enum in gudusoft.gsqlparser.nodes.hive" target="classFrame">THiveTransformClause.ETransformType</a></li>
</ul>
</div>
</body>
</html>
