<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Jun 04 01:09:58 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gudusoft.gsqlparser.nodes.teradata (gudusoft.gsqlparser 2.0.6.5 API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gudusoft/gsqlparser/nodes/teradata/package-summary.html" target="classFrame">gudusoft.gsqlparser.nodes.teradata</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TAbortSqlNode.html" title="class in gudusoft.gsqlparser.nodes.teradata" target="classFrame">TAbortSqlNode</a></li>
<li><a href="TCollectColumnIndex.html" title="class in gudusoft.gsqlparser.nodes.teradata" target="classFrame">TCollectColumnIndex</a></li>
<li><a href="TCollectFromOption.html" title="class in gudusoft.gsqlparser.nodes.teradata" target="classFrame">TCollectFromOption</a></li>
<li><a href="TExpandOnClause.html" title="class in gudusoft.gsqlparser.nodes.teradata" target="classFrame">TExpandOnClause</a></li>
<li><a href="THashByClause.html" title="class in gudusoft.gsqlparser.nodes.teradata" target="classFrame">THashByClause</a></li>
<li><a href="TIndexDefinition.html" title="class in gudusoft.gsqlparser.nodes.teradata" target="classFrame">TIndexDefinition</a></li>
<li><a href="TTDUnpivot.html" title="class in gudusoft.gsqlparser.nodes.teradata" target="classFrame">TTDUnpivot</a></li>
<li><a href="TTeradataCreateMacroSqlNode.html" title="class in gudusoft.gsqlparser.nodes.teradata" target="classFrame">TTeradataCreateMacroSqlNode</a></li>
<li><a href="TTeradataGiveSqlNode.html" title="class in gudusoft.gsqlparser.nodes.teradata" target="classFrame">TTeradataGiveSqlNode</a></li>
<li><a href="TTeradataLockClause.html" title="class in gudusoft.gsqlparser.nodes.teradata" target="classFrame">TTeradataLockClause</a></li>
<li><a href="TTeradataLockSqlNode.html" title="class in gudusoft.gsqlparser.nodes.teradata" target="classFrame">TTeradataLockSqlNode</a></li>
<li><a href="TTeradataStmtStubSqlNode.html" title="class in gudusoft.gsqlparser.nodes.teradata" target="classFrame">TTeradataStmtStubSqlNode</a></li>
<li><a href="TTeradataUsingSqlNode.html" title="class in gudusoft.gsqlparser.nodes.teradata" target="classFrame">TTeradataUsingSqlNode</a></li>
</ul>
</div>
</body>
</html>
